== mep Tables  ^ep2*  rmep2/  


--
 Grammar then SCF State Tables Dump



 Complete Table-


  SEarly:0   ====++Si 1 ++====   In:'1'
     Init sum.1
1  1.1 sum.1/1    -> {}  .1   *  sum    Psum    prod    R sum        {1-0} 
     Init sum.2
2  1.2 sum.2/2    -> {}  .1   *  prod                   R prod       {1-0} 
     Pred fr:1.2
3  1.3 prod.1/3   -> {}  .1   *  prod   Pfac    fac     R prod       {1-0} 
     Pred fr:1.2
4  1.4 prod.2/4   -> {}  .1   *  fac                    R fac        {1-0} 
     Pred fr:1.4
5  1.5 fac.1/5    -> {}  .1   *  Cop    sum     Ccp     T Cop        {1-0} 
     Pred fr:1.4
6  1.6 fac.2/6    -> {}  .1   *  num                    R num        {1-0} 
     Pred fr:1.6
7  1.7 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-0} 
     Pred fr:1.6
8  1.8 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-0} 


  SEarly:1   ====++Si 2 ++====   In:'+'
     SCAN term char '1'  fr:1.7
9  2.1 num.1/7    -> {1}  .2 Cdig   *   num             R num        {1-1} 
     SCAN term char '1'  fr:1.8
10 2.2 num.2/8    -> {1}  .2 Cdig   *                   C            {1-1} 
     Pred fr:2.1
11 2.3 num.1/7    -> {1}  .1   *  Cdig  num             T Cdig       {2-1} 
     Pred fr:2.1
12 2.4 num.2/8    -> {1}  .1   *  Cdig                  T Cdig       {2-1} 
     Cmplt fr:2.2(C) sub num into 1.6,  new:2.*
13 2.5 fac.2/6    -> {1}  .2 num   *                    C            {1-2} 
     Cmplt fr:2.5(C) sub fac into 1.4,  new:2.*
14 2.6 prod.2/4   -> {1}  .2 fac   *                    C            {1-2} 
     Cmplt fr:2.6(C) sub prod into 1.2,  new:2.*
15 2.7 sum.2/2    -> {1}  .2 prod   *                   C            {1-2} 
     Cmplt fr:2.6(C) sub prod into 1.3,  new:2.*
16 2.8 prod.1/3   -> {1}  .2 prod   *   Pfac    fac     T Pfac       {1-2} 
     Cmplt fr:2.7(C) sub sum into 1.1,  new:2.*
17 2.9 sum.1/1    -> {1}  .2 sum   *    Psum    prod    T Psum       {1-2} 


  SEarly:2   ====++Si 3 ++====   In:'('
     SCAN term char '+'  fr:2.9
18 3.1 sum.1/1    -> {1+}  .3 sum Psum    *     prod    R prod       {1-2} 
     Pred fr:3.1
19 3.2 prod.1/3   -> {1+}  .1   *  prod Pfac    fac     R prod       {3-2} 
     Pred fr:3.1
20 3.3 prod.2/4   -> {1+}  .1   *  fac                  R fac        {3-2} 
     Pred fr:3.3
21 3.4 fac.1/5    -> {1+}  .1   *  Cop  sum     Ccp     T Cop        {3-2} 
     Pred fr:3.3
22 3.5 fac.2/6    -> {1+}  .1   *  num                  R num        {3-2} 
     Pred fr:3.5
24 3.6 num.1/7    -> {1+}  .1   *  Cdig num             T Cdig       {3-2} 
     Pred fr:3.5
25 3.7 num.2/8    -> {1+}  .1   *  Cdig                 T Cdig       {3-2} 


  SEarly:3   ====++Si 4 ++====   In:'2'
     SCAN term char '('  fr:3.4
23 4.1 fac.1/5    -> {(}  .2 Cop   *    sum     Ccp     R sum        {3-3} 
     Pred fr:4.1
26 4.2 sum.1/1    -> {(}  .1   *  sum   Psum    prod    R sum        {4-3} 
     Pred fr:4.1
27 4.3 sum.2/2    -> {(}  .1   *  prod                  R prod       {4-3} 
     Pred fr:4.3
28 4.4 prod.1/3   -> {(}  .1   *  prod  Pfac    fac     R prod       {4-3} 
     Pred fr:4.3
29 4.5 prod.2/4   -> {(}  .1   *  fac                   R fac        {4-3} 
     Pred fr:4.5
30 4.6 fac.1/5    -> {(}  .1   *  Cop   sum     Ccp     T Cop        {4-3} 
     Pred fr:4.5
31 4.7 fac.2/6    -> {(}  .1   *  num                   R num        {4-3} 
     Pred fr:4.7
32 4.8 num.1/7    -> {(}  .1   *  Cdig  num             T Cdig       {4-3} 
     Pred fr:4.7
33 4.9 num.2/8    -> {(}  .1   *  Cdig                  T Cdig       {4-3} 


  SEarly:4   ====++Si 5 ++====   In:'*'
     SCAN term char '2'  fr:4.8
34 5.1 num.1/7    -> {2}  .2 Cdig   *   num             R num        {4-4} 
     SCAN term char '2'  fr:4.9
35 5.2 num.2/8    -> {2}  .2 Cdig   *                   C            {4-4} 
     Pred fr:5.1
36 5.3 num.1/7    -> {2}  .1   *  Cdig  num             T Cdig       {5-4} 
     Pred fr:5.1
37 5.4 num.2/8    -> {2}  .1   *  Cdig                  T Cdig       {5-4} 
     Cmplt fr:5.2(C) sub num into 4.7,  new:5.*
38 5.5 fac.2/6    -> {2}  .2 num   *                    C            {4-5} 
     Cmplt fr:5.5(C) sub fac into 4.5,  new:5.*
39 5.6 prod.2/4   -> {2}  .2 fac   *                    C            {4-5} 
     Cmplt fr:5.6(C) sub prod into 4.3,  new:5.*
40 5.7 sum.2/2    -> {2}  .2 prod   *                   C            {4-5} 
     Cmplt fr:5.6(C) sub prod into 4.4,  new:5.*
41 5.8 prod.1/3   -> {2}  .2 prod   *   Pfac    fac     T Pfac       {4-5} 
     Cmplt fr:5.7(C) sub sum into 4.1,  new:5.*
42 5.9 fac.1/5    -> {2}  .3 Cop sum      *     Ccp     T Ccp        {3-5} 
     Cmplt fr:5.7(C) sub sum into 4.2,  new:5.*
43 5.10 sum.1/1   -> {2}  .2 sum   *    Psum    prod    T Psum       {4-5} 


  SEarly:5   ====++Si 6 ++====   In:'3'
     SCAN term char '*'  fr:5.8
44 6.1 prod.1/3   -> {2*}  .3 prod Pfac   *     fac     R fac        {4-5} 
     Pred fr:6.1
45 6.2 fac.1/5    -> {2*}  .1   *  Cop  sum     Ccp     T Cop        {6-5} 
     Pred fr:6.1
46 6.3 fac.2/6    -> {2*}  .1   *  num                  R num        {6-5} 
     Pred fr:6.3
47 6.4 num.1/7    -> {2*}  .1   *  Cdig num             T Cdig       {6-5} 
     Pred fr:6.3
48 6.5 num.2/8    -> {2*}  .1   *  Cdig                 T Cdig       {6-5} 


  SEarly:6   ====++Si 7 ++====   In:'-'
     SCAN term char '3'  fr:6.4
49 7.1 num.1/7    -> {3}  .2 Cdig   *   num             R num        {6-6} 
     SCAN term char '3'  fr:6.5
50 7.2 num.2/8    -> {3}  .2 Cdig   *                   C            {6-6} 
     Pred fr:7.1
51 7.3 num.1/7    -> {3}  .1   *  Cdig  num             T Cdig       {7-6} 
     Pred fr:7.1
52 7.4 num.2/8    -> {3}  .1   *  Cdig                  T Cdig       {7-6} 
     Cmplt fr:7.2(C) sub num into 6.3,  new:7.*
53 7.5 fac.2/6    -> {3}  .2 num   *                    C            {6-7} 
     Cmplt fr:7.5(C) sub fac into 6.1,  new:7.*
54 7.6 prod.1/3   -> {3}  .4 prod Pfac  fac       *     C            {4-7} 
     Cmplt fr:7.6(C) sub prod into 4.3,  new:7.*
55 7.7 sum.2/2    -> {3}  .2 prod   *                   C            {4-7} 
     Cmplt fr:7.6(C) sub prod into 4.4,  new:7.*
56 7.8 prod.1/3   -> {3}  .2 prod   *   Pfac    fac     T Pfac       {4-7} 
     Cmplt fr:7.7(C) sub sum into 4.1,  new:7.*
57 7.9 fac.1/5    -> {3}  .3 Cop sum      *     Ccp     T Ccp        {3-7} 
     Cmplt fr:7.7(C) sub sum into 4.2,  new:7.*
58 7.10 sum.1/1   -> {3}  .2 sum   *    Psum    prod    T Psum       {4-7} 


  SEarly:7   ====++Si 8 ++====   In:'4'
     SCAN term char '-'  fr:7.10
59 8.1 sum.1/1    -> {2*3-}  .3 sum Psum   *    prod    R prod       {4-7} 
     Pred fr:8.1
60 8.2 prod.1/3   -> {2*3-}  .1   *  prod Pfac  fac     R prod       {8-7} 
     Pred fr:8.1
61 8.3 prod.2/4   -> {2*3-}  .1   *  fac                R fac        {8-7} 
     Pred fr:8.3
62 8.4 fac.1/5    -> {2*3-}  .1   *  Cop sum    Ccp     T Cop        {8-7} 
     Pred fr:8.3
63 8.5 fac.2/6    -> {2*3-}  .1   *  num                R num        {8-7} 
     Pred fr:8.5
64 8.6 num.1/7    -> {2*3-}  .1   *  Cdig num           T Cdig       {8-7} 
     Pred fr:8.5
65 8.7 num.2/8    -> {2*3-}  .1   *  Cdig               T Cdig       {8-7} 


  SEarly:8   ====++Si 9 ++====   In:')'
     SCAN term char '4'  fr:8.6
66 9.1 num.1/7    -> {4}  .2 Cdig   *   num             R num        {8-8} 
     SCAN term char '4'  fr:8.7
67 9.2 num.2/8    -> {4}  .2 Cdig   *                   C            {8-8} 
     Pred fr:9.1
68 9.3 num.1/7    -> {4}  .1   *  Cdig  num             T Cdig       {9-8} 
     Pred fr:9.1
69 9.4 num.2/8    -> {4}  .1   *  Cdig                  T Cdig       {9-8} 
     Cmplt fr:9.2(C) sub num into 8.5,  new:9.*
70 9.5 fac.2/6    -> {4}  .2 num   *                    C            {8-9} 
     Cmplt fr:9.5(C) sub fac into 8.3,  new:9.*
71 9.6 prod.2/4   -> {4}  .2 fac   *                    C            {8-9} 
     Cmplt fr:9.6(C) sub prod into 8.1,  new:9.*
72 9.7 sum.1/1    -> {4}  .4 sum Psum   prod      *     C            {4-9} 
     Cmplt fr:9.6(C) sub prod into 8.2,  new:9.*
73 9.8 prod.1/3   -> {4}  .2 prod   *   Pfac    fac     T Pfac       {8-9} 
     Cmplt fr:9.7(C) sub sum into 4.1,  new:9.*
74 9.9 fac.1/5    -> {4}  .3 Cop sum      *     Ccp     T Ccp        {3-9} 
     Cmplt fr:9.7(C) sub sum into 4.2,  new:9.*
75 9.10 sum.1/1   -> {4}  .2 sum   *    Psum    prod    T Psum       {4-9} 


  SEarly:9   ====++Si 10 ++====  
     SCAN term char ')'  fr:9.9
76 10.1 fac.1/5   -> {(2*3-4)}  .4 Cop sum Ccp    *     C            {3-9} 
     Cmplt fr:10.1(C) sub fac into 3.3,  new:10.*
77 10.2 prod.2/4   -> {(2*3-4)}  .2 fac   *             C            {3-10} 
     Cmplt fr:10.2(C) sub prod into 3.1,  new:10.*
78 10.3 sum.1/1   -> {(2*3-4)}  .4 sum Psum prod   *    C            {1-10} 
     Cmplt fr:10.2(C) sub prod into 3.2,  new:10.*
79 10.4 prod.1/3   -> {(2*3-4)}  .2 prod   *  Pfac fac  T Pfac       {3-10} 
     Cmplt fr:10.3(C) sub sum into 1.1,  new:10.*
80 10.5 sum.1/1   -> {(2*3-4)}  .2 sum   *  Psum prod   T Psum       {1-10} 

