



Completed /home/kw/km3a/umbr/dmep/mep-SCF-GRk.mdk


 Complete Table-


     ====++ 1 ++==== SE:0  
72 1.1 sum.1/1    -> {}  .1   *  sum    Psum    prod    R sum        {1-0}    Init sum.1 
72 1.2 sum.2/2    -> {}  .1   *  prod                   R prod       {1-0}    Init sum.2 
72 1.3 prod.1/3   -> {}  .1   *  prod   Pfac    fac     R prod       {1-0}    Pred fr:1.2 
72 1.4 prod.2/4   -> {}  .1   *  fac                    R fac        {1-0}    Pred fr:1.2 
72 1.5 fac.1/5    -> {}  .1   *  Cop    sum     Ccp     T Cop        {1-0}    Pred fr:1.4 
72 1.6 fac.2/6    -> {}  .1   *  num                    R num        {1-0}    Pred fr:1.4 
72 1.7 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-0}    Pred fr:1.6 
72 1.8 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-0}    Pred fr:1.6 


     ====++ 2 ++==== SE:1  
72 2.1 num.1/7    -> {}  .2 Cdig   *    num             R num        {1-1}    SCAN term char '1'  fr:1.7 
72 2.2 num.2/8    -> {}  .2 Cdig   *                    C            {1-1}    SCAN term char '1'  fr:1.8 
72 2.3 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-1}    Pred fr:2.1 
72 2.4 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-1}    Pred fr:2.1 
72 2.5 fac.2/6    -> {}  .2 num   *                     C            {1-2}    Cmplt fr:2.2(C) sub num into 1.6,  new:2.* 
72 2.6 prod.2/4   -> {}  .2 fac   *                     C            {1-2}    Cmplt fr:2.5(C) sub fac into 1.4,  new:2.* 
72 2.7 sum.2/2    -> {}  .2 prod   *                    C            {1-2}    Cmplt fr:2.6(C) sub prod into 1.2,  new:2.* 
72 2.8 prod.1/3   -> {}  .2 prod   *    Pfac    fac     T Pfac       {1-2}    Cmplt fr:2.6(C) sub prod into 1.3,  new:2.* 
72 2.9 sum.1/1    -> {}  .2 sum   *     Psum    prod    T Psum       {1-2}    Cmplt fr:2.7(C) sub sum into 1.1,  new:2.* 


     ====++ 3 ++==== SE:2  
72 3.1 sum.1/1    -> {}  .3 sum Psum      *     prod    R prod       {1-2}    SCAN term char '+'  fr:2.9 
72 3.2 prod.1/3   -> {}  .1   *  prod   Pfac    fac     R prod       {1-2}    Pred fr:3.1 
72 3.3 prod.2/4   -> {}  .1   *  fac                    R fac        {1-2}    Pred fr:3.1 
72 3.4 fac.1/5    -> {}  .1   *  Cop    sum     Ccp     T Cop        {1-2}    Pred fr:3.3 
72 3.5 fac.2/6    -> {}  .1   *  num                    R num        {1-2}    Pred fr:3.3 
72 3.6 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-2}    Pred fr:3.5 
72 3.7 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-2}    Pred fr:3.5 


     ====++ 4 ++==== SE:3  
72 4.1 fac.1/5    -> {}  .2 Cop   *     sum     Ccp     R sum        {1-3}    SCAN term char '('  fr:3.4 
72 4.2 sum.1/1    -> {}  .1   *  sum    Psum    prod    R sum        {1-3}    Pred fr:4.1 
72 4.3 sum.2/2    -> {}  .1   *  prod                   R prod       {1-3}    Pred fr:4.1 
72 4.4 prod.1/3   -> {}  .1   *  prod   Pfac    fac     R prod       {1-3}    Pred fr:4.3 
72 4.5 prod.2/4   -> {}  .1   *  fac                    R fac        {1-3}    Pred fr:4.3 
72 4.6 fac.1/5    -> {}  .1   *  Cop    sum     Ccp     T Cop        {1-3}    Pred fr:4.5 
72 4.7 fac.2/6    -> {}  .1   *  num                    R num        {1-3}    Pred fr:4.5 
72 4.8 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-3}    Pred fr:4.7 
72 4.9 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-3}    Pred fr:4.7 


     ====++ 5 ++==== SE:4  
72 5.1 num.1/7    -> {}  .2 Cdig   *    num             R num        {1-4}    SCAN term char '2'  fr:4.8 
72 5.2 num.2/8    -> {}  .2 Cdig   *                    C            {1-4}    SCAN term char '2'  fr:4.9 
72 5.3 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-4}    Pred fr:5.1 
72 5.4 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-4}    Pred fr:5.1 
72 5.5 fac.2/6    -> {}  .2 num   *                     C            {1-5}    Cmplt fr:5.2(C) sub num into 1.6,  new:5.* 
72 5.6 prod.2/4   -> {}  .2 fac   *                     C            {1-5}    Cmplt fr:5.5(C) sub fac into 1.4,  new:5.* 
72 5.7 sum.2/2    -> {}  .2 prod   *                    C            {1-5}    Cmplt fr:5.6(C) sub prod into 1.2,  new:5.* 
72 5.8 prod.1/3   -> {}  .2 prod   *    Pfac    fac     T Pfac       {1-5}    Cmplt fr:5.6(C) sub prod into 1.3,  new:5.* 
72 5.9 sum.1/1    -> {}  .2 sum   *     Psum    prod    T Psum       {1-5}    Cmplt fr:5.7(C) sub sum into 1.1,  new:5.* 


     ====++ 6 ++==== SE:5  
72 6.1 prod.1/3   -> {}  .3 prod Pfac     *     fac     R fac        {1-5}    SCAN term char '*'  fr:5.8 
72 6.2 fac.1/5    -> {}  .1   *  Cop    sum     Ccp     T Cop        {1-5}    Pred fr:6.1 
72 6.3 fac.2/6    -> {}  .1   *  num                    R num        {1-5}    Pred fr:6.1 
72 6.4 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-5}    Pred fr:6.3 
72 6.5 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-5}    Pred fr:6.3 


     ====++ 7 ++==== SE:6  
72 7.1 num.1/7    -> {}  .2 Cdig   *    num             R num        {1-6}    SCAN term char '3'  fr:6.4 
72 7.2 num.2/8    -> {}  .2 Cdig   *                    C            {1-6}    SCAN term char '3'  fr:6.5 
72 7.3 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-6}    Pred fr:7.1 
72 7.4 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-6}    Pred fr:7.1 
72 7.5 fac.2/6    -> {}  .2 num   *                     C            {1-7}    Cmplt fr:7.2(C) sub num into 1.6,  new:7.* 
72 7.6 prod.2/4   -> {}  .2 fac   *                     C            {1-7}    Cmplt fr:7.5(C) sub fac into 1.4,  new:7.* 
72 7.7 sum.2/2    -> {}  .2 prod   *                    C            {1-7}    Cmplt fr:7.6(C) sub prod into 1.2,  new:7.* 
72 7.8 prod.1/3   -> {}  .2 prod   *    Pfac    fac     T Pfac       {1-7}    Cmplt fr:7.6(C) sub prod into 1.3,  new:7.* 
72 7.9 sum.1/1    -> {}  .2 sum   *     Psum    prod    T Psum       {1-7}    Cmplt fr:7.7(C) sub sum into 1.1,  new:7.* 


     ====++ 8 ++==== SE:7  
72 8.1 sum.1/1    -> {}  .3 sum Psum      *     prod    R prod       {1-7}    SCAN term char '-'  fr:7.9 
72 8.2 prod.1/3   -> {}  .1   *  prod   Pfac    fac     R prod       {1-7}    Pred fr:8.1 
72 8.3 prod.2/4   -> {}  .1   *  fac                    R fac        {1-7}    Pred fr:8.1 
72 8.4 fac.1/5    -> {}  .1   *  Cop    sum     Ccp     T Cop        {1-7}    Pred fr:8.3 
72 8.5 fac.2/6    -> {}  .1   *  num                    R num        {1-7}    Pred fr:8.3 
72 8.6 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-7}    Pred fr:8.5 
72 8.7 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-7}    Pred fr:8.5 


     ====++ 9 ++==== SE:8  
72 9.1 num.1/7    -> {}  .2 Cdig   *    num             R num        {1-8}    SCAN term char '4'  fr:8.6 
72 9.2 num.2/8    -> {}  .2 Cdig   *                    C            {1-8}    SCAN term char '4'  fr:8.7 
72 9.3 num.1/7    -> {}  .1   *  Cdig   num             T Cdig       {1-8}    Pred fr:9.1 
72 9.4 num.2/8    -> {}  .1   *  Cdig                   T Cdig       {1-8}    Pred fr:9.1 
72 9.5 fac.2/6    -> {}  .2 num   *                     C            {1-9}    Cmplt fr:9.2(C) sub num into 1.6,  new:9.* 
72 9.6 prod.2/4   -> {}  .2 fac   *                     C            {1-9}    Cmplt fr:9.5(C) sub fac into 1.4,  new:9.* 
72 9.7 sum.2/2    -> {}  .2 prod   *                    C            {1-9}    Cmplt fr:9.6(C) sub prod into 1.2,  new:9.* 
72 9.8 prod.1/3   -> {}  .2 prod   *    Pfac    fac     T Pfac       {1-9}    Cmplt fr:9.6(C) sub prod into 1.3,  new:9.* 
72 9.9 sum.1/1    -> {}  .2 sum   *     Psum    prod    T Psum       {1-9}    Cmplt fr:9.7(C) sub sum into 1.1,  new:9.* 

