== SCF-sc5  556am  back to 5 subtables,  


--

  COMPLETE mods, Tmch bug
  
  
Complete Table-


     ====++ 1 ++==== SE:0  
   1.1 sum.1/1    -> {5}  .1   *  sum   Psum    prod    R sum        {1-0}    Init sum.1 
   1.2 sum.2/2    -> {5}  .1   *  prod                  R prod       {1-0}    Init sum.2 
   1.3 prod.1/3   -> {5}  .1   *  prod  Pfac    fac     R prod       {1-0}    Pred fr:1.2 
   1.4 prod.2/4   -> {5}  .1   *  fac                   R fac        {1-0}    Pred fr:1.2 
   1.5 fac.1/5    -> {5}  .1   *  Cop   sum     Ccp     T Cop        {1-0}    Pred fr:1.4 
   1.6 fac.2/6    -> {5}  .1   *  num                   R num        {1-0}    Pred fr:1.4 
   1.7 num.1/7    -> {5}  .1   *  Cdig  num             T Cdig       {1-0}    Pred fr:1.6 
   1.8 num.2/8    -> {5}  .1   *  Cdig                  T Cdig       {1-0}    Pred fr:1.6 


     ====++ 2 ++==== SE:1  
   2.1 num.1/7    -> {5}  .2 Cdig   *   num             R num        {1-1}    SCAN term '1'  fr:1.7 
   2.2 num.2/8    -> {5}  .2 Cdig                       C            {1-1}    SCAN term '1'  fr:1.8 
   2.3 num.1/7    -> {5}  .1   *  Cdig  num             T Cdig       {1-1}    Pred fr:2.1 
   2.4 num.2/8    -> {5}  .1   *  Cdig                  T Cdig       {1-1}    Pred fr:2.1 
   2.5 sum.1/1    -> {5}  .2 sum   *    Psum    prod    T Psum       {1-2}    Cmplt fr:2.2 
   2.6 sum.2/2    -> {5}  .2 prod                       C            {1-2}    Cmplt fr:2.2 
   2.7 prod.1/3   -> {5}  .2 prod   *   Pfac    fac     T Pfac       {1-2}    Cmplt fr:2.2 
   2.8 prod.2/4   -> {5}  .2 fac                        C            {1-2}    Cmplt fr:2.2 
   2.9 fac.1/5    -> {5}  .2 Cop   *    sum     Ccp     R sum        {1-2}    Cmplt fr:2.2 
   2.10 fac.2/6   -> {5}  .2 num                        C            {1-2}    Cmplt fr:2.2 
   2.11 sum.1/1   -> {5}  .1   *  sum   Psum    prod    R sum        {1-2}    Pred fr:2.9 
   2.12 sum.2/2   -> {5}  .1   *  prod                  R prod       {1-2}    Pred fr:2.9 
   2.13 prod.1/3   -> {5}  .1   *  prod Pfac    fac     R prod       {1-2}    Pred fr:2.12 
   2.14 prod.2/4   -> {5}  .1   *  fac                  R fac        {1-2}    Pred fr:2.12 
   2.15 fac.1/5   -> {5}  .1   *  Cop   sum     Ccp     T Cop        {1-2}    Pred fr:2.14 
   2.16 fac.2/6   -> {5}  .1   *  num                   R num        {1-2}    Pred fr:2.14 


     ====++ 3 ++==== SE:2  
   3.1 sum.1/1    -> {5}  .3 sum Psum     *     prod    R prod       {1-2}    SCAN term '+'  fr:2.5 
   3.2 prod.1/3   -> {5}  .1   *  prod  Pfac    fac     R prod       {1-2}    Pred fr:3.1 
   3.3 prod.2/4   -> {5}  .1   *  fac                   R fac        {1-2}    Pred fr:3.1 
   3.4 fac.1/5    -> {5}  .1   *  Cop   sum     Ccp     T Cop        {1-2}    Pred fr:3.3 
   3.5 fac.2/6    -> {5}  .1   *  num                   R num        {1-2}    Pred fr:3.3 
   3.6 num.1/7    -> {5}  .1   *  Cdig  num             T Cdig       {1-2}    Pred fr:3.5 
   3.7 num.2/8    -> {5}  .1   *  Cdig                  T Cdig       {1-2}    Pred fr:3.5 


     ====++ 4 ++==== SE:3  
   4.1 fac.1/5    -> {5}  .2 Cop   *    sum     Ccp     R sum        {1-3}    SCAN term '('  fr:3.4 
   4.2 sum.1/1    -> {5}  .1   *  sum   Psum    prod    R sum        {1-3}    Pred fr:4.1 
   4.3 sum.2/2    -> {5}  .1   *  prod                  R prod       {1-3}    Pred fr:4.1 
   4.4 prod.1/3   -> {5}  .1   *  prod  Pfac    fac     R prod       {1-3}    Pred fr:4.3 
   4.5 prod.2/4   -> {5}  .1   *  fac                   R fac        {1-3}    Pred fr:4.3 
   4.6 fac.1/5    -> {5}  .1   *  Cop   sum     Ccp     T Cop        {1-3}    Pred fr:4.5 
   4.7 fac.2/6    -> {5}  .1   *  num                   R num        {1-3}    Pred fr:4.5 
   4.8 num.1/7    -> {5}  .1   *  Cdig  num             T Cdig       {1-3}    Pred fr:4.7 
   4.9 num.2/8    -> {5}  .1   *  Cdig                  T Cdig       {1-3}    Pred fr:4.7 


     ====++ 5 ++==== SE:4  
   5.1 num.1/7    -> {5}  .2 Cdig   *   num             R num        {1-4}    SCAN term '2'  fr:4.8 
   5.2 num.2/8    -> {5}  .2 Cdig                       C            {1-4}    SCAN term '2'  fr:4.9 
   5.3 num.1/7    -> {5}  .1   *  Cdig  num             T Cdig       {1-4}    Pred fr:5.1 
   5.4 num.2/8    -> {5}  .1   *  Cdig                  T Cdig       {1-4}    Pred fr:5.1 


--


