== SCF-sc10a   548am  13dec22  Has 10 subtables !



YDB>d WSC^ep2W


Complete Table-


     ====++ 1 ++==== SE:0  
   1.1 sum.1/1    -> {10}  .1   *  sum  Psum    prod    R sum        {1-0}    Init sum.1 
   1.2 sum.2/2    -> {10}  .1   *  prod                 R prod       {1-0}    Init sum.2 
   1.3 prod.1/3   -> {10}  .1   *  prod Pfac    fac     R prod       {1-0}    Pred fr:1.2 
   1.4 prod.2/4   -> {10}  .1   *  fac                  R fac        {1-0}    Pred fr:1.2 
   1.5 fac.1/5    -> {10}  .1   *  Cop  sum     Ccp     T Cop        {1-0}    Pred fr:1.4 
   1.6 fac.2/6    -> {10}  .1   *  num                  R num        {1-0}    Pred fr:1.4 
   1.7 num.1/7    -> {10}  .1   *  Cdig num             T Cdig       {1-0}    Pred fr:1.6 
   1.8 num.2/8    -> {10}  .1   *  Cdig                 T Cdig       {1-0}    Pred fr:1.6 


     ====++ 2 ++==== SE:1  
   2.1 fac.1/5    -> {10}  .2 Cop   *   sum     Ccp     R sum        {1-1}    SCAN term '1'  fr:1.5 
   2.2 num.1/7    -> {10}  .2 Cdig   *  num             R num        {1-1}    SCAN term '1'  fr:1.7 
   2.3 num.2/8    -> {10}  .2 Cdig                      C            {1-1}    SCAN term '1'  fr:1.8 
   2.4 sum.1/1    -> {10}  .1   *  sum  Psum    prod    R sum        {1-1}    Pred fr:2.1 
   2.5 sum.2/2    -> {10}  .1   *  prod                 R prod       {1-1}    Pred fr:2.1 
   2.6 num.1/7    -> {10}  .1   *  Cdig num             T Cdig       {1-1}    Pred fr:2.2 
   2.7 num.2/8    -> {10}  .1   *  Cdig                 T Cdig       {1-1}    Pred fr:2.2 
   2.8 sum.1/1    -> {10}  .2 sum   *   Psum    prod    T Psum       {1-2}    Cmplt fr:2.3 
   2.9 sum.2/2    -> {10}  .2 prod                      C            {1-2}    Cmplt fr:2.3 
   2.10 prod.1/3   -> {10}  .2 prod   *  Pfac   fac     T Pfac       {1-2}    Cmplt fr:2.3 
   2.11 prod.2/4   -> {10}  .2 fac                      C            {1-2}    Cmplt fr:2.3 
   2.12 fac.2/6   -> {10}  .2 num                       C            {1-2}    Cmplt fr:2.3 
   2.13 prod.1/3   -> {10}  .1   *  prod Pfac   fac     R prod       {1-1}    Pred fr:2.5 
   2.14 prod.2/4   -> {10}  .1   *  fac                 R fac        {1-1}    Pred fr:2.5 
   2.15 fac.1/5   -> {10}  .1   *  Cop  sum     Ccp     T Cop        {1-1}    Pred fr:2.14 
   2.16 fac.2/6   -> {10}  .1   *  num                  R num        {1-1}    Pred fr:2.14 


     ====++ 3 ++==== SE:2  
   3.1 num.1/7    -> {10}  .2 Cdig   *  num             R num        {1-2}    SCAN term '+'  fr:2.6 
   3.2 num.2/8    -> {10}  .2 Cdig                      C            {1-2}    SCAN term '+'  fr:2.7 
   3.3 sum.1/1    -> {10}  .3 sum Psum    *     prod    R prod       {1-2}    SCAN term '+'  fr:2.8 
   3.4 prod.1/3   -> {10}  .3 prod Pfac   *     fac     R fac        {1-2}    SCAN term '+'  fr:2.10 
   3.5 fac.1/5    -> {10}  .2 Cop   *   sum     Ccp     R sum        {1-2}    SCAN term '+'  fr:2.15 
   3.6 num.1/7    -> {10}  .1   *  Cdig num             T Cdig       {1-2}    Pred fr:3.1 
   3.7 num.2/8    -> {10}  .1   *  Cdig                 T Cdig       {1-2}    Pred fr:3.1 
   3.8 prod.1/3   -> {10}  .1   *  prod Pfac    fac     R prod       {1-2}    Pred fr:3.3 
   3.9 prod.2/4   -> {10}  .1   *  fac                  R fac        {1-2}    Pred fr:3.3 
   3.10 fac.1/5   -> {10}  .1   *  Cop  sum     Ccp     T Cop        {1-2}    Pred fr:3.4 
   3.11 fac.2/6   -> {10}  .1   *  num                  R num        {1-2}    Pred fr:3.4 
   3.12 sum.1/1   -> {10}  .1   *  sum  Psum    prod    R sum        {1-2}    Pred fr:3.5 
   3.13 sum.2/2   -> {10}  .1   *  prod                 R prod       {1-2}    Pred fr:3.5 


     ====++ 4 ++==== SE:3  
   4.1 num.1/7    -> {10}  .2 Cdig   *  num             R num        {1-3}    SCAN term '('  fr:3.6 
   4.2 num.2/8    -> {10}  .2 Cdig                      C            {1-3}    SCAN term '('  fr:3.7 
   4.3 fac.1/5    -> {10}  .2 Cop   *   sum     Ccp     R sum        {1-3}    SCAN term '('  fr:3.10 
   4.4 num.1/7    -> {10}  .1   *  Cdig num             T Cdig       {1-3}    Pred fr:4.1 
   4.5 num.2/8    -> {10}  .1   *  Cdig                 T Cdig       {1-3}    Pred fr:4.1 
   4.6 sum.1/1    -> {10}  .1   *  sum  Psum    prod    R sum        {1-3}    Pred fr:4.3 
   4.7 sum.2/2    -> {10}  .1   *  prod                 R prod       {1-3}    Pred fr:4.3 
   4.8 prod.1/3   -> {10}  .1   *  prod Pfac    fac     R prod       {1-3}    Pred fr:4.7 
   4.9 prod.2/4   -> {10}  .1   *  fac                  R fac        {1-3}    Pred fr:4.7 
   4.10 fac.1/5   -> {10}  .1   *  Cop  sum     Ccp     T Cop        {1-3}    Pred fr:4.9 
   4.11 fac.2/6   -> {10}  .1   *  num                  R num        {1-3}    Pred fr:4.9 


     ====++ 5 ++==== SE:4  
   5.1 num.1/7    -> {10}  .2 Cdig   *  num             R num        {1-4}    SCAN term '2'  fr:4.4 
   5.2 num.2/8    -> {10}  .2 Cdig                      C            {1-4}    SCAN term '2'  fr:4.5 
   5.3 fac.1/5    -> {10}  .2 Cop   *   sum     Ccp     R sum        {1-4}    SCAN term '2'  fr:4.10 
   5.4 num.1/7    -> {10}  .1   *  Cdig num             T Cdig       {1-4}    Pred fr:5.1 
   5.5 num.2/8    -> {10}  .1   *  Cdig                 T Cdig       {1-4}    Pred fr:5.1 
   5.6 sum.1/1    -> {10}  .1   *  sum  Psum    prod    R sum        {1-4}    Pred fr:5.3 
   5.7 sum.2/2    -> {10}  .1   *  prod                 R prod       {1-4}    Pred fr:5.3 
   5.8 prod.1/3   -> {10}  .1   *  prod Pfac    fac     R prod       {1-4}    Pred fr:5.7 
   5.9 prod.2/4   -> {10}  .1   *  fac                  R fac        {1-4}    Pred fr:5.7 
   5.10 fac.1/5   -> {10}  .1   *  Cop  sum     Ccp     T Cop        {1-4}    Pred fr:5.9 
   5.11 fac.2/6   -> {10}  .1   *  num                  R num        {1-4}    Pred fr:5.9 


     ====++ 6 ++==== SE:5  
   6.1 num.1/7    -> {10}  .2 Cdig   *  num             R num        {1-5}    SCAN term '*'  fr:5.4 
   6.2 num.2/8    -> {10}  .2 Cdig                      C            {1-5}    SCAN term '*'  fr:5.5 
   6.3 fac.1/5    -> {10}  .2 Cop   *   sum     Ccp     R sum        {1-5}    SCAN term '*'  fr:5.10 
   6.4 num.1/7    -> {10}  .1   *  Cdig num             T Cdig       {1-5}    Pred fr:6.1 
   6.5 num.2/8    -> {10}  .1   *  Cdig                 T Cdig       {1-5}    Pred fr:6.1 
   6.6 sum.1/1    -> {10}  .1   *  sum  Psum    prod    R sum        {1-5}    Pred fr:6.3 
   6.7 sum.2/2    -> {10}  .1   *  prod                 R prod       {1-5}    Pred fr:6.3 
   6.8 prod.1/3   -> {10}  .1   *  prod Pfac    fac     R prod       {1-5}    Pred fr:6.7 
   6.9 prod.2/4   -> {10}  .1   *  fac                  R fac        {1-5}    Pred fr:6.7 
   6.10 fac.1/5   -> {10}  .1   *  Cop  sum     Ccp     T Cop        {1-5}    Pred fr:6.9 
   6.11 fac.2/6   -> {10}  .1   *  num                  R num        {1-5}    Pred fr:6.9 


     ====++ 7 ++==== SE:6  
   7.1 num.1/7    -> {10}  .2 Cdig   *  num             R num        {1-6}    SCAN term '3'  fr:6.4 
   7.2 num.2/8    -> {10}  .2 Cdig                      C            {1-6}    SCAN term '3'  fr:6.5 
   7.3 fac.1/5    -> {10}  .2 Cop   *   sum     Ccp     R sum        {1-6}    SCAN term '3'  fr:6.10 
   7.4 num.1/7    -> {10}  .1   *  Cdig num             T Cdig       {1-6}    Pred fr:7.1 
   7.5 num.2/8    -> {10}  .1   *  Cdig                 T Cdig       {1-6}    Pred fr:7.1 
   7.6 sum.1/1    -> {10}  .1   *  sum  Psum    prod    R sum        {1-6}    Pred fr:7.3 
   7.7 sum.2/2    -> {10}  .1   *  prod                 R prod       {1-6}    Pred fr:7.3 
   7.8 prod.1/3   -> {10}  .1   *  prod Pfac    fac     R prod       {1-6}    Pred fr:7.7 
   7.9 prod.2/4   -> {10}  .1   *  fac                  R fac        {1-6}    Pred fr:7.7 
   7.10 fac.1/5   -> {10}  .1   *  Cop  sum     Ccp     T Cop        {1-6}    Pred fr:7.9 
   7.11 fac.2/6   -> {10}  .1   *  num                  R num        {1-6}    Pred fr:7.9 


     ====++ 8 ++==== SE:7  
   8.1 num.1/7    -> {10}  .2 Cdig   *  num             R num        {1-7}    SCAN term '-'  fr:7.4 
   8.2 num.2/8    -> {10}  .2 Cdig                      C            {1-7}    SCAN term '-'  fr:7.5 
   8.3 fac.1/5    -> {10}  .2 Cop   *   sum     Ccp     R sum        {1-7}    SCAN term '-'  fr:7.10 
   8.4 num.1/7    -> {10}  .1   *  Cdig num             T Cdig       {1-7}    Pred fr:8.1 
   8.5 num.2/8    -> {10}  .1   *  Cdig                 T Cdig       {1-7}    Pred fr:8.1 
   8.6 sum.1/1    -> {10}  .1   *  sum  Psum    prod    R sum        {1-7}    Pred fr:8.3 
   8.7 sum.2/2    -> {10}  .1   *  prod                 R prod       {1-7}    Pred fr:8.3 
   8.8 prod.1/3   -> {10}  .1   *  prod Pfac    fac     R prod       {1-7}    Pred fr:8.7 
   8.9 prod.2/4   -> {10}  .1   *  fac                  R fac        {1-7}    Pred fr:8.7 
   8.10 fac.1/5   -> {10}  .1   *  Cop  sum     Ccp     T Cop        {1-7}    Pred fr:8.9 
   8.11 fac.2/6   -> {10}  .1   *  num                  R num        {1-7}    Pred fr:8.9 


     ====++ 9 ++==== SE:8  
   9.1 num.1/7    -> {10}  .2 Cdig   *  num             R num        {1-8}    SCAN term '4'  fr:8.4 
   9.2 num.2/8    -> {10}  .2 Cdig                      C            {1-8}    SCAN term '4'  fr:8.5 
   9.3 fac.1/5    -> {10}  .2 Cop   *   sum     Ccp     R sum        {1-8}    SCAN term '4'  fr:8.10 
   9.4 num.1/7    -> {10}  .1   *  Cdig num             T Cdig       {1-8}    Pred fr:9.1 
   9.5 num.2/8    -> {10}  .1   *  Cdig                 T Cdig       {1-8}    Pred fr:9.1 
   9.6 sum.1/1    -> {10}  .1   *  sum  Psum    prod    R sum        {1-8}    Pred fr:9.3 
   9.7 sum.2/2    -> {10}  .1   *  prod                 R prod       {1-8}    Pred fr:9.3 
   9.8 prod.1/3   -> {10}  .1   *  prod Pfac    fac     R prod       {1-8}    Pred fr:9.7 
   9.9 prod.2/4   -> {10}  .1   *  fac                  R fac        {1-8}    Pred fr:9.7 
   9.10 fac.1/5   -> {10}  .1   *  Cop  sum     Ccp     T Cop        {1-8}    Pred fr:9.9 
   9.11 fac.2/6   -> {10}  .1   *  num                  R num        {1-8}    Pred fr:9.9 


     ====++ 10 ++==== SE:9  
   10.1 num.1/7   -> {10}  .2 Cdig   *  num             R num        {1-9}    SCAN term ')'  fr:9.4 
   10.2 num.2/8   -> {10}  .2 Cdig                      C            {1-9}    SCAN term ')'  fr:9.5 
   10.3 fac.1/5   -> {10}  .2 Cop   *   sum     Ccp     R sum        {1-9}    SCAN term ')'  fr:9.10 
   10.4 num.1/7   -> {10}  .1   *  Cdig num             T Cdig       {1-9}    Pred fr:10.1 
   10.5 num.2/8   -> {10}  .1   *  Cdig                 T Cdig       {1-9}    Pred fr:10.1 
   10.6 sum.1/1   -> {10}  .1   *  sum  Psum    prod    R sum        {1-9}    Pred fr:10.3 
   10.7 sum.2/2   -> {10}  .1   *  prod                 R prod       {1-9}    Pred fr:10.3 



