
^ZWXcb2 - 
^ZWXcb2("mpp","devIO-devlog","fnmr:ppMa.5.1.2")="5.1         D IB^mepIO  S Q=$$devlog^devIO(""GRI-log.3.html"",""ww2x/"")  ;HGen"
^ZWXcb2("mpp","devRD","fnmr:ppGRI.52.1.2")="52.1         S Q=$$^devRD(devrg,,""RG"") I Q'="""" G Qb"
^ZWXcb2("mpp","devlog-clog","dmr:ppMa.15.1.1")="15.1 D clog^devlog "
^ZWXcb2("mpp","dv-bug","dmr:ppGXR.51.2.1")="51.2 I 'grnun D bug^dv Q"
^ZWXcb2("mpp","dv-bug","dmr:ppIMG.11.2.1")="11.2 I xFL="""" D bug^dv Q"
^ZWXcb2("mpp","dv-bug","dmr:ppINtk.16.2.1")="16.2 I $D(RM)'=11 D bug^dv Q"
^ZWXcb2("mpp","dv-bug","dmr:ppMenu.13.1.1")="13.1 D bug^dv  Q "
^ZWXcb2("mpp","dv-bug","dmr:ppPAR.55.2.1")="55.2 Q:$Q QN  D bug^dv Q"
^ZWXcb2("mpp","dv-bug","dmr:ppPAR.57.2.1")="57.2 Q:$Q QN  D bug^dv Q"
^ZWXcb2("mpp","dv-la","dmr:ppGXR.18.1.1")="18.1 D la^dv"
^ZWXcb2("mpp","dvc-DSP","fnmr:ppGRI.103.1.2")="103.1           .S L1=$$DSP^dvc(L) ;L1 tokt"
^ZWXcb2("mpp","dvc-DSP","fnmr:ppGRI.67.1.2")="67.1           .S L=$$DSP^dvc(L)"
^ZWXcb2("mpp","dvc-LC","fnmr:ppINtk.37.1.2")="37.1          .S key=$E(LC,c0,ci),klc=$$LC^dvc(key)"
^ZWXcb2("mpp","dvc-LC","fnmr:ppINtk.61.1.2")="61.1             ..S key=$$LC^dvc(key)"
^ZWXcb2("mpp","hgh-HGE","dmr:ppHPT.19.1.1")="19.1 D HGE^hgh"
^ZWXcb2("mpp","hgh-HGS","dmr:ppHPT.17.1.1")="17.1 D HGS^hgh"
^ZWXcb2("mpp","hgh-Init","dmr:ppHPT.12.1.1")="12.1 D Init^hgh"
^ZWXcb2("mpp","hgh-WH","dmr:ppHPT.20.1.1")="20.1 D WH^hgh(devh)"
^ZWXcb2("mpp","hgh-breol","dmr:ppHPT.33.1.2")="33.1 D ct,breol^hgh"
^ZWXcb2("mpp","hgh-breol","dmr:ppHPT.35.1.2")="35.1 D ct,breol^hgh"
^ZWXcb2("mpp","hgh-breol","dmr:ppHPT.37.1.2")="37.1 D ct,breol^hgh"
^ZWXcb2("mpp","hgh-breol","dmr:ppHPT.42.1.1")="42.1 D breol^hgh"
^ZWXcb2("mpp","hgh-breol","dmr:ppHPT.43.2.1")="43.2 D ct(""table"")  D breol^hgh"
^ZWXcb2("mpp","hgh-css","dmr:ppHPT.61.1.1")="61.1 D css^hgh($G(x),$G(y)) Q"
^ZWXcb2("mpp","hgh-ct","dmr:ppHPT.59.1.1")="59.1 D ct^hgh($G(x)) Q"
^ZWXcb2("mpp","hgh-ot","dmr:ppHPT.58.1.1")="58.1 D ot^hgh($G(x)) Q"
^ZWXcb2("mpp","hgh-sv","dmr:ppHPT.60.1.1")="60.1 D sv^hgh($G(x)) Q"
^ZWXcb2("mpp","keCHGEV","dmr:ppzCGEV.11.2.1")="11.2 S CHGmo=""X""  D ^keCHGEV"
^ZWXcb2("mpp","kfm-GFL","dmr:ppGXR.81.1.1")="81.1 D GFL^kfm(grabFL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppGXU.14.1.1")="14.1 D GFL^kfm(grabFL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppHPT.49.1.1")="49.1 D GFL^kfm(pt1FL) Q"
^ZWXcb2("mpp","kfm-GFL","dmr:ppHPT.51.1.1")="51.1 D GFL^kfm(pt2FL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppHPT.56.1.1")="56.1 D GFL^kfm(tokFL) Q"
^ZWXcb2("mpp","kfm-GFL","dmr:ppPAR.112.1.1")="112.1 D GFL^kfm(tokFL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppPAR.21.1.1")="21.1 D GFL^kfm(grabFL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppPAR.65.1.1")="65.1 D GFL^kfm(granFL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppPAR.82.1.1")="82.1 D GFL^kfm(stkFL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppTXU.9.1.1")="9.1 D GFL^kfm(tokFL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppWGR.10.1.1")="10.1 D GFL^kfm(grabFL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppWGR.13.1.1")="13.1 D GFL^kfm(granFL) "
^ZWXcb2("mpp","kfm-GFL","dmr:ppWGRt.12.1.1")="12.1 D GFL^kfm(tokgrFL)"
^ZWXcb2("mpp","kfm-GFL","dmr:ppWTK.8.1.1")="8.1 D GFL^kfm(tokFL) "
^ZWXcb2("mpp","kfm-NFL","dmr:ppPAR.111.3.1")="111.3 I tki>TKv S tki="""",QI="""" D NFL^kfm(tokFL) G Q "
^ZWXcb2("mpp","kfm-SFL","dmr:ppPAR.88.1.1")="88.1 D SFL^kfm(pt2FL)"
^ZWXcb2("mpp","kfm-SFL","dmr:ppzCGEV.15.1.1")="15.1 D SFL^kfm(frtoFL)"
^ZWXcb2("mpp","kfmUafl","dmr:ppIMG.41.1.3")="41.1 D ^ppIMG,IB^mepIO,^kfmUafl(PB) "
^ZWXcb2("mpp","mepIO-IB","dmr:ppGRI.50.1.1")="50.1 D IB^mepIO"
^ZWXcb2("mpp","mepIO-IB","dmr:ppHPT.8.2.1")="8.2 S hFil=""PTx-grid.2.html""  D IB^mepIO"
^ZWXcb2("mpp","mepIO-IB","dmr:ppIMG.41.1.2")="41.1 D ^ppIMG,IB^mepIO,^kfmUafl(PB) "
^ZWXcb2("mpp","mepIO-IB","dmr:ppMa.5.1.1")="5.1 D IB^mepIO  S Q=$$devlog^devIO(""GRI-log.3.html"",""ww2x/"") "
^ZWXcb2("mpp","ppGRI","dmr:ppGRI.38.1.1")="38.1 D ^ppGRI"
^ZWXcb2("mpp","ppGRI","dmr:ppGRI.43.1.1")="43.1 D ^ppGRI"
^ZWXcb2("mpp","ppGRI-CRGru","dloc:ppGRI.28.1.1")="28.1 D CRGru"
^ZWXcb2("mpp","ppGRI-CRGtokt","dloc:ppGRI.29.1.1")="29.1 D CRGtokt"
^ZWXcb2("mpp","ppGRI-G0","dmr:ppMa.22.1.1")="22.1 D G0^ppGRI "
^ZWXcb2("mpp","ppGRI-G0","dmr:ppMa.53.1.1")="53.1 D G0^ppGRI"
^ZWXcb2("mpp","ppGRI-G0","dmr:ppMa.8.1.1")="8.1 D G0^ppGRI "
^ZWXcb2("mpp","ppGRI-G1","dmr:ppMa.34.1.1")="34.1 D G1^ppGRI"
^ZWXcb2("mpp","ppGRI-G1","dmr:ppMa.46.1.1")="46.1 D G1^ppGRI "
^ZWXcb2("mpp","ppGRI-IRDGR","dloc:ppGRI.37.1.1")="37.1 D IRDGR(gFil) "
^ZWXcb2("mpp","ppGRI-IRDGR","dloc:ppGRI.42.1.1")="42.1 D IRDGR(gFil) "
^ZWXcb2("mpp","ppGRI-Q","dloc:ppGRI.112.1.1")="112.1 G Q"
^ZWXcb2("mpp","ppGRI-Q","dloc:ppGRI.31.1.1")="31.1 G Q"
^ZWXcb2("mpp","ppGRI-Q","dloc:ppGRI.55.2.1")="55.2 USE D G Q"
^ZWXcb2("mpp","ppGRI-Q","dloc:ppGRI.89.1.1")="89.1 G Q"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.27.3.1")="27.3 NEW Q I $$arg^pps(""RG"") G Qb"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.46.3.1")="46.3 NEW Q,D I $$arg^pps(""gFil"") G Qb "
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.52.3.1")="52.3 S Q=$$^devRD(devrg,,""RG"") I Q'="""" G Qb"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.53.5.1")="53.5 I 'RG S Q=""Empty GR grammar file "" G Qb"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.60.3.1")="60.3 NEW Q I $$arg^pps(""RG"") G Qb"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.63.6.1")="63.6 I 'gi0 S Q=""Err did not find //GR in RG(""_gi G Qb"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.70.4.1")="70.4 I 'Esp DO  I Q'="""" G Qb"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.73.4.1")="73.4 I grab="""" D b^dv(""Err grab grab"",""grab,gi,P1,P2,L"") G Qb"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.74.6.1")="74.6 I grab'?1A.10AN D b^dv(""Err format of grab in grammar file"",""grab,gi,L"") G Qb"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.92.4.1")="92.4 NEW Q S Q=""""  I $$arg^pps(""RG"") G Qb"
^ZWXcb2("mpp","ppGRI-Qb","dloc:ppGRI.96.6.1")="96.6 I 'gi0 S Q=""Err did not find //GR in RG(""_gi G Qb"
^ZWXcb2("mpp","ppGXR","dmr:ppMa.14.1.1")="14.1 D ^ppGXR "
^ZWXcb2("mpp","ppGXR-G1","dloc:ppGXR.15.1.1")="15.1 D G1(grabC,Lev)"
^ZWXcb2("mpp","ppGXR-G1","dloc:ppGXR.41.1.1")="41.1 D G1(tok,Lev)"
^ZWXcb2("mpp","ppGXR-Gab","dloc:ppGXR.24.1.1")="24.1 D Gab"
^ZWXcb2("mpp","ppGXR-Glst","dloc:ppGXR.28.1.1")="28.1 D Glst"
^ZWXcb2("mpp","ppGXR-Gran","dloc:ppGXR.27.1.1")="27.1 D Gran(grabC,un)"
^ZWXcb2("mpp","ppGXR-Gran","dloc:ppGXR.53.1.1")="53.1 D Gran(grabC,grunC)"
^ZWXcb2("mpp","ppGXR-Gtok","dloc:ppGXR.37.1.1")="37.1 D Gtok"
^ZWXcb2("mpp","ppGXR-Lev)","dloc:ppGXR.15.1.2")="15.1 D G1(grabC,Lev)"
^ZWXcb2("mpp","ppGXR-Lev)","dloc:ppGXR.41.1.2")="41.1 D G1(tok,Lev)"
^ZWXcb2("mpp","ppGXR-Qb","dloc:ppGXR.12.3.1")="12.3 NEW Q I $$arg^pps(""GRv,GRc"") G Qb"
^ZWXcb2("mpp","ppGXR-Qb","dloc:ppGXR.26.4.1")="26.4 F un=1:1:grnun DO  I Q'="""" G Qb"
^ZWXcb2("mpp","ppGXR-Qb","dloc:ppGXR.56.3.1")="56.3 NEW Q I $$arg^pps(""grabA,grunA"") G Qb"
^ZWXcb2("mpp","ppGXR-SLG","dloc:ppGXR.34.1.1")="34.1 D SLG"
^ZWXcb2("mpp","ppGXR-Trv2","dloc:ppGXR.30.1.1")="30.1 D Trv2(Lev)"
^ZWXcb2("mpp","ppGXR-grunC)","dloc:ppGXR.53.1.2")="53.1 D Gran(grabC,grunC)"
^ZWXcb2("mpp","ppGXR-un)","dloc:ppGXR.27.1.2")="27.1 D Gran(grabC,un)"
^ZWXcb2("mpp","ppGXU","dmr:ppMa.13.1.1")="13.1 D ^ppGXU "
^ZWXcb2("mpp","ppGXU-Q","dloc:ppGXU.33.1.1")="33.1 G Q"
^ZWXcb2("mpp","ppGXU-Qb","dloc:ppGXU.12.4.1")="12.4 I grab="""" D b^dv(""Err grab GXsq(rsq"",""rsq,grab"")  G Qb"
^ZWXcb2("mpp","ppGXU-Qb","dloc:ppGXU.15.5.1")="15.5 I grab'?1A.10AN S Q=""Err grab format 1A.10AN "" G Qb"
^ZWXcb2("mpp","ppGXU-Qb","dloc:ppGXU.8.3.1")="8.3 NEW Q,ng,nan I $$arg^pps(""GRv,GRc,GXsq"") G Qb"
^ZWXcb2("mpp","ppHPT","dmr:ppMa.30.1.1")="30.1 D ^ppHPT "
^ZWXcb2("mpp","ppHPT","dmr:ppMa.37.1.1")="37.1 D ^ppHPT  "
^ZWXcb2("mpp","ppHPT-$G","dloc:ppHPT.61.1.2")="61.1 D css^hgh($G(x),$G(y)) Q"
^ZWXcb2("mpp","ppHPT-Hcss","dloc:ppHPT.16.1.1")="16.1 D Hcss"
^ZWXcb2("mpp","ppHPT-ct","dloc:ppHPT.33.1.1")="33.1 D ct,breol^hgh"
^ZWXcb2("mpp","ppHPT-ct","dloc:ppHPT.35.1.1")="35.1 D ct,breol^hgh"
^ZWXcb2("mpp","ppHPT-ct","dloc:ppHPT.37.1.1")="37.1 D ct,breol^hgh"
^ZWXcb2("mpp","ppHPT-gp1","dloc:ppHPT.38.2.1")="38.2 F pti=1:1:PTx D gp1 DO "
^ZWXcb2("mpp","ppHPT-guts","dloc:ppHPT.18.1.1")="18.1 D guts"
^ZWXcb2("mpp","ppIMG","dmr:ppGRI.48.3.1")="48.3 KILL RG,GRv,GRc     S GRv=0,GRc=0,rsq=0  D ^ppIMG"
^ZWXcb2("mpp","ppIMG","dmr:ppGXR.13.1.1")="13.1 D ^ppIMG"
^ZWXcb2("mpp","ppIMG","dmr:ppGXR.76.2.1")="76.2 S nur=0 D ^ppIMG"
^ZWXcb2("mpp","ppIMG","dmr:ppIMG.18.1.1")="18.1 D ^ppIMG"
^ZWXcb2("mpp","ppIMG","dmr:ppIMG.41.1.1")="41.1 D ^ppIMG,IB^mepIO,^kfmUafl(PB) "
^ZWXcb2("mpp","ppIMG","dmr:ppPAR.5.3.1")="5.3 KILL STK S STK=1  D ^ppIMG"
^ZWXcb2("mpp","ppIMG","dmr:ppXIpt.6.1.1")="6.1 D ^ppIMG"
^ZWXcb2("mpp","ppIMG-IKILLFL","dmr:ppMenu.11.1.1")="11.1 D IKILLFL^ppIMG"
^ZWXcb2("mpp","ppIMG-Q","dloc:ppIMG.16.1.1")="16.1 G Q"
^ZWXcb2("mpp","ppIMG-audFL","dmr:ppMenu.10.1.1")="10.1 D audFL^ppIMG"
^ZWXcb2("mpp","ppINtk","dmr:ppMa.48.1.1")="48.1 D ^ppINtk "
^ZWXcb2("mpp","ppINtk-C1","dloc:ppINtk.22.1.2")="22.1 D NXC,C1"
^ZWXcb2("mpp","ppINtk-II","dloc:ppINtk.14.1.1")="14.1 D II "
^ZWXcb2("mpp","ppINtk-IKY","dloc:ppINtk.15.1.1")="15.1 D IKY "
^ZWXcb2("mpp","ppINtk-ITK","dloc:ppINtk.29.1.1")="29.1 D ITK S TKc(ti)=""wsp."",TKs(ti)=$E(LC,c0,ci)"
^ZWXcb2("mpp","ppINtk-ITK","dloc:ppINtk.30.2.1")="30.2 I C?1P D ITK S TKc(ti)=C,TKs(ti)=C Q"
^ZWXcb2("mpp","ppINtk-ITK","dloc:ppINtk.33.1.1")="33.1 D ITK S ci=i-1,TKs(ti)=$E(LC,c0,ci),TKc(ti)=""i."""
^ZWXcb2("mpp","ppINtk-ITK","dloc:ppINtk.36.1.1")="36.1 D ITK S ci=i-1,TKc(ti)=""wd."""
^ZWXcb2("mpp","ppINtk-NXC","dloc:ppINtk.22.1.1")="22.1 D NXC,C1"
^ZWXcb2("mpp","ppINtk-P2","dloc:ppINtk.24.1.1")="24.1 G P2"
^ZWXcb2("mpp","ppINtk-PL","dloc:ppINtk.17.3.1")="17.3 F ri=1:1:RM S L0=$G(RM(ri)) D PL"
^ZWXcb2("mpp","ppINtk-PL","dloc:ppINtk.26.5.1")="26.5 S c0=ci I C="" "" S tt=""wsp."" DO  G PL"
^ZWXcb2("mpp","ppITK","dmr:ppMa.23.1.1")="23.1 D ^ppITK "
^ZWXcb2("mpp","ppITK","dmr:ppMa.35.1.1")="35.1 D ^ppITK"
^ZWXcb2("mpp","ppITK","dmr:ppMa.54.1.1")="54.1 D ^ppITK "
^ZWXcb2("mpp","ppITK","dmr:ppMa.9.1.1")="9.1 D ^ppITK"
^ZWXcb2("mpp","ppMa-Qb","dloc:ppMa.6.2.1")="6.2 I Q'="""" G Qb"
^ZWXcb2("mpp","ppPA2- mode"",""QT,tok"")","fnloc:ppPA2.43.1.2")="43.1        D bug^dv(""Err TestTOK $Q/$$ mode"",""QT,tok"")"
^ZWXcb2("mpp","ppPA2-GTok"",""QG,Rn, grulst"")","fnloc:ppPA2.23.1.2")="23.1      D bug^dv(""Err $$GTok"",""QG,Rn, grulst"")"
^ZWXcb2("mpp","ppPA2-Iin","dloc:ppPA2.40.1.1")="40.1 D Iin         "
^ZWXcb2("mpp","ppPA2-QG","dloc:ppPA2.12.4.1")="12.4 I tok?1P!(tok[""."") S toty=""T"" DO  G QG"
^ZWXcb2("mpp","ppPA2-QG","dloc:ppPA2.16.3.1")="16.3 S toty=""R"" DO  G QG"
^ZWXcb2("mpp","ppPA2-QG","dloc:ppPA2.6.4.1")="6.4 NEW Q,QG,DD S QG=""??"" I $$arg^pps(""Rn,grulst"") G QG"
^ZWXcb2("mpp","ppPA2-QG","dloc:ppPA2.8.3.1")="8.3 I tok="""" DO  G QG"
^ZWXcb2("mpp","ppPA2-QT","dloc:ppPA2.28.4.1")="28.4 NEW QT S QT=""??"" I $$arg^pps(""tok,toty"") G QT"
^ZWXcb2("mpp","ppPA2-QT","dloc:ppPA2.30.3.1")="30.3 I toty=""R""  DO  G QT"
^ZWXcb2("mpp","ppPA2-QT","dloc:ppPA2.36.4.1")="36.4 I 'QTest S QT=""X"" D TermNO G QT"
^ZWXcb2("mpp","ppPA2-TRVgrab","fnloc:ppPA2.31.1.2")="31.1          .S QB=$$TRVgrab(tok,STK+1) ; Recursive"
^ZWXcb2("mpp","ppPA2-TermMch","dloc:ppPA2.39.1.1")="39.1 D TermMch"
^ZWXcb2("mpp","ppPA2-TermNO","dloc:ppPA2.36.3.1")="36.3 I 'QTest S QT=""X"" D TermNO G QT"
^ZWXcb2("mpp","ppPAR","dmr:ppMa.28.1.1")="28.1 D ^ppPAR"
^ZWXcb2("mpp","ppPAR","dmr:ppMa.50.1.1")="50.1 D ^ppPAR "
^ZWXcb2("mpp","ppPAR-GF","dloc:ppPAR.42.3.1")="42.3 NEW Q I $$arg^pps(""grun,grab"") G GF"
^ZWXcb2("mpp","ppPAR-Gtok","fnloc:ppPAR.49.1.2")="49.1            .S X=$$Gtok ; Rn, grulst : toty, tok, grstr"
^ZWXcb2("mpp","ppPAR-Iin","dloc:ppPAR.9.2.1")="9.2 S tki=0 D Iin"
^ZWXcb2("mpp","ppPAR-Istb","dloc:ppPAR.8.1.1")="8.1 D Istb "
^ZWXcb2("mpp","ppPAR-POP","dloc:ppPAR.54.1.1")="54.1 D POP(STK)"
^ZWXcb2("mpp","ppPAR-PSH","dloc:ppPAR.45.1.1")="45.1 D PSH(STK)"
^ZWXcb2("mpp","ppPAR-Q","dloc:ppPAR.102.3.1")="102.3 I grun>grnun S QN="""",grun="""" G Q"
^ZWXcb2("mpp","ppPAR-Q","dloc:ppPAR.105.1.1")="105.1 G Q"
^ZWXcb2("mpp","ppPAR-Q","dloc:ppPAR.111.4.1")="111.4 I tki>TKv S tki="""",QI="""" D NFL^kfm(tokFL) G Q "
^ZWXcb2("mpp","ppPAR-Q","dloc:ppPAR.115.1.1")="115.1 G Q"
^ZWXcb2("mpp","ppPAR-Q","dloc:ppPAR.66.1.1")="66.1 G Q"
^ZWXcb2("mpp","ppPAR-Q","dloc:ppPAR.95.3.1")="95.3 I tok="""" S Rn="""",QN="""" G Q"
^ZWXcb2("mpp","ppPAR-Q","dloc:ppPAR.97.1.1")="97.1 G Q"
^ZWXcb2("mpp","ppPAR-QB","dloc:ppPAR.18.4.1")="18.4 NEW QB S QB=""??"" I $$arg^pps(""grab"") G QB     "
^ZWXcb2("mpp","ppPAR-QB","dloc:ppPAR.23.7.1")="23.7 F gn=1:1:grnun S grun=gn S QN=$$TRVgran I QN="""" S QB=QN D grabPASS G QB"
^ZWXcb2("mpp","ppPAR-Qb","dloc:ppPAR.100.3.1")="100.3 NEW Q I $$arg^pps(""grun,grab,grnun"") G Qb"
^ZWXcb2("mpp","ppPAR-Qb","dloc:ppPAR.109.3.1")="109.3 NEW Q I $$arg^pps(""tki"") G Qb"
^ZWXcb2("mpp","ppPAR-Qb","dloc:ppPAR.63.3.1")="63.3 NEW Q I $$arg^pps(""grun,grab,grnun"") G Qb"
^ZWXcb2("mpp","ppPAR-Qb","dloc:ppPAR.93.3.1")="93.3 NEW Q I $$arg^pps(""Rn,grulst"") G Qb"
^ZWXcb2("mpp","ppPAR-Sgran","dloc:ppPAR.44.1.1")="44.1 D Sgran"
^ZWXcb2("mpp","ppPAR-TRVgrab","fnloc:ppPAR.12.1.2")="12.1          S QQ=$$TRVgrab(grab,STK)"
^ZWXcb2("mpp","ppPAR-TRVgran I QN="""" S QB=QN D grabPASS G QB","fnloc:ppPAR.23.1.2")="23.1          F gn=1:1:grnun S grun=gn S QN=$$TRVgran I QN="""" S QB=QN D grabPASS G QB"
^ZWXcb2("mpp","ppPAR-TestTOK","fnloc:ppPAR.50.1.2")="50.1            .S QT=$$TestTOK ; toty,tok : QT null pass, else fail"
^ZWXcb2("mpp","ppPAR-grabFAIL","dloc:ppPAR.26.1.1")="26.1 D grabFAIL"
^ZWXcb2("mpp","ppPAR-grabPASS","dloc:ppPAR.23.6.1")="23.6 F gn=1:1:grnun S grun=gn S QN=$$TRVgran I QN="""" S QB=QN D grabPASS G QB"
^ZWXcb2("mpp","ppTXU","dmr:ppMa.25.1.1")="25.1 D ^ppTXU "
^ZWXcb2("mpp","ppTXU","dmr:ppMa.55.1.1")="55.1 D ^ppTXU"
^ZWXcb2("mpp","ppTXU-Qb","dloc:ppTXU.5.3.1")="5.3 NEW Q,DD  I $$arg^pps(""TKv,GRt,GRv"") G Qb"
^ZWXcb2("mpp","ppTXU-Qb","dloc:ppTXU.8.5.1")="8.5 I tokt="""" D bug^dv(""TKv(tki, missing tokt GRv(tokt "",""DD,tki,TKv"") G Qb"
^ZWXcb2("mpp","ppWGR","dmr:ppMa.12.1.1")="12.1 D ^ppWGR"
^ZWXcb2("mpp","ppWGR","dmr:ppMa.47.1.1")="47.1 D ^ppWGR "
^ZWXcb2("mpp","ppWTK","dmr:ppMa.10.1.1")="10.1 D ^ppWTK"
^ZWXcb2("mpp","ppWTK","dmr:ppMa.26.1.1")="26.1 D ^ppWTK"
^ZWXcb2("mpp","ppWTK","dmr:ppMa.49.1.1")="49.1 D ^ppWTK "
^ZWXcb2("mpp","ppXIpt","dmr:ppMa.36.1.1")="36.1 D ^ppXIpt "
^ZWXcb2("mpp","ppXIpt-LD","dloc:ppXIpt.7.1.1")="7.1 D LD"
^ZWXcb2("mpp","pps-Qa","dloc:pps.11.4.1")="11.4 I $G(VL)="""" S Q=""Null arg VL"" Goto Qa"
^ZWXcb2("mpp","pps-WVL","dloc:pps.30.2.1")="30.2 I VL'="""" D WVL(VL)"
^ZWXcb2("mpp","pps-arg","fnmr:ppGRI.27.1.2")="27.1  top    NEW Q I $$arg^pps(""RG"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppGRI.46.1.2")="46.1  IRDGR(gFil)  NEW Q,D I $$arg^pps(""gFil"") G Qb "
^ZWXcb2("mpp","pps-arg","fnmr:ppGRI.60.1.2")="60.1  CRGru  NEW Q I $$arg^pps(""RG"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppGRI.92.1.2")="92.1  CRGtokt NEW Q S Q=""""  I $$arg^pps(""RG"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppGXR.12.1.2")="12.1      NEW Q I $$arg^pps(""GRv,GRc"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppGXR.56.1.2")="56.1  Gran(grabA,grunA) NEW Q I $$arg^pps(""grabA,grunA"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppGXU.8.1.2")="8.1  Aud    NEW Q,ng,nan I $$arg^pps(""GRv,GRc,GXsq"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppHPT.6.1.2")="6.1  top    NEW Q I $$arg^pps(""PTx"")"
^ZWXcb2("mpp","pps-arg","fnmr:ppPA2.28.1.2")="28.1  TestTOK() NEW QT S QT=""??"" I $$arg^pps(""tok,toty"") G QT"
^ZWXcb2("mpp","pps-arg","fnmr:ppPA2.6.1.2")="6.1  Gtok() NEW Q,QG,DD S QG=""??"" I $$arg^pps(""Rn,grulst"") G QG"
^ZWXcb2("mpp","pps-arg","fnmr:ppPAR.100.1.2")="100.1  Iun  NEW Q I $$arg^pps(""grun,grab,grnun"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppPAR.109.1.2")="109.1  Iin  NEW Q I $$arg^pps(""tki"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppPAR.18.1.2")="18.1  TRVgrab(grab,STK) NEW QB S QB=""??"" I $$arg^pps(""grab"") G QB      ; grab,grun,Rn "
^ZWXcb2("mpp","pps-arg","fnmr:ppPAR.42.1.2")="42.1  TRVgran() NEW Q I $$arg^pps(""grun,grab"") G GF"
^ZWXcb2("mpp","pps-arg","fnmr:ppPAR.63.1.2")="63.1  Sgran()  NEW Q I $$arg^pps(""grun,grab,grnun"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppPAR.93.1.2")="93.1  IRn  NEW Q I $$arg^pps(""Rn,grulst"") G Qb"
^ZWXcb2("mpp","pps-arg","fnmr:ppTXU.5.1.2")="5.1  top  NEW Q,DD  I $$arg^pps(""TKv,GRt,GRv"") G Qb"
^ZWXcb2("mpp","pps-arg ""_vn_"" UNDEF,"" Q","fnloc:pps.17.1.2")="17.1            .I D=0 S Q=Q_""$$arg ""_vn_"" UNDEF,"" Q"
^ZWXcb2("mpp","ppzCGEV-II","dloc:ppzCGEV.8.1.1")="8.1 D II"
^ZWXcb2("mpp","ppzCGEV-S1","dloc:ppzCGEV.10.2.1")="10.2 S FR=""grulFL"",TO=""grabFL"" D S1"
^ZWXcb2("mpp","ppzCGEV-S1","dloc:ppzCGEV.9.2.1")="9.2 S FR=""gopsr"",TO=""gropsr"" D S1"


