ppPAtokr
;OBS code  vs ^ppPAgrab itself...

    I toty="R" DO  G QG
       .I tok="" DO  Q  ;aud debug
          ..I Rn S toty="",Rn=0,QN="" Q ;tok null because finished list grulst
          ..D b^dv("Err why Rn already zero/null","Rn,gran,grab,grun")
          ..S toty="E?",QN=""
       .S DD=$D(GRv(tok)) I DD=0 S QG="Undef tokg '"_tok_"'" G QG
       .;S Q=$$audTOKg(tok) I Q'="" S QG=Q Q ; vs GRv(tokk
       .D pze^pps("Log pre trv","tok,toty,StkP")
       .S QB=$$^ppPAgrab(tok,StkP+1) ; Recursive : QB
       .D pze^pps("Log post trv","QB,StkP,tok")
       .S QG=QB I QG'="" Q
       .S grstr=grstr_$G(gstr)    ;Results here
;*
