


--------------------------------
-- Terminal symbol generators -- Do read this, but don't try too hard.
-------------------------------- There are less clever ways to do this.

-- The following functions generate terminal symbols.  A terminal
-- symbol is a function that tell us if the input matches them:
--    local semicolon = char(';')
--    print(semicolon(';')) -- true
--    print(semicolon('x')) -- false
--
-- They also come with an ugly hack to help us print them nicely:
--    print(semicolon()) -- ';'

local function char(c)
   return function(input, index)
      if input == nil
      then return "'"..c.."'" -- ugly hack used to print items
      else return input:byte(index) == c:byte()
      end
   end
end

local function range(r)
   return function(input, index)
      if input == nil
      then return "["..r:sub(1, 1)..'-'
                     ..r:sub(2, 2).."]" -- ugly hack used to print items
      else
         local i = input:byte(index)
         return i ~= nil
            and i >= r:byte(1)
            and i <= r:byte(2)
      end
   end
end

local function class(c)
   return function(input, index)
      if input == nil
      then return "["..c:sub(1, 1)
                     ..c:sub(2, 2).."]" -- ugly hack used to print items
      else
         return index <= input:len()
            and c:find(input:sub(index, index), 1, true) ~= nil
      end
   end
end
