GAz ;COde removed


GAz.mxx 
;*  *** OBS
topx  NEW Q S Q="" I $G(FLVL)="" S Q="arg FLVL list of gFLna" Goto Qbug
     NEW gFLna,FLv
     ;
     D ^GAimg(FLVL)   ; FLVL : VNgv(Gna,vn)=  
     KILL VNrg,VNfl,VNcd  
     BREAK  ;needs revision
     S Gid=0 F gi=0:1 S Gid=$O(VVG(Gid)) Q:Gid=""  DO  ;
       .D VN1(Gid)   ;
     ;  
     F nvn=0:1 S vn=$O(VNc1(vn)) Q:vn=""  DO  ;
       .S nV=$G(VNc(vn))
       .I 'nV S:nvn Vno=Vno_", " S Vno=Vno_vn
       .E  I nV=nid S:nvn Vall=Vall_", " S Vall=Vall_vn
       .E  I nV,nid S nP=vn_" "_(nV*100\nid_" %") S:nvn Vp=Vp_", " S Vp=Vp_nP
     ; Vall,Vno, Vp
     ;  nid num sid nodes
     ;  unregis vn, #  all, 1, % nid
     ;  unused vn
     ;  std vn, all, %nid
     D WGN
    
     Q
;*
;*  *FL : Gid, Gna, G0 VNc(vn)=
VN1(Gid)  NEW Q,Gna I $$arg^mws("Gid") Goto Qbug
     S vnid=$P($P(Gid,"(",2),")"),Gna=$P(Gid,"(") ; --> ^GAscan
     USE $P W !!,"Analyzing ",Gid," and vnid:",vnid,"  -",!
     I $D(@Gna)=0 S Q=Gna_" is UNDEF."  Goto Q
     I $D(@Gna@(0)) D ZNA
     D ^GAscan(Gid) ; One Gid/Gna : nid, VCgv
     Q
;*

     
     
