==   mPAR-TERM0a.mdk


#  Terminal Codes GRt(tokt,



# Punctuations as themselves 
# Letters, UC and LC as themselves.   eg a. A. Z.
# See CRGtok^ppGRI to create GRt(tokt)   List of Punctuations is in //tokt Line See PUL
//tokt   {},.^%$@!()[]'":=+-*/\#_&<>;?    

Npat. ::1 2 3 4 5 6 7 8 9 0
UCpat. ::A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
LCpat. ::a b c d e f g h i j k l m n o p q r s t u v w x y z
Apat.  ::LCpat. UCpat.::  merged as Array
Ppat.  ::sp1. com1. dot1. / < > & ? ` ~ ! @ # $ % ^ * ( ) - _ = + [ } { } \ | ; : ' "
Gpat. ;;Apat. Npat. Ppat.
nqGpat. ;;Apat. Npat. / < > & ? ` ~ ! @ # $ % ^ * ( ) - _ = + [ } { } \ | ; : '
#Cpat.   ;;$C 0-31, 127  names eol CR LF eof FF tab, ...
ANPpat.  ;;Apat. Npat. Ppat.
ANpat.   ;;Apat. Npat.
Epat.    ;;Gpat. Cpat. # Every char  ?1E

Slit.   # string literal contents inside dbl quotes, op "" inside

eol.  ;;c12 c13
CR.   ;;c13
LF.   ;;c10
FF.   ;;c14
tab.  ;;c9
Wd.
Vna.  ::^ % Apat.::
qs.
int.
#  + - N [.] N   not exponent form yet
num.  
nex.

# mCmds  multiple words, One letter or min, full, U/L case
Qwd.    # QUIT words Q q quit Quit?
Swd.
Hwd.    # HALT Hang words
Kwd.    # KILL words

# Many more

#  $FUNwords similarly
Efun.   # $Extract
Pfun.   # $Piece words

#  OPEN Keywords
Owd. 
readonly.

//   end of terminal token TOI

