dzRzro(mpj,kwsys,azrid);CKW/ESC i30dec22 gmsa./rzro3/ ;20221230-29;Read czro from 0uzro./ dmpjzro
; See gmsa./dmdk/ 
;
;*  mpj : czro , opt if zrid ^ZWZ(zrid) in this/caller, mbr mGbl g/
top   I $G(mpj)="" D bug^dv Q
      S kwsys=$G(kwsys)
      S kwmpj=mpj
      I $G(kwsys)=""   DO  ;
         .S kwsys="km3a" 
         .D b^dv("Err kwsys not spec, def km3a","kwsys,mpj,kwmpj,azrid")
      D III^dzWzro  ;  kwmpj, kwsys : devz, dh 
      S Q=$$OFR(devz,"RZ") 
         I Q'="" D b^dv("Err reading czro file","czro,zrid,zridA,devz") Q
       S (czro)=""
       F ri=1:1:RZ S L=$G(RZ(ri)) DO  ;
         .F vn="czro" I $P(L,":")=vn S @vn=$P(L,":",2,99) Q
       ;  Note czro -> zzro in ^ZWZ(zrid,
     I $G(azrid)'="" D svzrid  ; skip if zrid null
     Q
;*  Save czro into zzro of ^ZWZ(zrid,  and W2B forced; **  Note $zgl dependence of ^ZWZ
svzrid S zrid=azrid
       S ^ZWZ(zrid,"zzro")=czro
       S W2B="/home/kw/"_kwsys_"/"_kwmpj_"/ww2mbr/"
       S ^ZWZ(zrid,"W2B")=W2B
       Q
;*
;*  Avoid rdir Dependency on rdevIO/   copy local OFR 30dec22
;*  OPEN File AND Read if Array given  --- Confusing, Looping ?  $D and Call by Ref
OFR(devrr,RAo) NEW Q  S Q="?OFR" 
       I $G(devrr)="" S Q="Bug devrr" D b^dv(Q,"devrr") Goto ofrQ
       CLOSE devrr  ; safety for debugging
       OPEN devrr:(readonly:exception="G ofrE1^"_$T(+0))
       USE devrr:(rewind:exception="G ofrE2^"_$T(+0))
       S Q=""
ofrQ   I Q="",$G(RAo)'="" DO  ;
         .KILL @RAo S @RAo=0
         .F ri=1:1 USE devrr R X S ZEOF=$ZEOF USE $P Q:ZEOF  Q:X=""  S @RAo@(ri)=X,@RAo=ri
         .;D b^dv("Log fin ZEOF","ZEOF,ri,X")
       Q:$Q Q   Q 
;
       D OFR^devIO  ; non-executable pseudo ref - link copy (avoid dependency)
;*        
;*
ofrE1 S Q="Err Opening file- " D b^dv(Q,"devrr,exc") Goto ofrQ
ofrE2 S Q="Err Reading file- :" D b^dv(Q,"devrr,ZEOF,ri,X") Goto ofrQ
;*
