dzZRO  ;CKW/ESC i2jun20 gmsa/ rd2zro/ ; 20200602-65 ; Check/Audit one mpj $zro for conflicts: Writes
;
;  No entry top - See ^dzs
;
;*RefBy:  
;*     
ckmpj(mpj)  NEW Q S Q=""
     I $G(mpj)="" D bug^dv S Q="arg" Goto Qm
     D ^dzIMG  ; : zroFL
     S q=$G(^QZx("mpj",mpj))
     I q="" S Q="Cant find mpj " D b^dv(Q,"mpj") Goto Qm
     S qzid=q
     D GFL^dgmg(zroFL) ; qzid ^QZRO
     D T^dws("zroFL=szro,qzro,mFol,mBase,mpj,fPro,qSB,qGB,qPB,qL_^QZRO(qzid)")
     S SB=qSB,PB=qPB,GB=qGB
     S zro=qzro
     S Q=$$^dzMdup(zro) I Q'="" D b^dv(Q,"Q,zro") Goto Qm
     ;
Qm   Q:$Q Q
     Q
;*[$$Q  	XX just call ^dzMdup(zro)
XXcheck(zro) I $G(zro)="" S zro=$zro D b^dv("Def zro=$zro","zro")
     NEW Q,zdir,oi,si
     S Q=$$^dzroz(zro)  ; zdir(oi,si)=dirUrl
           I Q'="" Goto Qck
     ; zdir(oi,si)=
     S Q=$$RXU^dzMdup I Q'="" D b^dv(Q,"Q") Goto Qck
Qck  Q:$Q Q
     Q
;*     
     
