== T^dws ReFactor  Maintenence Ease
    {  gmsa./  rmgbFL3/*   } 15dec22

Has become a pita to keep multiple copies of T^dws current.

Almost not worth it- never quite accurate, trustworthy.

I am not looking at them very much.

Make lines separate from executable code, 
after or before code blocks- attach via MBR algorithm
   so prints with code block
   
List of locations, in IMG
    Test list by explicit User Call TT^*IMG
    Fix all at once, Find all at once via listing when NOT current.
    
UseCase  umbr./ rmep2/  ^ep2*  ep2IMG

Not parseable as mcode per MBR in current ;;comment format
    unless special mgbFL functionality added to MBR, like menu, Lcmd,
    and in : out comment formats...
    
    
