
^ZWXdby - 
^ZWXdby("rTOI7","rddv3")=22
^ZWXdby("rTOI7","rdev3")=3
^ZWXdby("rcfg","rddv3")=1
^ZWXdby("rcfg","rmenu3")=1
^ZWXdby("rcfg","rmep4")=4
^ZWXdby("rcfg","rzro3")=9
^ZWXdby("rdev3","rd2c")=1
^ZWXdby("rdev3","rddv3")=7
^ZWXdby("rdev3","rzro3")=1
^ZWXdby("rdve1","rddv3")=1
^ZWXdby("rhgen4b","rddv3")=4
^ZWXdby("rhgen4b","rdev3")=10
^ZWXdby("rhgen4b","rzro3")=1
^ZWXdby("rmGP3","rddv3")=3
^ZWXdby("rmGP3","rdev3")=4
^ZWXdby("rmGP3","rhgen4b")=14
^ZWXdby("rmePT1","rddv3")=1
^ZWXdby("rmePT1","rdev3")=2
^ZWXdby("rmePT1","rhgen4b")=12
^ZWXdby("rmePT1","rsr")=2
^ZWXdby("rmenu3","rddv3")=3
^ZWXdby("rmenu3","rdev3")=1
^ZWXdby("rmenu3","rhgen4b")=4
^ZWXdby("rmenu3","rmgbFL3")=4
^ZWXdby("rmep4","rd2c")=2
^ZWXdby("rmep4","rddv3")=3
^ZWXdby("rmep4","rdev3")=7
^ZWXdby("rmep4","rsr")=9
^ZWXdby("rmgbFL3","rddv3")=6
^ZWXdby("rmgbFL3","rdev3")=1
^ZWXdby("rmgbFL3","rsr")=7
^ZWXdby("rsr","rddv3")=2
^ZWXdby("rvv","rddv3")=11
^ZWXdby("rvv","rdev3")=2
^ZWXdby("rxmep1","rddv3")=5
^ZWXdby("rzro3","rd2c")=1
^ZWXdby("rzro3","rddv3")=5
^ZWXdby("rzro3","rdev3")=6
^ZWXdby("rzro3","rhgen4b")=7
^ZWXdby("rzro3","rmenu3")=2
^ZWXdby("rzro3","rmgbFL3")=2


