
^ZWD - 
^ZWD("rTOI7","durl")="/home/kw/km3a/gmsa/rTOI7/"
^ZWD("rTOI7","mr")=22
^ZWD("rTOI7","mr",1)="TOIT2"
^ZWD("rTOI7","mr",2)="TOIT3"
^ZWD("rTOI7","mr",3)="TOIa"
^ZWD("rTOI7","mr",4)="TOIaid"
^ZWD("rTOI7","mr",5)="TOIcom"
^ZWD("rTOI7","mr",6)="TOId2"
^ZWD("rTOI7","mr",7)="TOIda"
^ZWD("rTOI7","mr",8)="TOIdiff"
^ZWD("rTOI7","mr",9)="TOIimg"
^ZWD("rTOI7","mr",10)="TOIn"
^ZWD("rTOI7","mr",11)="TOIn2"
^ZWD("rTOI7","mr",12)="TOIp"
^ZWD("rTOI7","mr",13)="TOIparse"
^ZWD("rTOI7","mr",14)="TOIpat"
^ZWD("rTOI7","mr",15)="TOIpd"
^ZWD("rTOI7","mr",16)="TOIpvn"
^ZWD("rTOI7","mr",17)="TOIs"
^ZWD("rTOI7","mr",18)="TOIsv"
^ZWD("rTOI7","mr",19)="TOIta"
^ZWD("rTOI7","mr",20)="TOItes"
^ZWD("rTOI7","mr",21)="TOIw"
^ZWD("rTOI7","mr",22)="TOIzb"
^ZWD("rTOI7","ppi")=3.6
^ZWD("rTOI7","rdir")="rTOI7"
^ZWD("rcfg","durl")="/home/kw/km3a/umep/rcfg/"
^ZWD("rcfg","mr")=6
^ZWD("rcfg","mr",1)="aydb"
^ZWD("rcfg","mr",2)="epMa"
^ZWD("rcfg","mr",3)="epaGoDev"
^ZWD("rcfg","mr",4)="epaGoInd"
^ZWD("rcfg","mr",5)="epaMenu"
^ZWD("rcfg","mr",6)="epaUDcp"
^ZWD("rcfg","ppi")=2.1
^ZWD("rcfg","rdir")="rcfg"
^ZWD("rd2c","durl")="/home/kw/km3a/gmsa/rd2c/"
^ZWD("rd2c","mr")=1
^ZWD("rd2c","mr",1)="dvc"
^ZWD("rd2c","ppi")="3.10"
^ZWD("rd2c","rdir")="rd2c"
^ZWD("rddv3","durl")="/home/kw/km3a/gmsa/rddv3/"
^ZWD("rddv3","mr")=7
^ZWD("rddv3","mr",1)="dv"
^ZWD("rddv3","mr",2)="dvby"
^ZWD("rddv3","mr",3)="dvcaller"
^ZWD("rddv3","mr",4)="dvn"
^ZWD("rddv3","mr",5)="dvstk"
^ZWD("rddv3","mr",6)="dvsys"
^ZWD("rddv3","mr",7)="dvzb"
^ZWD("rddv3","ppi")=3.11
^ZWD("rddv3","rdir")="rddv3"
^ZWD("rdev3","durl")="/home/kw/km3a/gmsa/rdev3/"
^ZWD("rdev3","mr")=16
^ZWD("rdev3","mr",1)="dTproto"
^ZWD("rdev3","mr",2)="devIB"
^ZWD("rdev3","mr",3)="devIO"
^ZWD("rdev3","mr",4)="devPZ"
^ZWD("rdev3","mr",5)="devRD"
^ZWD("rdev3","mr",6)="devRM"
^ZWD("rdev3","mr",7)="devRvn"
^ZWD("rdev3","mr",8)="devTdevu"
^ZWD("rdev3","mr",9)="devTes"
^ZWD("rdev3","mr",10)="devTs"
^ZWD("rdev3","mr",11)="devWF"
^ZWD("rdev3","mr",12)="deverr"
^ZWD("rdev3","mr",13)="devlog"
^ZWD("rdev3","mr",14)="dvIpg"
^ZWD("rdev3","mr",15)="gtIpg"
^ZWD("rdev3","mr",16)="tpIpg"
^ZWD("rdev3","ppi")=3.9
^ZWD("rdev3","rdir")="rdev3"
^ZWD("rdve1","durl")="/home/kw/km3a/gmsa/rdve1/"
^ZWD("rdve1","mr")=1
^ZWD("rdve1","mr",1)="dve"
^ZWD("rdve1","ppi")=3.1
^ZWD("rdve1","rdir")="rdve1"
^ZWD("rhgen4b","durl")="/home/kw/km3a/gmsa/rhgen4b/"
^ZWD("rhgen4b","mr")=6
^ZWD("rhgen4b","mr",1)="h4css"
^ZWD("rhgen4b","mr",2)="hgh"
^ZWD("rhgen4b","mr",3)="hghTemplate"
^ZWD("rhgen4b","mr",4)="hghTest"
^ZWD("rhgen4b","mr",5)="hght"
^ZWD("rhgen4b","mr",6)="hgtxt"
^ZWD("rhgen4b","ppi")=3.8
^ZWD("rhgen4b","rdir")="rhgen4b"
^ZWD("rmGP3","durl")="/home/kw/km3a/gmsa/rmGP3/"
^ZWD("rmGP3","mr")=11
^ZWD("rmGP3","mr",1)="GA"
^ZWD("rmGP3","mr",2)="GAH"
^ZWD("rmGP3","mr",3)="GAIpg"
^ZWD("rmGP3","mr",4)="GAimg"
^ZWD("rmGP3","mr",5)="GAmod"
^ZWD("rmGP3","mr",6)="GAs"
^ZWD("rmGP3","mr",7)="GAscan"
^ZWD("rmGP3","mr",8)="GP6"
^ZWD("rmGP3","mr",9)="HG7"
^ZWD("rmGP3","mr",10)="KG0"
^ZWD("rmGP3","mr",11)="KGD"
^ZWD("rmGP3","ppi")=3.4
^ZWD("rmGP3","rdir")="rmGP3"
^ZWD("rmePT1","durl")="/home/kw/km3a/umep/rmePT1/"
^ZWD("rmePT1","mr")=2
^ZWD("rmePT1","mr",1)="ep2HGpt"
^ZWD("rmePT1","mr",2)="ep2HGrp"
^ZWD("rmePT1","ppi")=2.3
^ZWD("rmePT1","rdir")="rmePT1"
^ZWD("rmenu3","durl")="/home/kw/km3a/gmsa/rmenu3/"
^ZWD("rmenu3","mr")=9
^ZWD("rmenu3","mr",1)="dmnAUop"
^ZWD("rmenu3","mr",2)="dmnCom"
^ZWD("rmenu3","mr",3)="dmnDIS"
^ZWD("rmenu3","mr",4)="dmnIMG"
^ZWD("rmenu3","mr",5)="dmnKgp"
^ZWD("rmenu3","mr",6)="dmnList"
^ZWD("rmenu3","mr",7)="dmnMa"
^ZWD("rmenu3","mr",8)="dmnRT"
^ZWD("rmenu3","mr",9)="dmnu"
^ZWD("rmenu3","ppi")=3.5
^ZWD("rmenu3","rdir")="rmenu3"
^ZWD("rmep4","durl")="/home/kw/km3a/umep/rmep4/"
^ZWD("rmep4","mr")=7
^ZWD("rmep4","mr",1)="ep4IN"
^ZWD("rmep4","mr",2)="ep4PAR"
^ZWD("rmep4","mr",3)="ep4RGA"
^ZWD("rmep4","mr",4)="ep4W"
^ZWD("rmep4","mr",5)="ep4go"
^ZWD("rmep4","mr",6)="epGRdemo"
^ZWD("rmep4","mr",7)="epGRmumps"
^ZWD("rmep4","ppi")=2.2
^ZWD("rmep4","rdir")="rmep4"
^ZWD("rmgbFL3","durl")="/home/kw/km3a/gmsa/rmgbFL3/"
^ZWD("rmgbFL3","mr")=8
^ZWD("rmgbFL3","mr",1)="dgTES"
^ZWD("rmgbFL3","mr",2)="dgmg"
^ZWD("rmgbFL3","mr",3)="dvFLimg"
^ZWD("rmgbFL3","mr",4)="dvd"
^ZWD("rmgbFL3","mr",5)="dws"
^ZWD("rmgbFL3","mr",6)="jfm~1"
^ZWD("rmgbFL3","mr",7)="kfm~1"
^ZWD("rmgbFL3","mr",8)="kfmUafl"
^ZWD("rmgbFL3","ppi")=3.3
^ZWD("rmgbFL3","rdir")="rmgbFL3"
^ZWD("rsr","durl")="/home/kw/km3a/umep/rsr/"
^ZWD("rsr","mr")=3
^ZWD("rsr","mr",1)="ep2IMG"
^ZWD("rsr","mr",2)="jfm"
^ZWD("rsr","mr",3)="kfm"
^ZWD("rsr","ppi")=2.4
^ZWD("rsr","rdir")="rsr"
^ZWD("rvv","durl")="/home/kw/km3a/gmsa/rvv/"
^ZWD("rvv","mr")=8
^ZWD("rvv","mr",1)="dv2"
^ZWD("rvv","mr",2)="dvf"
^ZWD("rvv","mr",3)="dvv"
^ZWD("rvv","mr",4)="dvvHVL"
^ZWD("rvv","mr",5)="dvvMDkCom"
^ZWD("rvv","mr",6)="dvvTest"
^ZWD("rvv","mr",7)="dvvr"
^ZWD("rvv","mr",8)="dw"
^ZWD("rvv","ppi")=3.7
^ZWD("rvv","rdir")="rvv"
^ZWD("rxmep1","durl")="/home/kw/km3a/umep/rxmep1/"
^ZWD("rxmep1","mr")=4
^ZWD("rxmep1","mr",1)="epPAR"
^ZWD("rxmep1","mr",2)="epW"
^ZWD("rxmep1","mr",3)="epaG0"
^ZWD("rxmep1","mr",4)="mwPET"
^ZWD("rxmep1","ppi")=2.5
^ZWD("rxmep1","rdir")="rxmep1"
^ZWD("rzro3","durl")="/home/kw/km3a/gmsa/rzro3/"
^ZWD("rzro3","mr")=30
^ZWD("rzro3","mr",1)="duv"
^ZWD("rzro3","mr",2)="dvzl"
^ZWD("rzro3","mr",3)="dzCBL"
^ZWD("rzro3","mr",4)="dzCzro"
^ZWD("rzro3","mr",5)="dzFdir"
^ZWD("rzro3","mr",6)="dzGzro"
^ZWD("rzro3","mr",7)="dzIB"
^ZWD("rzro3","mr",8)="dzIMG"
^ZWD("rzro3","mr",9)="dzIzro"
^ZWD("rzro3","mr",10)="dzMa"
^ZWD("rzro3","mr",11)="dzMdup"
^ZWD("rzro3","mr",12)="dzMenu"
^ZWD("rzro3","mr",13)="dzRD1"
^ZWD("rzro3","mr",14)="dzRDMeta"
^ZWD("rzro3","mr",15)="dzRZuf"
^ZWD("rzro3","mr",16)="dzRcfg"
^ZWD("rzro3","mr",17)="dzTest"
^ZWD("rzro3","mr",18)="dzVLog"
^ZWD("rzro3","mr",19)="dzWZuf"
^ZWD("rzro3","mr",20)="dzXIzro"
^ZWD("rzro3","mr",21)="dzZlog"
^ZWD("rzro3","mr",22)="dzcomp"
^ZWD("rzro3","mr",23)="dzdelo"
^ZWD("rzro3","mr",24)="dzfl"
^ZWD("rzro3","mr",25)="dzroGrid"
^ZWD("rzro3","mr",26)="dzroz"
^ZWD("rzro3","mr",27)="dzs"
^ZWD("rzro3","mr",28)="dzsr"
^ZWD("rzro3","mr",29)="dzzl"
^ZWD("rzro3","mr",30)="kaAXrdir"
^ZWD("rzro3","ppi")=3.2
^ZWD("rzro3","rdir")="rzro3"


