
^ZWXcdp - 
^ZWXcdp("GA-Q","GA-qdv")="23.3 Q:$Q Q I Q'="""" D qdv"
^ZWXcdp("GA-Qbug","GA-qdv")="25.1 D qdv Q:$Q Q  Q"
^ZWXcdp("GA-ZNA","GA-WG0")="33.5 I vin S Zsum=Zsum_"" has ""_nid_"" nodes;""  D WG0"
^ZWXcdp("GA-la","dv-la")="19.4 USE $P W:$X !! W !!,$G(M),! D la^dv"
^ZWXcdp("GA-top","GA-Qbug")="4.3 NEW Q I $$arg^GAs(""FLVL"")  Goto Qbug     "
^ZWXcdp("GA-top","GAH")="13.1 D ^GAH(Gna) "
^ZWXcdp("GA-top","GAimg")="5.1 D ^GAimg(FLVL) "
^ZWXcdp("GA-top","GAs-arg")="4.1  top  NEW Q I $$arg^GAs(""FLVL"")  Goto Qbug     "
^ZWXcdp("GA-top","GAscan")="11.1 D ^GAscan(Gna)"
^ZWXcdp("GA-top","dv-la")="6.1 D la^dv"
^ZWXcdp("GAH-Q","GAH-qd")="18.3 Q:$Q Q I Q'="""" D qd"
^ZWXcdp("GAH-Qbug","GAH-qd")="20.1 D qd Q:$Q Q  Q"
^ZWXcdp("GAH-Stray","GAH-h1vn")="46.1 D h1vn(vn)"
^ZWXcdp("GAH-guts","GAH-Stray")="39.1 D Stray"
^ZWXcdp("GAH-guts","GAH-hgFL")="38.1 D hgFL(gFLna)"
^ZWXcdp("GAH-guts","GAH-mgHrow")="33.1 D mgHrow"
^ZWXcdp("GAH-hgFL","GAH-Q")="61.1 Goto Q"
^ZWXcdp("GAH-hgFL","GAH-Qbug")="55.5 S gFL=$G(@gFLna) I gFL="""" S Q=""UNDEF @gFLna string"" Goto Qbug"
^ZWXcdp("GAH-hgFL","GAH-h1vn")="60.4 F fi=1:1:$L(FL,"","") S fn=$P(FL,"","",fi) I fn'="""" D h1vn(fn) "
^ZWXcdp("GAH-hgFL","GAs-arg")="54.1  hgFL(gFLna) NEW Q I $$arg^GAs(""gFLna,Gna"") Goto Qbug"
^ZWXcdp("GAH-hgFL","hgh-ct")="59.1 D ct^hgh"
^ZWXcdp("GAH-mgHrow","GAH-tocLINK")="65.1 D tocLINK,sp^hgh(3)"
^ZWXcdp("GAH-mgHrow","GAIpg-devHmgb")="68.1           .S Gna=G S Q=$$devHmgb^GAIpg(Gna) ; devHmgb"
^ZWXcdp("GAH-mgHrow","hgh-LINK")="70.1 D LINK^hgh(Gna,devHmgb),sp^hgh(4)"
^ZWXcdp("GAH-mgHrow","hgh-sp")="70.1 D LINK^hgh(Gna,devHmgb),sp^hgh(4)"
^ZWXcdp("GAH-tocLINK","hgh-LINK")="98.1 D LINK^hgh(txt,href)"
^ZWXcdp("GAH-top","GAH-Hcss")="13.1 D Hcss"
^ZWXcdp("GAH-top","GAH-Qbug")="5.3 NEW Q I $$arg^GAs(""Gna"") Goto Qbug"
^ZWXcdp("GAH-top","GAH-guts")="15.1 D guts"
^ZWXcdp("GAH-top","GAIpg-devHmgb")="8.1      S Q=$$devHmgb^GAIpg(Gna) ; : devHmgb  destination html page"
^ZWXcdp("GAH-top","GAs-arg")="5.1  top    NEW Q I $$arg^GAs(""Gna"") Goto Qbug"
^ZWXcdp("GAH-top","hgh-HGE")="16.1 D HGE^hgh"
^ZWXcdp("GAH-top","hgh-HGS")="14.1 D HGS^hgh"
^ZWXcdp("GAH-top","hgh-Init")="9.1 D Init^hgh "
^ZWXcdp("GAH-top","hgh-WH")="17.1 D WH^hgh(devHmgb)"
^ZWXcdp("GAH-wdLINK","hgh-LINK")="88.1 D LINK^hgh(wd,href)"
^ZWXcdp("GAIpg-Qbug","GAIpg-qd")="12.1 D qd Q:$Q Q  Q"
^ZWXcdp("GAIpg-devHmgb","GAIpg-Qbug")="7.3 NEW Q I $$arg^GAs(""Gna"") Goto Qbug"
^ZWXcdp("GAIpg-devHmgb","GAs-arg")="7.1  devHmgb(Gna) NEW Q I $$arg^GAs(""Gna"") Goto Qbug"
^ZWXcdp("GAIpg-devHmgb","devIB")="9.2 I $G(W2B)="""" D ^devIB"
^ZWXcdp("GAimg-FLVL","GAimg-Qbug")="14.2 I Q'="""" Goto Qbug"
^ZWXcdp("GAimg-FLVL","GAs-XFL")="13.1 D XFL^GAs(gFLna)"
^ZWXcdp("GAimg-FLVL","GAs-arg")="10.1  FLVL   NEW Q I $$arg^GAs(""FLVL"") Goto Qbug"
^ZWXcdp("GAimg-Q","GAimg-qd")="20.3 Q:$Q Q  I Q'="""" D qd"
^ZWXcdp("GAimg-Qbug","GAimg-qd")="22.1 D qd  Q:$Q Q  Q"
^ZWXcdp("GAmod-AllScan","GAH")="24.1 D ^GAH(Gna)"
^ZWXcdp("GAmod-AllScan","GAimg")="18.1 D ^GAimg(FLVL)"
^ZWXcdp("GAmod-AllScan","GAmod-Qbug")="15.3 NEW Q I $$arg^GAs(""FLVL"") Goto Qbug"
^ZWXcdp("GAmod-AllScan","GAs-XFL")="22.1 D XFL^GAs(gFLna)"
^ZWXcdp("GAmod-AllScan","GAs-arg")="15.1  AllScan  NEW Q I $$arg^GAs(""FLVL"") Goto Qbug"
^ZWXcdp("GAmod-AllScan","GAscan")="23.1 D ^GAscan(Gid)"
^ZWXcdp("GAmod-AllScan","dv-bug")="21.2 I gFLna="""" D bug^dv Q"
^ZWXcdp("GAmod-Q","GAmod-qd")="26.3 Q:$Q Q  I Q'="""" D qd"
^ZWXcdp("GAmod-Qbug","GAmod-qd")="28.1 D qd Q:$Q Q  Q"
^ZWXcdp("GAmod-mbr","GAmod-AllScan")="11.1 D AllScan "
^ZWXcdp("GAs-Q","GAs-qd")="7.3 Q:$Q Q I Q'="""" D qd"
^ZWXcdp("GAs-Qbug","GAs-qd")="9.1 D qd  Q:$Q Q  Q"
^ZWXcdp("GAs-VXN","GAs-Q")="40.1 Goto Q"
^ZWXcdp("GAs-VXN","GAs-Qbug")="34.3 NEW Q I $$arg^GAs(""FLVL"") Goto Qbug"
^ZWXcdp("GAs-VXN","GAs-arg")="34.1  VXN(FLVL) NEW Q I $$arg^GAs(""FLVL"") Goto Qbug"
^ZWXcdp("GAs-XFL","GAs-Qbug")="59.4 I '$D(@gFLna) S Q=""Undef *FL ""_gFLna Goto Qbug"
^ZWXcdp("GAs-XFL","GAs-arg")="58.1  XFL(gFLna)  NEW Q,D I $$arg(""gFLna"") Goto Qbug"
^ZWXcdp("GAs-XFL","GAs-vnid")="64.1 D vnid(Gid)"
^ZWXcdp("GAs-arg","GAs-Qa")="22.4 I $G(VL)="""" S Q=""Null arg VL"" Goto Qa"
^ZWXcdp("GAs-top","GAs-Qbug")="5.4 NEW Q S Q=""No Entry ^GAs"" Goto Qbug"
^ZWXcdp("GAs-vnid","GAs-Q")="72.1 Goto Q"
^ZWXcdp("GAs-vnid","GAs-Qbug")="67.3 NEW Q I $$arg(""Gid"") Goto Qbug"
^ZWXcdp("GAs-vnid","GAs-arg")="67.1  vnid(Gid) NEW Q I $$arg(""Gid"") Goto Qbug"
^ZWXcdp("GAscan-DVC","GAscan-VAll")="38.2 I $D(VAcv(""All""))  D VAll"
^ZWXcdp("GAscan-DVC","GAscan-VNone")="37.2 I $D(VAcv(""None"")) D VNone"
^ZWXcdp("GAscan-DVC","GAscan-VSome")="39.2 I $D(VAcv(""Some""))  D VSome"
^ZWXcdp("GAscan-DVC","GAscan-VStray")="40.2 I $D(VAcv(""Stray"")) D VStray"
^ZWXcdp("GAscan-Q","GAscan-qd")="31.3 Q:$Q Q  I Q'="""" D qd"
^ZWXcdp("GAscan-Qbug","GAscan-qd")="33.1 D qd Q:$Q Q  Q"
^ZWXcdp("GAscan-dbg","GAH")="67.2 S Gna=""^ZWZ"" D ^GAscan(Gna),^GAH(Gna)"
^ZWXcdp("GAscan-dbg","GAscan")="67.2 S Gna=""^ZWZ"" D ^GAscan(Gna),^GAH(Gna)"
^ZWXcdp("GAscan-dbg","GAscan-DVC")="70.1 D DVC"
^ZWXcdp("GAscan-top","GAs-arg")="8.1  top   NEW Q I $$arg^GAs(""Gna"") Goto Qbug"
^ZWXcdp("GAscan-top","GAscan-Gscan")="11.1 G Gscan"
^ZWXcdp("GAscan-top","GAscan-Qbug")="8.3 NEW Q I $$arg^GAs(""Gna"") Goto Qbug"
^ZWXcdp("GP6","GP6-Icss")="30.1 D Icss"
^ZWXcdp("GP6","GP6-PR")="32.1 D PR(GBL,S1MO,S1rs,S1re,S1rn) "
^ZWXcdp("GP6","hgh-Init")="24.1 D Init^hgh "
^ZWXcdp("GP6","hgh-WH")="34.1   S Q=$$WH^hgh(devg) I Q'="""" D b^dv(""Err Writing out devg"",""Q,devg"") Q"
^ZWXcdp("GP6","hght-I")="29.2 S gbHFL=""S1:10,V1:30""   D I^hght(gbHFL) "
^ZWXcdp("GP6-BrLn","hgh-LNK")="98.1          S h=""   { ""_brB_""/,   ""_$$LNK^hgh(brFol_""/*"",""./"")_""  } ""_brDt"
^ZWXcdp("GP6-P1","GP6-P2")="68.2 I D1t D P2"
^ZWXcdp("GP6-P2","GP6-DS2")="74.4 F N2=0:1 S S2=$O(@GBL@(S1,S2)) Q:S2=""""  D SN2,DS2 "
^ZWXcdp("GP6-P2","GP6-SN2")="74.4 F N2=0:1 S S2=$O(@GBL@(S1,S2)) Q:S2=""""  D SN2,DS2 "
^ZWXcdp("GP6-PR","GP6-BrLn")="39.1 D BrLn"
^ZWXcdp("GP6-PR","GP6-P1E")="40.1   S S1=S1rs F NS1=0:1 D SN1 S S1=$O(@GBL@(S1)) Q:S1=""""    Q:$$P1E"
^ZWXcdp("GP6-PR","GP6-SN1")="40.3 S S1=S1rs F NS1=0:1 D SN1 S S1=$O(@GBL@(S1)) Q:S1=""""    Q:$$P1E"
^ZWXcdp("GP6-SN1","GP6-P1")="54.1 D P1"
^ZWXcdp("KG0","KG0-Qbug")="6.3 NEW Q I $$arg^mws(""Gna,W2B"") Goto Qbug"
^ZWXcdp("KG0","KG0-SdevG")="17.1 D SdevG"
^ZWXcdp("KG0","KG0-base")="18.1 D base"
^ZWXcdp("KG0","devIB")="14.2 I $G(W2B)="""" D ^devIB S W2B=PB_""ww2mbr/"""
^ZWXcdp("KG0","devIO-CFM")="19.1 D CFM^devIO(devG)"
^ZWXcdp("KG0-LOOP","KG0-base")="65.2 if 1'=$zeof d base"
^ZWXcdp("KG0-Q","KG0-qd")="20.3 Q:$Q Q  Q:Q=""""  D qd Q"
^ZWXcdp("KG0-Qbug","KG0-qd")="21.1 D qd Q:$Q Q Q"
^ZWXcdp("KG0-SdevG","KG0-Q")="29.1 Goto Q"
^ZWXcdp("KG0-SdevG","KG0-Qbug")="28.3 S Q=$$OFW^devIO(devG) I Q'="""" Goto Qbug"
^ZWXcdp("KG0-SdevG","devIO-OFW")="28.1          S Q=$$OFW^devIO(devG) I Q'="""" Goto Qbug"
^ZWXcdp("KG0-badzwr","KG0-EXIT")="46.1 d EXIT"
^ZWXcdp("KG0-base","KG0-G1")="31.1 D G1"
^ZWXcdp("KGD","KGD-EXITgd")="7.1 D GD^KGSEL,EXITgd"
^ZWXcdp("KGD-CALL","KGD-it")="40.3 I $G(%ZG)'?.N S out=0 D setup,it S %ZG=cnt Q"
^ZWXcdp("KGD-CALL","KGD-main")="42.1 D main"
^ZWXcdp("KGD-CALL","KGD-setup")="40.3 I $G(%ZG)'?.N S out=0 D setup,it S %ZG=cnt Q"
^ZWXcdp("KGD-GD","KGD-it")="30.1 D setup,it "
^ZWXcdp("KGD-GD","KGD-main")="28.1 D main"
^ZWXcdp("KGD-GD","KGD-setup")="30.1 D setup,it "
^ZWXcdp("KGD-KGSEL","KGD-init")="21.1 D init,main"
^ZWXcdp("KGD-KGSEL","KGD-main")="21.1 D init,main"
^ZWXcdp("KGD-LOOP","KGD-main")="192.1 D main"
^ZWXcdp("KGD-LOOPgd","KGD-EXITgd")="14.1 D GD^KGSEL,EXITgd"
^ZWXcdp("KGD-inter","KGD-cur")="71.2 I (%ZG=""?D"")!(%ZG=""?d"") D cur Q"
^ZWXcdp("KGD-inter","KGD-help")="70.2 I $E(%ZG)=""?"",$L(%ZG)=1 D help Q"
^ZWXcdp("KGD-inter","KGD-it")="74.1 D it"
^ZWXcdp("KGD-inter","KGD-nonfatal")="72.3 I $E(%ZG)=""?"" S nfe=1 D nonfatal Q"
^ZWXcdp("KGD-inter","KGD-setup")="73.1 D setup I nfe>0 S nfe=0,gdf=0 Q"
^ZWXcdp("KGD-it","KGD-pat")="120.2 S g=end D pat"
^ZWXcdp("KGD-it","KGD-save")="121.7 I pat["""""""" S:beg]g g=beg D start FOR  D search Q:'$L(g)  D save"
^ZWXcdp("KGD-it","KGD-search")="121.5 I pat["""""""" S:beg]g g=beg D start FOR  D search Q:'$L(g)  D save"
^ZWXcdp("KGD-it","KGD-start")="121.3 I pat["""""""" S:beg]g g=beg D start FOR  D search Q:'$L(g)  D save"
^ZWXcdp("KGD-main","KGD-inter")="63.2 FOR  D inter Q:'$L(%ZG) "
^ZWXcdp("KGD-setup","KGD-nonfatal")="88.3 I ""?""=$E(g,$F(g,"":"")) S nfe=1 D nonfatal Q"
^ZWXcdp("KGD-setup2","KGD-nonfatal")="96.3 I p<2 S nfe=2 D nonfatal Q"
^ZWXcdp("KGD-start","KGD-save")="140.2 I g?@pat,$D(@g) D save"
^ZWXcdp("TOIT2-CA","TOIT2-jA")="53.1      S rja2=$$jA(""TGs"")"
^ZWXcdp("TOIT2-CA","TOIT2-jL")="49.1      S rja1=$$jL(toiFL)"
^ZWXcdp("TOIT2-CA","TOIa")="47.1      S Q=$$^TOIa(sTFL,tsidT)"
^ZWXcdp("TOIT2-PL","TOIT2-jAG")="79.1      S rjdlst=$$jAG(dtFL,""_Dlst"")"
^ZWXcdp("TOIT2-PL","TOIT2-jL")="74.1      S rjln=$$jL(tFL)"
^ZWXcdp("TOIT2-PL","TOIp")="70.1      S Q=$$^TOIp(Tin,tsidT)"
^ZWXcdp("TOIT2-PL","TOIs-NFL")="69.1 D NFL^TOIs(tFL)"
^ZWXcdp("TOIT2-PTL","TOIT2-PL")="63.1      S Qp=$$PL(Qp)  ; Tin, @toiFL  TOIp"
^ZWXcdp("TOIT2-PTL","TOIT2-TL")="65.1      S Qp=$$TL(Qp)"
^ZWXcdp("TOIT2-T1","TOIT2-RTX")="15.1 D RTX "
^ZWXcdp("TOIT2-T1","TOIT2-TTOI")="16.1        S Qt=$$TTOI(Qt)"
^ZWXcdp("TOIT2-T2","TOIT2-TTOI")="21.1        S Qt=$$TTOI(Qt)"
^ZWXcdp("TOIT2-T2","TOIT3-RTX")="20.1 D RTX^TOIT3 "
^ZWXcdp("TOIT2-TL","TOIw-WTOIp")="84.2 USE $P D WTOIp^TOIw"
^ZWXcdp("TOIT2-TOIt","TOIT2-T1")="7.1        S Qt=$$T1(Qt)"
^ZWXcdp("TOIT2-TOIt","TOIT2-T2")="8.1        S Qt=$$T2(Qt)"
^ZWXcdp("TOIT2-TTOI","TOIT2-CA")="35.2 I Tcmd=""CA"" D CA Q"
^ZWXcdp("TOIT2-TTOI","TOIT2-ITC")="24.2 S Qt=$G(Qi)  D ITC,^TOIimg"
^ZWXcdp("TOIT2-TTOI","TOIT2-PL")="38.1          ..I Tcmd=""PL"" S Qt=$$PL(Qt) Q"
^ZWXcdp("TOIT2-TTOI","TOIT2-PTL")="37.1          ..I Tcmd=""PTL"" S Qt=$$PTL(Qt) Q  ; One Liner Tin after PTL!        "
^ZWXcdp("TOIT2-TTOI","TOIT2-TA")="36.1          ..I Tcmd=""TA"" S Qt=$$TA(Qt) Q"
^ZWXcdp("TOIT2-TTOI","TOIT2-TL")="39.1          ..I Tcmd=""TL"" S Qt=$$TL(Qt) Q"
^ZWXcdp("TOIT2-TTOI","TOIimg")="24.2 S Qt=$G(Qi)  D ITC,^TOIimg"
^ZWXcdp("TOIT2-TTOI","TOIs-DSP")="34.1          ..S t2=$P(TC,""!"",2,99),t2=$$DSP^TOIs(t2)"
^ZWXcdp("TOIa-III","TOIa-ITVN")="34.1 D ITVN "
^ZWXcdp("TOIa-III","TOIimg-ITG")="33.1 D ITG^TOIimg "
^ZWXcdp("TOIa-III","TOIs-NFL")="32.1 D NFL^TOIs(toiFL),NFL^TOIs(dtFL) "
^ZWXcdp("TOIa-Qbug","TOIa-qd")="83.1 D qd Q:$Q Q  Q"
^ZWXcdp("TOIa-SV0","dv-bug")="109.2 I ty="""" D bug^dv Q"
^ZWXcdp("TOIa-XTG","dv-bug")="37.2 I $G(TSL)="""" D bug^dv Q"
^ZWXcdp("TOIa-t1","TOIa-vvn")="45.1               ..S vn=$E(pvn,2,99),Qv=$$vvn(vn) ; vn', vty"
^ZWXcdp("TOIa-t2","TOIa-vvn")="53.1               .. S vn=$E(pvn,1,$L(pvn)-1),Qv=$$vvn(vn) I Qv'="""" Q"
^ZWXcdp("TOIa-t3b","TOIa-vvn")="58.1               ..S Qv=$$vvn(vn) I Qv'="""" D bug^dv Q  ;already b^dv"
^ZWXcdp("TOIa-t3b","dv-bug")="58.3 S Qv=$$vvn(vn) I Qv'="""" D bug^dv Q "
^ZWXcdp("TOIa-t4","TOIa-vvn")="65.1               ..S vn=pvn,Qv=$$vvn(vn) I Qv'="""" Q  ; b^dv in vvn"
^ZWXcdp("TOIa-t5","TOIa-Q")="80.1 Goto Q"
^ZWXcdp("TOIa-t5","TOIa-vvn")="73.1               ..S vn=$P(pvn,""/""),Qv=$$vvn(vn)"
^ZWXcdp("TOIa-toiFL","TOIa-III")="16.1 D III "
^ZWXcdp("TOIa-toiFL","TOIa-Q")="28.1 Goto Q"
^ZWXcdp("TOIa-toiFL","TOIa-XTG")="22.1 D XTG(TOIsyn) "
^ZWXcdp("TOIa-toiFL","TOIimg")="14.1 D ^TOIimg "
^ZWXcdp("TOIa-toiFL","dv-bug")="12.4 I $G(tsidp)="""" S tsidp=$G(^TG(0,""tsidCur"")) I tsidp="""" D bug^dv Q ""9-No-tsid in"""
^ZWXcdp("TOIaid","TOIaid-D1")="10.1 D D1,D2"
^ZWXcdp("TOIaid","TOIaid-D2")="10.1 D D1,D2"
^ZWXcdp("TOIaid","dv-bug")="7.4 I $G(tsida)="""" S tsida=$G(^TG(0,""tsidCur"")) I tsida="""" D bug^dv Q"
^ZWXcdp("TOIaid-D1","TOIimg")="14.1 D ^TOIimg "
^ZWXcdp("TOIcom-ER","deverr")="10.1 D ^deverr($G(M),$G(VL)) Q"
^ZWXcdp("TOId2-A","TOId2-B")="6.1 D B,Def,dtm,Sdef,SDlst"
^ZWXcdp("TOId2-A","TOId2-Def")="6.1 D B,Def,dtm,Sdef,SDlst"
^ZWXcdp("TOId2-A","TOId2-SDlst")="6.1 D B,Def,dtm,Sdef,SDlst"
^ZWXcdp("TOId2-A","TOId2-Sdef")="6.1 D B,Def,dtm,Sdef,SDlst"
^ZWXcdp("TOId2-A","TOId2-dtm")="6.1 D B,Def,dtm,Sdef,SDlst"
^ZWXcdp("TOId2-B","TOId2-II")="10.2 NEW d8,wh,djw,dQ D II"
^ZWXcdp("TOId2-B","TOId2-dayp")="15.2 I wd[""/"" D dayp I dQ S dwki=wki D S9^TOIp(""d8"",d8) D b^dv(""Log dayp"",""dwki,d8,d12"") Q"
^ZWXcdp("TOId2-B","TOId2-dtn")="16.1 D dtn Q:dQ"
^ZWXcdp("TOId2-B","TOId2-dydt")="17.1 D dydt Q:dQ"
^ZWXcdp("TOId2-B","TOId2-time")="20.1 D time"
^ZWXcdp("TOId2-Def","TOId2-d12p")="59.4 I $G(Dlst(""d12"")) S d12=Dlst(""d12"") I d12?12n D d12p Q"
^ZWXcdp("TOId2-Se","dv-bug")="102.2 I $G(cd)="""" D bug^dv Q"
^ZWXcdp("TOId2-Xdate","TOId2-WKN")="128.2 I dt1?1""wk""1.2n D WKN I wh D dpr(""WKn"")  Q"
^ZWXcdp("TOId2-Xdate","TOId2-nMon")="127.2 I dt1?1.2n3A.4n D nMon I day D dpr(""nJan"") Q"
^ZWXcdp("TOId2-Xdate","TOId2-year")="131.3 I dt1?4n D dpr(""4nyr"") D year(dt1) I yr Q "
^ZWXcdp("TOId2-day","dv-bug")="116.2 I $G(d)="""" D bug^dv Q"
^ZWXcdp("TOId2-dayp","TOId2-day")="85.1          .S mn=$$mn(p1),day=$$day(p2)"
^ZWXcdp("TOId2-dayp","TOId2-mn")="85.1          .S mn=$$mn(p1),day=$$day(p2)"
^ZWXcdp("TOId2-dayp","TOId2-yr")="81.1        I Ln=3 S yr=$$yr(p3),mn=$$mn(p1),day=$$day(p2) DO  Q:dQ"
^ZWXcdp("TOId2-dtn","TOId2-yr")="99.1        I d?4n S y=$$yr(yr) I y S d8y=y D S9^TOIp(""yr"",d8y) Q d8p"
^ZWXcdp("TOId2-dtn","dv-bug")="95.2 I $G(d)="""" D bug^dv Q"
^ZWXcdp("TOId2-dydt","TOId2-cdjw")="180.1 D cdjw(d8a)"
^ZWXcdp("TOId2-mn","dv-bug")="112.2 I $G(m)="""" D bug^dv Q"
^ZWXcdp("TOId2-nMon","TOId2-year")="142.3 S y=$P(dt1,m,2) I (y?2n)!(y?4n) D year(y) D dpr(""1JanY"") I yr Q"
^ZWXcdp("TOId2-nMon","TOIs-LC")="139.1        S m=$$LC^TOIs(m),n=$F(moL,m_"","")\4  ; 1-12 or 0"
^ZWXcdp("TOId2-yr","dv-bug")="107.2 I $G(y)="""" D bug^dv Q"
^ZWXcdp("TOIdiff-T","TOIdiff-A")="19.2 S d1=201801212355,d2=201802220105,A=""31,1,10"" D A,W"
^ZWXcdp("TOIdiff-T","TOIdiff-W")="19.2 S d1=201801212355,d2=201802220105,A=""31,1,10"" D A,W"
^ZWXcdp("TOIimg-IAN","TOIimg")="49.2 I $G(toiFL)="""" D ^TOIimg"
^ZWXcdp("TOIimg-ITG","TOIa-ITVN")="18.1 D ITVN^TOIa "
^ZWXcdp("TOIimg-ITG","TOIimg-IAN")="17.1 D IAN  "
^ZWXcdp("TOIimg-ITG","TOIimg-IDAT")="15.1 D IDAT "
^ZWXcdp("TOIimg-ITG","TOIimg-IXU")="16.1 D IXU  "
^ZWXcdp("TOIimg-IXU","TOIimg-xn")="40.1       F i=1:1:$L(L,"","") S p=$P(L,"","",i),u=$P(p,"" "",2),n=$P(p,"" "") I u'="""" S ^TG(0,""XUl"",u)=$$xn(n)"
^ZWXcdp("TOIn-Qbug","TOIn-qd")="22.1 D qd Q:$Q Q  Q"
^ZWXcdp("TOIn-T","TOIn")="30.2 S TWD=$P(T2,""|"") D ^TOIn(TWD) I num'=$P(T2,""|"",2) D b^dv(""Err "",""T2,WD,num"")"
^ZWXcdp("TOIn-test","TOIn-T")="27.2 S T2=""123|123"" D T(T2)"
^ZWXcdp("TOIn-top","TOIn-Q")="19.1 Goto Q"
^ZWXcdp("TOIn-top","TOIp-S9")="18.1 D S9^TOIp(nty,num)"
^ZWXcdp("TOIp","TOId2")="41.2 I vndt'="""" D ^TOId2"
^ZWXcdp("TOIp","TOIimg")="22.1 D ^TOIimg "
^ZWXcdp("TOIp","TOIn")="45.1 D ^TOIn(WD) Q:dQ"
^ZWXcdp("TOIp","TOIp-III")="25.1 D III"
^ZWXcdp("TOIp","TOIp-Lpre")="31.3 S T1=Tin I Tin[""#"" D Lpre "
^ZWXcdp("TOIp","TOIp-PxSx")="44.1 D PxSx Q:dQ    "
^ZWXcdp("TOIp","TOIp-S9")="48.1 D S9(wdty,Wr)"
^ZWXcdp("TOIp","TOIp-WCP")="40.1 D WCP "
^ZWXcdp("TOIp","TOIpat")="49.1 D ^TOIpat Q:dQ"
^ZWXcdp("TOIp","TOIpd")="51.1 D ^TOIpd "
^ZWXcdp("TOIp","TOIsv")="52.1 D ^TOIsv "
^ZWXcdp("TOIp","dv-bug")="14.4 I $G(tsidp)="""" S tsidp=$G(^TG(0,""tsidCur"")) I tsidp="""" D bug^dv S Q=""9-No-tsid in"" Q"
^ZWXcdp("TOIp-ER","dv")="137.1 D ^dv($G(M),$G(VL))"
^ZWXcdp("TOIp-III","TOIp-Ilog")="118.1        I $G(devlog)="""" S Q=$$Ilog() I Q'="""" D b^dv(""Error Opening devlog,deverr "",""devlog"")"
^ZWXcdp("TOIp-Ilog","devIO-deverr")="123.1        S Q=$$deverr^devIO(""TOIp-err.txt"")"
^ZWXcdp("TOIp-Ilog","devIO-devlog")="121.1  Ilog()  S Q=$$devlog^devIO(""TOIp-log.html"")"
^ZWXcdp("TOIp-Lpre","dv-bug")="66.2 I $G(Tin)="""" D bug^dv Q"
^ZWXcdp("TOIp-Px","TOIp-S9")="112.1 D S9(toity,WD)"
^ZWXcdp("TOIp-Sx","TOIp-S9")="103.1 D S9(toity,WD)"
^ZWXcdp("TOIp-WCP","TOIp-LC")="84.1       .S wd=$$LC(WD)"
^ZWXcdp("TOIparse-I","TOIimg")="6.2 I $G(toiFL)="""" D ^TOIimg"
^ZWXcdp("TOIparse-I","TOIparse-PXW")="14.4 S C=$E(WD) I C?1P,Ppx[C S px=$E(WD),WD=$E(WD,2,999) D PXW"
^ZWXcdp("TOIparse-I","TOIparse-SXW")="15.4 S C=$E(WD,$L(WD)) I C?1P,Psx[C S sx=C,WD=$E(WD,1,$L(WD)-1) D SXW"
^ZWXcdp("TOIparse-I","TOIpat")="19.2 I VNmode[""PAT"" D ^TOIpat"
^ZWXcdp("TOIpat-PAT","TOIpat-EWD")="20.4 I WD[""("" I $$ttel(WD) S toity=""tel"" D EWD Q"
^ZWXcdp("TOIpat-PAT","TOIpat-tema")="19.1       I WD[""@"" I $$tema(WD) S toity=""email"" D EWD Q"
^ZWXcdp("TOIpat-PAT","TOIpat-tncd")="18.1       I WD?1.n1.A.n I $$tncd(wd) S toity=""Icd"" D EWD Q  ;start with n?"
^ZWXcdp("TOIpat-PAT","TOIpat-ttel")="20.1       I WD[""("" I $$ttel(WD) S toity=""tel"" D EWD Q"
^ZWXcdp("TOIpat-tema","TOIpat-EWD")="39.2 S ema=e,toity=""email"" D EWD"
^ZWXcdp("TOIpat-tema","dv-bug")="34.2 I $G(W)="""" D bug^dv Q ""?"""
^ZWXcdp("TOIpat-tncd","TOIpat-EWD")="31.4 S xcd=$G(^TG(0,""UVN"",cd)) I xcd'="""" S vn=xcd D EWD Q 5"
^ZWXcdp("TOIpat-top","TOIpat-tncd")="12.1        .S xcd=$$tncd(wd) I dQ D S9^TOIp(""amt,un"",xcd) Q"
^ZWXcdp("TOIpat-top","TOIpat-ttel")="11.1        .I wd[""-"" S cd=$$ttel(wd) I dQ D S9^TOIp(""tel"",cd) Q"
^ZWXcdp("TOIpat-ttel","TOIpat-EWD")="55.3 I Tn?7N S Tn=713_Tn,tel=Tn,Q="""",toity=""tel"" D EWD Q """""
^ZWXcdp("TOIpat-ttel","dv-bug")="53.2 I $G(W)="""" D bug^dv Q ""?"""
^ZWXcdp("TOIpat-turl","dv-bug")="44.2 I $G(w)="""" D bug^dv Q"
^ZWXcdp("TOIpd-WW","TOIpd-itb")="12.1 D itb S FL=""wi,WD(wi),Wdlc(wi),Wpnd(wi),Wty(wi),Wr(wi),Wvn(wi),Wtr(wi)"""
^ZWXcdp("TOIpd-top","TOIpd-WW")="9.1 D WW"
^ZWXcdp("TOIs-DSP","TOIs-TSP")="102.1   Q $$TSP(X)"
^ZWXcdp("TOIs-RDF","TOIs-X13")="15.5 F ri=1:1 USE devr R X USE 0  DO:X[$C(13) X13  D:X[$C(9) X9 S RF(ri)=X,RF=ri"
^ZWXcdp("TOIs-RDF","TOIs-X9")="15.6 F ri=1:1 USE devr R X USE 0  DO:X[$C(13) X13  D:X[$C(9) X9 S RF(ri)=X,RF=ri"
^ZWXcdp("TOIs-SFL","dv-bug")="61.2 I $G(SFL)="""" D bug^dv  Q"
^ZWXcdp("TOIs-UC1","TOIs-LC")="121.1  UC1(X) Q $$UC($E(X))_$$LC($E(X,2,9999))   ; Cap 1st, rest LC"
^ZWXcdp("TOIs-UC1","TOIs-UC")="121.1  UC1(X) Q $$UC($E(X))_$$LC($E(X,2,9999))   ; Cap 1st, rest LC"
^ZWXcdp("TOIs-can","TOIs-LC")="123.1  can(X) Q $$LC(X)"
^ZWXcdp("TOIsv-SV","TOIsv-Swki")="29.1 D Swki(wki,vn)"
^ZWXcdp("TOIsv-SV","dv-bug")="16.2 I vn="""" D bug^dv Q"
^ZWXcdp("TOIsv-Swki","dv-bug")="33.2 I $G(vn)="""" D bug^dv Q"
^ZWXcdp("TOIsv-sqWD","TOIsv-vnlast")="49.2 I vnlast'="""" D vnlast"
^ZWXcdp("TOIsv-sqWD","TOIsv-vqlist")="48.2 I vqlist'="""" D vqlist"
^ZWXcdp("TOIsv-sqWD","TOIw-WTOIp")="50.2 USE $P D WTOIp^TOIw  "
^ZWXcdp("TOIsv-top","TOIsv-SV")="9.1 D SV"
^ZWXcdp("TOItes-A","dv-bug")="12.2 I $G(L2)="""" D bug^dv Q"
^ZWXcdp("TOItes-AT","TOItes-ERR")="22.2 I toiv'=val D ERR"
^ZWXcdp("TOIw-A","TOIw-WFL")="17.1 D WFL"
^ZWXcdp("TOIw-A","TOIw-WTOIa")="15.1 D WTOIa"
^ZWXcdp("TOIw-A","TOIw-WTOIp")="16.1 D WTOIp"
^ZWXcdp("TOIw-WTOIa","TOIimg")="25.1 D ^TOIimg"
^ZWXcdp("TOIw-WTOIa","TOIw-Wts")="27.4 F tI=1:1:$L(tsidL,"","") S tsid=$P(tsidL,"","",tI) I tsid'="""" D Wts"
^ZWXcdp("TOIw-WTOIp","TOIw-Wr1")="66.5 S vki=90 F vi=0:1 S vki=$O(WD(vki)) Q:vki=""""  D Wr1(vki)"
^ZWXcdp("TOIw-WTOIp","TOIw-XREF")="68.1 D XREF"
^ZWXcdp("TOIw-Wr1","TOIw-wt")="83.2 W $G(Wtr(wi)) D wt(15) "
^ZWXcdp("aydb-top","dmnu")="19.1 D ^dmnu   "
^ZWXcdp("aydb-top","dzWZuf")="16.1 D ^dzWZuf(zrid) "
^ZWXcdp("aydb-top","dzzl")="10.1 D ^dzzl($zro) "
^ZWXcdp("aydb-top","epaMenu")="17.1 D ^epaMenu "
^ZWXcdp("dTproto-A","dTproto-S1")="7.1 D S1(tid)"
^ZWXcdp("dTproto-A","dTproto-Sat")="5.1 D Sat  zwr ^dtTRef"
^ZWXcdp("dTproto-A","dTproto-Test")="9.1      S Q=$$Test(tid) D Res(""First Test"",Q)"
^ZWXcdp("dTproto-A","dTproto-X")="6.1 D X S tid=10"
^ZWXcdp("dTproto-S1","dTproto-II")="39.2 KILL ^dtTin(tid),^dtTout(tid) D II"
^ZWXcdp("dTproto-Test","dTproto-II")="49.2 KILL  D II"
^ZWXcdp("dTproto-teO","dTproto-II")="69.2 S Qn=0,Qx="""" D II"
^ZWXcdp("devIB-Bz","dvc-DSP")="41.1  Bz      S zro=$$DSP^dvc($zro)"
^ZWXcdp("devIB-Bzro","dzroz")="31.1 D ^dzroz(zro) "
^ZWXcdp("devIB-IB","devIB-Bzro")="12.1 D Bzro($zro) "
^ZWXcdp("devIB-W2B","devIB")="21.1 D ^devIB"
^ZWXcdp("devIO-A","devIO-OFW")="21.1    I stem=""h"",uFN[""W"" D hVD S devh=$$dev(hFil,hFol,$$kmpBase) S Q=$$OFW(devh) Goto Q"
^ZWXcdp("devIO-A","devIO-Q")="21.5 I stem=""h"",uFN[""W"" D hVD S devh=$$dev(hFil,hFol,$$kmpBase) S Q=$$OFW(devh) Goto Q"
^ZWXcdp("devIO-A","devIO-RD")="20.1    I stem=""ls"",uFN[""W"" D lsVD S devls=$$dev(lsFil,lsFol,lsBase) S Q=$$RD(devls,.RLS) Goto Q"
^ZWXcdp("devIO-A","devIO-SNull")="16.1 D SNull"
^ZWXcdp("devIO-A","devIO-dev")="21.1    I stem=""h"",uFN[""W"" D hVD S devh=$$dev(hFil,hFol,$$kmpBase) S Q=$$OFW(devh) Goto Q"
^ZWXcdp("devIO-A","devIO-hVD")="21.2 I stem=""h"",uFN[""W"" D hVD S devh=$$dev(hFil,hFol,$$kmpBase) S Q=$$OFW(devh) Goto Q"
^ZWXcdp("devIO-A","devIO-lsVD")="20.2 I stem=""ls"",uFN[""W"" D lsVD S devls=$$dev(lsFil,lsFol,lsBase) S Q=$$RD(devls,.RLS) Goto Q"
^ZWXcdp("devIO-A","devIO-rVD")="17.3 I stem=""r"" B  D rVD S devr=$$dev(rFil,rFol,rBase) S Q=$$RD(devr,.RF) Goto Q"
^ZWXcdp("devIO-B0","devIB")="165.1 D ^devIB "
^ZWXcdp("devIO-BASE","devIO-B0")="171.1 D B0"
^ZWXcdp("devIO-BASE","devIO-kmpBase")="173.1         S kmpBase=$$kmpBase(mpj)"
^ZWXcdp("devIO-CFM","devIO-CF")="216.1 D CF(devcls) W:$X ! W ""Completed "",devcls,!"
^ZWXcdp("devIO-HBase","devIO-BASE")="186.1 D BASE Q HBase"
^ZWXcdp("devIO-Mpj","devIO-B0err")="196.3 S zro=$zro I zro'[homeBase D B0err"
^ZWXcdp("devIO-RD","devIO-OFR")="262.1         S Q=$$OFR(devrd) I Q'="""" Q ""RD/OFR ""_Q"
^ZWXcdp("devIO-VD","devIO-dev")="42.1    S dev=$$dev(xFil,xFol,xBase)"
^ZWXcdp("devIO-VD2","devIO-RD")="78.1    S Q=$$RD(dev,.RF)"
^ZWXcdp("devIO-VD2","devIO-dev")="77.1    S dev=$$dev(iFil,iFol,iBase)"
^ZWXcdp("devIO-VD2","devIO-kmpBase")="74.1    I $G(iBase)="""" S iBase=$G(xBase) I iBase="""" S iBase=$$kmpBase"
^ZWXcdp("devIO-WWER","devIO-CFM")="257.1 D CFM(deverr)"
^ZWXcdp("devIO-deverr","devIO-OFW")="138.1          I $$devopn(deverr)'="""" S Q=$$OFW^devIO(deverr) I Q'="""" Q ""Unable to Open ""_deverr"
^ZWXcdp("devIO-deverr","devIO-dev")="136.1      D errVD  S deverr=$$dev(iFil,iFol,errBase)"
^ZWXcdp("devIO-deverr","devIO-devopn")="138.1          I $$devopn(deverr)'="""" S Q=$$OFW^devIO(deverr) I Q'="""" Q ""Unable to Open ""_deverr"
^ZWXcdp("devIO-deverr","devIO-errVD")="136.1 D errVD  S deverr=$$dev(iFil,iFol,errBase)"
^ZWXcdp("devIO-deverr","deverr-HdErr")="139.1 D HdErr^deverr "
^ZWXcdp("devIO-devlog","devIO-OFW")="152.1      S Q=$$OFW(devlog) I Q'="""" D b^dv(""Error Failed to Open devlog"",""devlog"") Q Q"
^ZWXcdp("devIO-devlog","devIO-dev")="147.1        .D logVD  S devlog=$$dev(iFil,iFol,logBase)"
^ZWXcdp("devIO-devlog","devIO-logVD")="147.1 D logVD  S devlog=$$dev(iFil,iFol,logBase)"
^ZWXcdp("devIO-devlog","devlog-HdLog")="155.1 D HdLog^devlog"
^ZWXcdp("devIO-devopn","dv-bug")="159.2 I $G(dev)="""" D bug^dv Q"
^ZWXcdp("devIO-devrRD","devIO-RD")="69.1     S Q=$$RD(devr,.RF)"
^ZWXcdp("devIO-devrRD","devIO-VD2")="67.1     S Q=$$VD2(.rFil,.rFol,.rBase,.devr,.RF)"
^ZWXcdp("devIO-devw","devIO-OFW")="132.1    S Q=$$OFW(devw)"
^ZWXcdp("devIO-devw","devIO-dev")="131.1    S devw=$$dev(iFil,iFol,wBase)  ; not wFil, wFol  usu default"
^ZWXcdp("devIO-devw","devIO-wVD")="130.1 D wVD"
^ZWXcdp("devIO-hW","devIO-OFW")="93.1    S Q=$$OFW(devh,.WH)  "
^ZWXcdp("devIO-hW","devIO-dev")="92.1    D hVD  S devh=$$dev(iFil,iFol,hBase)"
^ZWXcdp("devIO-hW","devIO-hVD")="92.1 D hVD  S devh=$$dev(iFil,iFol,hBase)"
^ZWXcdp("devIO-homeBase","devIO-BASE")="187.1 D BASE Q homeBase"
^ZWXcdp("devIO-kmBase","devIO-B0")="176.1 D B0 Q kmBase"
^ZWXcdp("devIO-kmpBase","devIO-B0")="178.2 NEW zro D B0"
^ZWXcdp("devIO-kmpBase","devIO-Mpj")="183.2 I $G(mpja)="""" D Mpj I mpj[""//"" D b^dv(""Debug "",""mpja,mpj,zro,len,z3,z2"")"
^ZWXcdp("devIO-lsC","devIO-CF")="119.1 D CF(devls)  Q:'$Q  Q """""
^ZWXcdp("devIO-lsRLS","devIO-RD")="111.1    S Q=$$RD(devls)"
^ZWXcdp("devIO-lsRLS","devIO-dev")="110.1    S devls=$$dev(iFil,iFol,lsBase)  ; not lsFil, lsFol  usu default"
^ZWXcdp("devIO-lsRLS","devIO-lsVD")="109.1 D lsVD"
^ZWXcdp("devIO-lsW","devIO-OFW")="117.1    S Q=$$OFW(devls)"
^ZWXcdp("devIO-lsW","devIO-dev")="116.1    S devls=$$dev(iFil,iFol,lsBase)  ; not lsFil, lsFol  usu default"
^ZWXcdp("devIO-lsW","devIO-lsVD")="115.1 D lsVD"
^ZWXcdp("devIO-lsWzsy","devIO-CFM")="126.1 D CFM(devls) "
^ZWXcdp("devIO-mRM","devIO-RD")="87.1    S Q=$$RD(devr,.RM)"
^ZWXcdp("devIO-mRM","devIO-dev")="86.1    D mVD  S devm=$$dev(iFil,iFol,mBase)"
^ZWXcdp("devIO-mRM","devIO-mVD")="86.1 D mVD  S devm=$$dev(iFil,iFol,mBase)"
^ZWXcdp("devIO-mdrR","devIO-OFR")="99.1    S Q=$$OFR(devmdr,.MDK)  "
^ZWXcdp("devIO-mdrR","devIO-dev")="98.1    D mdrVD  S devmdr=$$dev(iFil,iFol,mdrBase)"
^ZWXcdp("devIO-mdrR","devIO-mdrVD")="98.1 D mdrVD  S devmdr=$$dev(iFil,iFol,mdrBase)"
^ZWXcdp("devIO-mdwW","devIO-OFW")="104.1    S Q=$$OFW(devmdw,.WMD)  "
^ZWXcdp("devIO-mdwW","devIO-dev")="103.1    D mdwVD  S devmdw=$$dev(iFil,iFol,mdwBase)"
^ZWXcdp("devIO-mdwW","devIO-mdwVD")="103.1 D mdwVD  S devmdw=$$dev(iFil,iFol,mdwBase)"
^ZWXcdp("devIO-ofaE2","devIO-ofwQ")="231.1 G ofwQ       "
^ZWXcdp("devIO-ofaQ","devIO-WWER")="225.2 I $D(WER)=11 D WWER       "
^ZWXcdp("devIO-ofrQ","devIO-RD")="207.1  ofrQ   I $G(RAo)'="""",$D(RAo) S Q=$$RD(devrr,.RAo)  ; Caller should SET RX=0 so $D detects it sic"
^ZWXcdp("devIO-ofwE2","devIO-ofwQ")="252.1 G ofwQ"
^ZWXcdp("devIO-ofwQ","devIO-WWER")="240.2 I $D(WER)=11 D WWER"
^ZWXcdp("devIO-rVD","devIO-VD")="81.1 D VD(.iFil,.iFol,.iBase,.devr,.RF)"
^ZWXcdp("devRD","devRD-inJ")="7.1 D inJ"
^ZWXcdp("devRD","dv-bug")="5.2 I $G(devrd)="""" D bug^dv Q ""9arg?devrd"""
^ZWXcdp("devRD-T","devRD")="49.1      S Q=$$^devRD(devt,,""RT"")"
^ZWXcdp("devRD-inJ","devRD-jv")="31.2 I $G(jsin)'="""" D jv(jsin) DO"
^ZWXcdp("devRD-jv","dv-bug")="36.2 I $G(FL)="""" D bug^dv  Q "
^ZWXcdp("devRD-ofrE1","devRD-ofrQ")="23.1 G ofrQ"
^ZWXcdp("devRD-ofrE2","devRD-ofrQ")="26.1 G ofrQ"
^ZWXcdp("devRM-top","devRD")="11.1        S Q=$$^devRD(murl,,""RM"")"
^ZWXcdp("devRM-top","dv-bug")="6.2 I $G(murl)="""" D bug^dv Q"
^ZWXcdp("devRvn-Qbug","devRvn-qd")="20.1 D qd Q:$Q Q  Q"
^ZWXcdp("devRvn-top","devRvn-Q")="16.1 Goto Q"
^ZWXcdp("devTdevu-TA","devTes")="7.1          .NEW Qta S Q=$$^devTes"
^ZWXcdp("devTdevu-TES","devTdevu-TA")="14.1  TES  S Q=$$TA"
^ZWXcdp("devTes-ta1","devIO-CF")="45.1 D CF^devIO(devls)"
^ZWXcdp("devTes-ta1","devIO-lsRLS")="46.1     KILL (Qn,Qarg) S Q=$$lsRLS^devIO("""",""log/"")  ; two args lsFil,lsFol : RLS()"
^ZWXcdp("devTes-ta1","devIO-lsW")="42.1  ta1()   KILL (Qn,Qarg) S Q=$$lsW^devIO("""",""log/"")  ; two args lsFil,lsFol"
^ZWXcdp("devTes-ta1","devTes-Tls")="50.1        S Q=$$Tls(Q,devls,lsFil,""log/"",lsBase) I Q'="""" S Qarg=Qarg_Q_"",""   "
^ZWXcdp("devTes-targ","devIO")="38.1     KILL (Qn,Qarg) S Q=$$^devIO(""r"",""R"",""abc.txt"",""dbg/"")  ; two args rFil,rFol"
^ZWXcdp("devTes-targ","devTes-Tr")="39.1        S Q=$$Tr("""",devr,rFil,rFol,rBase,""r"") I Q'="""" S Qarg=Qarg_Q_"",""   "
^ZWXcdp("devTes-targ","devTes-ta1")="36.1     S Qarg=$$ta1"
^ZWXcdp("devTes-tdef","devIO")="25.1     KILL (Qn,Qdef)   S Q=$$^devIO(""r"","""")  ; rFil,rFol default"
^ZWXcdp("devTes-tdef","devIO-devrRD")="27.1     S Qr=$$devrRD^devIO(rFil,rFol)  ; : RD() test file in dbg/  4 lines"
^ZWXcdp("devTes-tdef","devTes-Tr")="26.1         S Q=$$Tr("""",""/home/kw/km6a/"")  I Q'="""" S Qdef=Qdef_Q_"","""
^ZWXcdp("devTes-tls","devIO")="73.1        KILL (Qn,Qls) S Q=$$^devIO(""ls"",""W"")  ; def lsFil,lsFol"
^ZWXcdp("devTes-tls","devTes-Tls")="75.1          S Qt=$$Tls("""",devls,,,lsBase,""ls"")"
^ZWXcdp("devWF-A","devIO-CFM")="12.1       S Q=$$CFM^devIO(devwf) I Q'="""" Q Q"
^ZWXcdp("devWF-A","devIO-OFW")="7.1       S Q=$$OFW^devIO(devwf) I Q'="""" D b^dv(""Err open to write "",""Q,devwf"") Q Q"
^ZWXcdp("devWF-A","devWF-IR1")="10.2 I $D(RIL)'>9 D IR1 Q"
^ZWXcdp("devWF-A","devWF-IR2")="11.1 D IR2"
^ZWXcdp("devWF-TWF","devWF")="30.1       S Q=$$^devWF(.WM,dev) I Q'="""" G Q"
^ZWXcdp("devWF-TWF","devWF-Q")="31.3 S Q=$$devWF(""WM"",dev2) I Q'="""" G Q"
^ZWXcdp("deverr","dvby")="8.1    S C1=$$^dvby()  ;C1 ^dver, C2 caller"
^ZWXcdp("deverr-HdErr","deverr-DOCTYPE")="55.1 D DOCTYPE"
^ZWXcdp("deverr-HdErr","deverr-hd")="56.1 D html,hd"
^ZWXcdp("deverr-HdErr","deverr-html")="56.1 D html,hd"
^ZWXcdp("deverr-Xinit","devIO-OFW")="44.1      I $$devopn(deverr)'="""" S Q=$$OFW^devIO(deverr) I Q'="""" Q ""Unable to Open ""_deverr"
^ZWXcdp("deverr-Xinit","deverr-HdErr")="46.1 D HdErr"
^ZWXcdp("deverr-Xinit","deverr-devopn")="44.1      I $$devopn(deverr)'="""" S Q=$$OFW^devIO(deverr) I Q'="""" Q ""Unable to Open ""_deverr"
^ZWXcdp("deverr-cler","deverr-CLD")="81.1        I $$CLD(deverr)="""" Q  ;was not open"
^ZWXcdp("deverr-cler","deverr-fterr")="82.2 USE deverr D fterr,htmlq"
^ZWXcdp("deverr-cler","deverr-htmlq")="82.2 USE deverr D fterr,htmlq"
^ZWXcdp("deverr-devopn","dv-bug")="49.2 I $G(dev)="""" D bug^dv Q"
^ZWXcdp("deverr-hd","deverr-TI")="64.3 W:$X ! W ""<head>"" D TI,js,css W !,""</head>"",!"
^ZWXcdp("deverr-hd","deverr-css")="64.3 W:$X ! W ""<head>"" D TI,js,css W !,""</head>"",!"
^ZWXcdp("deverr-hd","deverr-js")="64.3 W:$X ! W ""<head>"" D TI,js,css W !,""</head>"",!"
^ZWXcdp("devlog-HdLog","devlog-DOCTYPE")="38.1 D DOCTYPE"
^ZWXcdp("devlog-HdLog","devlog-hd")="39.1 D html,hd"
^ZWXcdp("devlog-HdLog","devlog-html")="39.1 D html,hd"
^ZWXcdp("devlog-clog","devlog-CLD")="62.1        I $$CLD(devlog)="""" Q  ;was not opened "
^ZWXcdp("devlog-clog","devlog-WnLG")="66.2 I $D(^MNU(0,""nLG"")) D WnLG"
^ZWXcdp("devlog-clog","devlog-ftlog")="63.2 USE devlog D WnLG,ftlog,htmlq"
^ZWXcdp("devlog-clog","devlog-htmlq")="63.2 USE devlog D WnLG,ftlog,htmlq"
^ZWXcdp("devlog-hd","devlog-TI")="47.3 W:$X ! W ""<head>"" D TI,js,css W !,""</head>"",!"
^ZWXcdp("devlog-hd","devlog-css")="47.3 W:$X ! W ""<head>"" D TI,js,css W !,""</head>"",!"
^ZWXcdp("devlog-hd","devlog-js")="47.3 W:$X ! W ""<head>"" D TI,js,css W !,""</head>"",!"
^ZWXcdp("devlog-zdevlog","devIO-devlog")="30.1      S devlog=$$devlog^devIO(iFil,iFol)"
^ZWXcdp("devlog-zdevlog","devlog-HdLog")="34.1 D HdLog"
^ZWXcdp("dgTES-T","dgTES-I1")="18.2 S Qs=$G(Qs) D I1"
^ZWXcdp("dgTES-T","dgmg-NFL")="19.1 D NFL^dgmg(tesFL)"
^ZWXcdp("dgTES-Tdgmg","dgTES-T")="6.1        S Q=$$T()"
^ZWXcdp("dgTES-gfl","dgmg-GFL")="30.1 D GFL^dgmg(tesFL)"
^ZWXcdp("dgTES-sfl","dgTES-I1")="24.1 D I1"
^ZWXcdp("dgTES-sfl","dgmg-SFL")="25.1 D SFL^dgmg(tesFL)"
^ZWXcdp("dgmg-GFL","dgmg-QG")="13.7 I G="""" S G=G2 I G="""" S Q=""No MGbl Given"" D bug^dv(Q,""Q"") G QG"
^ZWXcdp("dgmg-NFL","dgmg-QN")="41.5 I FL="""" S Q=""Net FL null"" D bug^dv(Q,""FL,G,SFL,L2"") G QN"
^ZWXcdp("dgmg-SFL","dgmg-QS")="27.5 I FL="""" D b^dv(""Bug No _1 FL"",""G,FL,SFL,L2"")  G QS"
^ZWXcdp("dgmg-SFL","dv-bug")="22.4 NEW Q S Q="""" I $G(SFL)="""" D bug^dv  S Q=""1arg"" G QS"
^ZWXcdp("dmnAUop-AUop","dmnAUop-QA")="58.4 I dopLR="""" S Q=""No Entry Label"" G QA"
^ZWXcdp("dmnAUop-Hmnu","dmnAUop-AUop")="47.1         .S opD=$$AUop(dopLR)  ; null defined, else not ( : Lop, opde)"
^ZWXcdp("dmnAUop-Hmnu","dv-bug")="42.2 I $G(mab)="""" D bug^dv Q"
^ZWXcdp("dmnAUop-guts","dmnAUop-Hmnu")="39.3 F mi=1:1:$L(mnL,"","") S mnu=$P(mnL,"","",mi) D Hmnu(mnu) "
^ZWXcdp("dmnAUop-guts","dmnIMG")="28.1 D ^dmnIMG "
^ZWXcdp("dmnAUop-top","dgmg-GFL")="14.1 D GFL^dgmg(msysFL)"
^ZWXcdp("dmnAUop-top","dmnAUop-guts")="17.1 D guts"
^ZWXcdp("dmnAUop-top","dmnAUop-hcss")="10.1 D hcss"
^ZWXcdp("dmnAUop-top","dmnIMG")="9.1 D ^dmnIMG "
^ZWXcdp("dmnAUop-top","dv-bug")="5.4 I $G(mSys)="""" S mSys=$G(^MNU(0,""mSysCur"")) I mSys="""" D bug^dv  Q"
^ZWXcdp("dmnAUop-top","hgh-HGE")="16.1 D HGE^hgh"
^ZWXcdp("dmnAUop-top","hgh-HGS")="15.1 D HGS^hgh"
^ZWXcdp("dmnAUop-top","hgh-Init")="8.1 D Init^hgh "
^ZWXcdp("dmnAUop-top","hgh-WH")="18.1 D WH^hgh(devmenu)"
^ZWXcdp("dmnCom","dmnCom-mnL")="26.1 D mnL(mSys) "
^ZWXcdp("dmnCom","dmnCom-op1L")="19.1 D op1L"
^ZWXcdp("dmnCom","dmnIMG")="12.1 D ^dmnIMG    KILL ^MNU(mSys)  S moi=-9,mab=-8 "
^ZWXcdp("dmnCom-DSP","dmnCom-TSP")="90.1   Q $$TSP(X)"
^ZWXcdp("dmnCom-mnL","dmnCom-AMnu")="80.1 D AMnu(mnu) Q"
^ZWXcdp("dmnCom-mnu","dgmg-SFL")="49.1 D SFL^dgmg(mabFL)"
^ZWXcdp("dmnCom-op1L","dgmg-SFL")="66.1 D SFL^dgmg(opFL) "
^ZWXcdp("dmnCom-op1L","dmnCom-DSP")="61.1        S TA=$$DSP(L),nsp=$L(TA,"" "")"
^ZWXcdp("dmnList-A","dmnIMG")="15.1 D ^dmnIMG"
^ZWXcdp("dmnList-A","dvIpg-mnu")="12.1     S wFil=$$mnu^dvIpg(Mpj) I wFil="""" S wFil=""Menu ""_Mpj"
^ZWXcdp("dmnList-A2","dmnList-LIST")="25.1 D LIST"
^ZWXcdp("dmnList-LIST","dmnList-Wmnu")="35.6 S mab=""0"" F mi=0:1 S mab=$O(MX(mab)) Q:mab=""""  B:mab="".""  D Wmnu KILL MX(mab)"
^ZWXcdp("dmnList-Wmnu","dmnList-Wop")="44.4 F moi=1:1 Q:'$D(MU(mab,moi))   D Gop^dmnu D Wop"
^ZWXcdp("dmnList-Wmnu","dmnu-Gmab")="40.1 D Gmab^dmnu "
^ZWXcdp("dmnList-Wmnu","dmnu-Gop")="44.3 F moi=1:1 Q:'$D(MU(mab,moi))   D Gop^dmnu D Wop"
^ZWXcdp("dmnMa-RMRT","dmnMa-Topt")="21.4 F II=1:1  S T=$T(@MRou+II^@MRou)  Q:T=""""  D Topt"
^ZWXcdp("dmnMa-top","dmnMa-RMRT")="15.1 D RMRT(MRou)  "
^ZWXcdp("dmnRT-A","dmnRT-Q")="6.5 I $G(mSys)="""" S Q=""Arg mSys ?"" D b^dv(Q,""mSys"") Goto Q"
^ZWXcdp("dmnRT-A","dmnRT-SRM")="15.1 D SRM "
^ZWXcdp("dmnu-AB","dmnu-Gop")="66.1 D Gop "
^ZWXcdp("dmnu-AB","dmnu-PRMPT")="64.3 I $D(MU(abo)) S mab=ab  Goto PRMPT  "
^ZWXcdp("dmnu-AB","dmnu-RUN")="67.1 Goto RUN"
^ZWXcdp("dmnu-AUop","dmnu-QA")="167.4 I dopLR="""" S Q=""No Entry Label"" G QA"
^ZWXcdp("dmnu-Gop","dmnu-AUop")="161.1         S opD=$$AUop(dopLR)  ; null defined, else not ( : Lop, opde)"
^ZWXcdp("dmnu-L1","dmnu-Wmab")="128.2 I L1[mch D Wmab S L1="""" Q"
^ZWXcdp("dmnu-L2","dmnu-Wmab")="131.2 I L2[mch D:L1'="""" Wmab D Wop"
^ZWXcdp("dmnu-L2","dmnu-Wop")="131.3 I L2[mch D:L1'="""" Wmab D Wop"
^ZWXcdp("dmnu-LIS","dmnu-Gop")="107.3 F moi=1:1 Q:'$D(MU(mab,moi))  D Gop,Wop"
^ZWXcdp("dmnu-LIS","dmnu-Wop")="107.3 F moi=1:1 Q:'$D(MU(mab,moi))  D Gop,Wop"
^ZWXcdp("dmnu-LISTall","dmnList-LIST")="102.5 U $P S Cmab=mab W # S mnL=""mm,cp,kp,ac"" D LIST^dmnList"
^ZWXcdp("dmnu-LISTall","dmnu-WAIT")="103.2 S mab=Cmab G WAIT"
^ZWXcdp("dmnu-LISmSys","dmnu-PRMPT")="118.1 G PRMPT"
^ZWXcdp("dmnu-LISmSys","dmnu-newmSys")="117.3 I mnew'="""" S mSys=mnew Goto newmSys"
^ZWXcdp("dmnu-OPn","dmnu-RNM")="57.2 I dopMnu'="""" Goto RNM"
^ZWXcdp("dmnu-OPn","dmnu-RUN")="54.2 I dopLR'="""" Goto RUN       "
^ZWXcdp("dmnu-OPn","dmnu-WAIT")="59.1 G WAIT"
^ZWXcdp("dmnu-OPn","dmnu-newmSys")="56.3 I dopMnu'="""",$D(^MNU(dopMnu)) S mSys=dopMnu Goto newmSys"
^ZWXcdp("dmnu-PRMPT","dmnu-LIS")="36.2 I $G(mmo)[""#"" D LIS"
^ZWXcdp("dmnu-PRMPT","dmnu-RE")="34.2 I '$D(mmo)!'$D(dPRP) G RE"
^ZWXcdp("dmnu-RE","dgmg-GFL")="24.1 D GFL^dgmg(msys0FL)"
^ZWXcdp("dmnu-RE","dmnCom")="16.1 D ^dmnCom(mSys,mpreVL,mpreLR) "
^ZWXcdp("dmnu-RE","dmnIMG")="22.1 D ^dmnIMG "
^ZWXcdp("dmnu-RE","dmnRT")="14.1 D ^dmnRT(mSys,mSysMRou)"
^ZWXcdp("dmnu-RE","dvstk")="11.1 D ^dvstk S Q=""Had no mSys ? for Menu ^MNU(0,'mSysCur')"""
^ZWXcdp("dmnu-RNM","dmnu-PRMPT")="81.1 G PRMPT"
^ZWXcdp("dmnu-RUN","dmnKgp")="94.1 D ^dmnKgp   "
^ZWXcdp("dmnu-RUN","dmnu-RE")="100.1 G RE"
^ZWXcdp("dmnu-RUN","dmnu-WAIT")="88.8 I $T(@$P(dopLR,""(""))="""" W:$X ! W ""  MCode not accessible ("",dopLR,"") "",!,""  in $zro="",$zro,!! G WAIT"
^ZWXcdp("dmnu-RX","dmnu-AB")="47.2 I X[""."" G AB"
^ZWXcdp("dmnu-RX","dmnu-LISTall")="42.2 I X=""??"" G LISTall"
^ZWXcdp("dmnu-RX","dmnu-LISmSys")="43.2 I X="">?"" G LISmSys"
^ZWXcdp("dmnu-RX","dmnu-OPn")="46.2 I X?1.2n  G OPn"
^ZWXcdp("dmnu-RX","dmnu-PRMPT")="45.3 I X=""/"" W # G PRMPT"
^ZWXcdp("dmnu-RX","dmnu-SrchX")="44.2 I X[""?"",$P(X,""?"")'="""" G SrchX"
^ZWXcdp("dmnu-RX","dmnu-WAIT")="50.1 G WAIT"
^ZWXcdp("dmnu-RX","dmnu-mab")="41.3 I X="""" S mab=""mm"" G mab"
^ZWXcdp("dmnu-RX","dmnu-newmSys")="48.3 I X'="""",$D(^MNU(X))=11 S mSys=X Goto newmSys "
^ZWXcdp("dmnu-SrchX","dmnCom-mnL")="121.1 D mnL^dmnCom(mSys) "
^ZWXcdp("dmnu-SrchX","dmnu-Gmab")="123.1 D Gmab,L1"
^ZWXcdp("dmnu-SrchX","dmnu-Gop")="124.3 F moi=1:1 Q:'$D(MU(mab,moi))  D Gop,L2"
^ZWXcdp("dmnu-SrchX","dmnu-L1")="123.1 D Gmab,L1"
^ZWXcdp("dmnu-SrchX","dmnu-L2")="124.3 F moi=1:1 Q:'$D(MU(mab,moi))  D Gop,L2"
^ZWXcdp("dmnu-SrchX","dmnu-LISTall")="120.3 S mch=$P(X,""?""),Cmab=mab I mch="""" G LISTall"
^ZWXcdp("dmnu-SrchX","dmnu-WAIT")="125.2 S mab=Cmab G WAIT"
^ZWXcdp("dmnu-WAIT","dmnu-PRMPT")="86.1 G PRMPT"
^ZWXcdp("dmnu-WAIT","dmnu-RE")="85.2 I $G(mab)="""" G RE"
^ZWXcdp("dmnu-WAIT","dmnu-RX")="84.2 I X'="""" G RX "
^ZWXcdp("dmnu-mab","dmnu-Gmab")="31.1 D Gmab I dPRP="""" S dPRP=""Select Option- """
^ZWXcdp("dmnu-newmSys","dmnRT-A")="73.2 I mnuMRou'="""" GOTO A^dmnRT "
^ZWXcdp("dmnu-newmSys","dmnu")="74.1 Goto ^dmnu "
^ZWXcdp("dmnu-newmSys","dmnu-Q")="71.4 R !,""Ret to continue:"",X I X=""."" Goto Q"
^ZWXcdp("duv-A","duv-WV")="20.3 F %i2=1:1:$L(%VL,"","") S %vn=$P(%VL,"","",%i2) D WV"
^ZWXcdp("duv-WV","duv-WA")="63.5 S %vn=$P(%vn,""_"") W:$X ! S %D=$D(@%vn) I %D>9 D WA Q:%D#2=0"
^ZWXcdp("duv-WV","duv-WQ")="66.4 I %v W %vn,""="",%v,"" ("",+%v,"") "",! G WQ"
^ZWXcdp("duv-aa","duv-WA")="89.3 I $D(@%vv)>9 S %vn=%vv D WA Q"
^ZWXcdp("duv-b2","duv-d2")="45.4 S dBdv=$IO USE 0 S %zshc=3 D d2"
^ZWXcdp("duv-bug","duv-b2")="27.1 G b2 "
^ZWXcdp("duv-bug","dvstk")="26.1 D ^dvstk"
^ZWXcdp("duv-ka","duv-aa")="85.2 S %KMO=1 G aa"
^ZWXcdp("duv-log","duv-Ilog")="31.3 S dBdv=$IO I $G(devdvlog)="""" D Ilog"
^ZWXcdp("duv-log","duv-d2")="34.1 D d2"
^ZWXcdp("duv-w","duv-stb")="120.1 D stb"
^ZWXcdp("duv-wh","duv-stb")="114.1 D stb   W:$X !"
^ZWXcdp("duv-zshb","duv-d2")="51.4 S dBdv=$IO USE 0 S %zshc=3 D d2"
^ZWXcdp("duv-zwr","duv-wv")="96.1 D wv"
^ZWXcdp("duv-zwr","duv-zar")="95.3 I $D(@%v0)>2 D:$D(@%v0)#2 wv D zar Q"
^ZWXcdp("dv-A","dv-WV")="24.3 F %i2=1:1:$L(%VL,"","") S %vn=$P(%VL,"","",%i2) D WV"
^ZWXcdp("dv-WV","dv-WA")="67.5 S %vn=$P(%vn,""_"") W:$X ! S %D=$D(@%vn) I %D>9 D WA Q:%D#2=0"
^ZWXcdp("dv-WV","dv-WQ")="70.4 I %v W %vn,""="",%v,"" ("",+%v,"") "",! G WQ"
^ZWXcdp("dv-aa","dv-WA")="93.3 I $D(@%vv)>9 S %vn=%vv D WA Q"
^ZWXcdp("dv-b2","dv-d2")="49.4 S dBdv=$IO USE 0 S %zshc=3 D d2"
^ZWXcdp("dv-bug","dv-b2")="31.1 G b2 "
^ZWXcdp("dv-bug","dvstk")="30.1 D ^dvstk"
^ZWXcdp("dv-ka","dv-aa")="89.2 S %KMO=1 G aa"
^ZWXcdp("dv-log","dv-Ilog")="35.3 S dBdv=$IO I $G(devdvlog)="""" D Ilog"
^ZWXcdp("dv-log","dv-d2")="38.1 D d2"
^ZWXcdp("dv-w","dv-stb")="124.1 D stb"
^ZWXcdp("dv-wh","dv-stb")="118.1 D stb   W:$X !"
^ZWXcdp("dv-zshb","dv-d2")="55.4 S dBdv=$IO USE 0 S %zshc=3 D d2"
^ZWXcdp("dv-zwr","dv-wv")="99.2 I $D(@%v0)>2 D:$D(@%v0)#2 wv D zar Q"
^ZWXcdp("dv-zwr","dv-zar")="99.3 I $D(@%v0)>2 D:$D(@%v0)#2 wv D zar Q"
^ZWXcdp("dv2-A","dv2-WV")="24.3 F %i2=1:1:$L(%VL,"","") S %vn=$P(%VL,"","",%i2) D WV"
^ZWXcdp("dv2-WV","dv2-WA")="67.5 S %vn=$P(%vn,""_"") W:$X ! S %D=$D(@%vn) I %D>9 D WA Q:%D#2=0"
^ZWXcdp("dv2-WV","dv2-WQ")="70.4 I %v W %vn,""="",%v,"" ("",+%v,"") "",! G WQ"
^ZWXcdp("dv2-aa","dv2-WA")="93.3 I $D(@%vv)>9 S %vn=%vv D WA Q"
^ZWXcdp("dv2-b2","dv2-d2")="49.4 S dBdv=$IO USE 0 S %zshc=3 D d2"
^ZWXcdp("dv2-bug","dv2-b2")="31.1 G b2 "
^ZWXcdp("dv2-bug","dvstk")="30.1 D ^dvstk"
^ZWXcdp("dv2-ka","dv2-aa")="89.2 S %KMO=1 G aa"
^ZWXcdp("dv2-log","dv2-Ilog")="35.3 S dBdv=$IO I $G(devdvlog)="""" D Ilog"
^ZWXcdp("dv2-log","dv2-d2")="38.1 D d2"
^ZWXcdp("dv2-w","dv2-stb")="124.1 D stb"
^ZWXcdp("dv2-wh","dv2-stb")="118.1 D stb   W:$X !"
^ZWXcdp("dv2-zshb","dv2-d2")="55.4 S dBdv=$IO USE 0 S %zshc=3 D d2"
^ZWXcdp("dv2-zwr","dv2-wv")="99.2 I $D(@%v0)>2 D:$D(@%v0)#2 wv D zar Q"
^ZWXcdp("dv2-zwr","dv2-zar")="99.3 I $D(@%v0)>2 D:$D(@%v0)#2 wv D zar Q"
^ZWXcdp("dvFLimg-AUD","dvFLimg-SVVL")="13.2 I $G(VVL)="""" D SVVL "
^ZWXcdp("dvIpg-VVVL","dv-bug")="20.2 I $G(VVFL)="""" D bug^dv Q"
^ZWXcdp("dvc-DSP","dvc-TSP")="9.1   Q $$TSP(X)"
^ZWXcdp("dvc-UC1","dvc-LC")="28.1  UC1(X) Q $$UC($E(X))_$$LC($E(X,2,9999))   ; Cap 1st, rest LC"
^ZWXcdp("dvc-UC1","dvc-UC")="28.1  UC1(X) Q $$UC($E(X))_$$LC($E(X,2,9999))   ; Cap 1st, rest LC"
^ZWXcdp("dvc-can","dvc-LC")="30.1  can(X) Q $$LC(X)"
^ZWXcdp("dvcaller-X","dvcaller")="7.2 zsh :A D ^dvcaller DO "
^ZWXcdp("dvd","dvd-dd")="4.1 D dd($G(FL))"
^ZWXcdp("dvd-dd","dvd-ds")="13.1 D ds(FL)"
^ZWXcdp("dve-UNDEF","dve-WER")="25.1 D WER"
^ZWXcdp("dve-top","dve-ASKSAV")="9.1 D ASKSAV"
^ZWXcdp("dve-top","dve-QARG")="7.2 I ERnam[""QUITARG"" D QARG"
^ZWXcdp("dve-top","dve-UNDEF")="8.2 I ERnam[""UNDEF"" D UNDEF"
^ZWXcdp("dve-top","dve-exp")="5.2 S ZS0=$ZS D exp(ZS0)"
^ZWXcdp("dve-top","dvstk")="6.1 D ^dvstk"
^ZWXcdp("dvf-A","dvf-PVL")="6.1 D PVL(RVL) "
^ZWXcdp("dvf-PVL","dvf-WV")="24.6 F %vi=1:1:$L(%s,"","") S %v=$P(%s,"","",%vi) I %v'="""" W:$X ! W %v,""="" D WV W !"
^ZWXcdp("dvn-T","dvn")="24.2 S v2="""" D ^dvn(V)"
^ZWXcdp("dvn-top","dv-bug")="7.2 I $G(VNL)="""" D bug^dv Q"
^ZWXcdp("dvstk-S","dvstk-WS")="23.1 D WS"
^ZWXcdp("dvsys-S","dvsys-WS")="37.1 D WS"
^ZWXcdp("dvv","dvv-LV")="6.1 D LV(Lvn)"
^ZWXcdp("dvv-LV","dv-bug")="24.2 I Lva="""" D bug^dv Q"
^ZWXcdp("dvv-LV","dvv-WLa")="25.1 D WLa(Lva) "
^ZWXcdp("dvv-VLL","dv-bug")="11.3 I $G(VLLn)="""" S VLL="""" D bug^dv Q"
^ZWXcdp("dvv-VLL","dvv-LV")="16.1 D LV(VLn)"
^ZWXcdp("dvv-WLa","dv-bug")="28.2 I $G(Lva)="""" D bug^dv"
^ZWXcdp("dvv-WLa","dvv-WLL")="40.2 I L>70 D WLL Q"
^ZWXcdp("dvvHVL","dv-bug")="7.2 I $G(VVVL)="""" D bug^dv Q"
^ZWXcdp("dvvHVL","dvIpg-VVVL")="15.1    S hFil=$$VVVL^dvIpg(VVVL,mpj)"
^ZWXcdp("dvvHVL","dvvHVL-guts")="18.1 D guts"
^ZWXcdp("dvvHVL-DVV","dvvHVL-DMGB")="27.1 D DMGB"
^ZWXcdp("dvvHVL-DVV","dvvHVL-DV1")="26.1 D DV1"
^ZWXcdp("dvvHVL-DVV","dvvHVL-VL1")="28.1 D VL1"
^ZWXcdp("dvvHVL-TOC","dv-bug")="52.2 I $G(LVV)=""""!($G(mpj)="""") D bug^dv Q"
^ZWXcdp("dvvHVL-TOC","dvIpg-VVVL")="57.1         .S Fil=$$VVVL^dvIpg(vln,mpj)"
^ZWXcdp("dvvHVL-TOC","dvvHVL-wlnk")="58.1 D wlnk(vln,Fil) W ""<br/>"",!"
^ZWXcdp("dvvHVL-VL1","dvvHVL-sp")="48.1          .I val'="""" W val,$$sp(3)"
^ZWXcdp("dvvHVL-guts","dvvHVL-DVV")="23.2 W !,""<body>"",! D DVV   W:$X ! W ""</body>"",! Q"
^ZWXcdp("dvvHVL-wlnk","dv-bug")="68.2 I $G(href)="""" D bug^dv Q"
^ZWXcdp("dvvMDkCom-A","dv-bug")="5.2 I $G(devm)="""" D bug^dv Q"
^ZWXcdp("dvvMDkCom-A","dvvMDkCom-guts")="12.1 D guts"
^ZWXcdp("dvvMDkCom-CL1","dvvMDkCom-Hn")="30.2 I P1=""#"" D Hn"
^ZWXcdp("dvvMDkCom-CL1","dvvMDkCom-WC")="31.1 D WC"
^ZWXcdp("dvvMDkCom-Hn","dv-bug")="42.2 I (nP1'?1n)!('nP1) D bug^dv Q"
^ZWXcdp("dvvMDkCom-WC","dvvMDkCom-WW")="34.4 F wi=1:1:$L(L,"" "") S WD=$P(L,"" "",wi) D WW"
^ZWXcdp("dvvMDkCom-guts","dvvMDkCom-CL1")="20.3 F ri=1:1:RF S L=$G(RF(ri)) D CL1"
^ZWXcdp("dvvTest-S","dvv-WLL")="26.2 S L=$L(val) D WLL^dvv "
^ZWXcdp("dvvTest-TWLL","dvvTest-S")="21.2 S val=""short"" D S"
^ZWXcdp("dvvr-T1","dvvr-CB")="54.2 I v[""^"" D CB"
^ZWXcdp("dvvr-grep","dvvr-CB")="26.2 I vn[""^"" D CB "
^ZWXcdp("dvvr-grep","dvvr-II")="21.1 D II"
^ZWXcdp("dvvr-grep","dvvr-T1")="23.1 D T1 I vn="""" Q"
^ZWXcdp("dvvr-grep","dvvr-TFL")="25.2 I Vna?1.AN1""FL"" D TFL "
^ZWXcdp("dvvr-grep","dvvr-VAR")="24.2 I vn?1.A.N.AN D VAR"
^ZWXcdp("dvvr-grep","dvvr-WriN")="27.2 USE $P D WriN"
^ZWXcdp("dvzb-A","dvzb-DVL")="12.1 D DVL"
^ZWXcdp("dvzb-DVL","dvzb-V1")="15.4 F %vi=1:1:$L(%VL,"","") S %vn=$P(%VL,"","",%vi) I %vn'="""" D V1"
^ZWXcdp("dvzl-z5","dvzl-delo5")="13.1 D delo5"
^ZWXcdp("dvzl-z5","dvzl-pz")="15.1 D pz"
^ZWXcdp("dvzl-z5","dvzl-zl5")="14.1 D zl5"
^ZWXcdp("dvzl-z5","dvzl-zrox")="12.1 D zrox(zro) "
^ZWXcdp("dvzl-zl5","dvzl-zls5")="70.1 D zls5(odir,sdir)"
^ZWXcdp("dvzl-zrox","dvzl-ao")="27.1 D ao Q"
^ZWXcdp("dvzl-zrox","dvzl-as")="34.3 I C?1N  I $L(SC) D as Q"
^ZWXcdp("dvzl-zrox","dvzl-so")="24.2 I C=""("" D so  S PM=2 Q"
^ZWXcdp("dvzl-zrox","dvzl-ss")="31.2 I C="")"" D ss S PM=1 Q"
^ZWXcdp("dw-A","dv-ka")="6.1 D ka^dv "
^ZWXcdp("dw-UER","dw-Z2")="36.3 U $P I $ZS[""EOF"" G Z2       "
^ZWXcdp("dw-Z","dw-Z2")="35.1 G Z2"
^ZWXcdp("dw-Z2","dw-ssi")="51.2 I T,S(si)=SS(si) D ssi Q"
^ZWXcdp("dws-T","dvby")="9.1       S C1=$$^dvby() I $G(C2)="""" B"
^ZWXcdp("dws-hdr","dws-fa0")="33.2 W:$X ! D fa0 F wi=1:1:nwi DO"
^ZWXcdp("dws-hdr2","dv-bug")="29.1 D bug^dv"
^ZWXcdp("dws-hdr2","dws-IMG")="27.1 D IMG "
^ZWXcdp("dws-hfa","dws-fa0")="43.3 I $G(wid)="""" S wid=0 D fa0"
^ZWXcdp("dws-hfa","dws-wan")="45.3 F ai=1:1:$L(aL,"","") S an=$P(aL,"","",ai) D wan"
^ZWXcdp("dws-hfa","dws-xl")="46.1 D xl"
^ZWXcdp("dws-hfl","dws-fa0")="38.2 W:$X !  D fa0 F wi=1:1:nwi DO"
^ZWXcdp("dzCBL-Bldzro","dzCBL-AR")="29.1 D AR(PBL)"
^ZWXcdp("dzCBL-umad","dzCBL-Bldzro")="9.1 D Bldzro"
^ZWXcdp("dzCzro-az","dzCzro-Q")="31.1 Goto Q"
^ZWXcdp("dzCzro-az","dzCzro-Qb")="24.6 S B=$G(B) I B="""" S Q=""err B~PB,GB az^""_$T(+0) D bug^dv(Q,""B,PB,GB,rdir,z"") G Qb"
^ZWXcdp("dzCzro-top","dv-bug")="7.2 I $G(GBL)="""" D bug^dv G Qb"
^ZWXcdp("dzCzro-top","dzCzro-Qb")="7.3 I $G(GBL)="""" D bug^dv G Qb"
^ZWXcdp("dzCzro-top","dzCzro-az")="16.5 F di=1:1:$L(GBL,"" "") S r=$P(GBL,"" "",di) I r'="""" D az(r,GB)"
^ZWXcdp("dzCzro-top","dzIB-ENV")="11.1 D ENV^dzIB "
^ZWXcdp("dzFdir-A","dv-bug")="6.2 I $G(sdir)="""" D bug^dv Q"
^ZWXcdp("dzFdir-A","dzIMG-IB")="12.1 D IB^dzIMG "
^ZWXcdp("dzGzro-NS","dzGzro-Ens")="70.1 D Ens"
^ZWXcdp("dzGzro-grep","devRD")="9.1          S Q=$$^devRD(devp) I Q'="""" D b^dv(Q,""Q"")"
^ZWXcdp("dzGzro-grep","dgmg-NFL")="16.1 D NFL^dgmg(zroFL) "
^ZWXcdp("dzGzro-grep","dgmg-SFL")="29.1            .S Q=$$SFL^dgmg(zroFL) ; qzid, ^QZRO"
^ZWXcdp("dzGzro-grep","dzGzro-IQZ")="11.1 D IQZ,^dzIMG "
^ZWXcdp("dzGzro-grep","dzGzro-SQx")="30.1 D SQx"
^ZWXcdp("dzGzro-grep","dzGzro-xzro")="26.1 D xzro"
^ZWXcdp("dzGzro-grep","dzIMG")="11.1 D IQZ,^dzIMG "
^ZWXcdp("dzGzro-nsZXU","dzGzro-NS")="62.5 S mr=0 F mi=0:1 S mr=$O(RXU(mr)) Q:mr=""""  D NS"
^ZWXcdp("dzIB-ENV","dzIB-Q")="22.1 Goto Q"
^ZWXcdp("dzIB-kwmpj","duv-bug")="39.2 I $G(PB)="""" D bug^duv Q"
^ZWXcdp("dzIB-mpjIB","duv-bug")="51.2 I $G(mpjDa)="""" D bug^duv Q"
^ZWXcdp("dzIB-top","dv-bug")="7.4 NEW Q S Q="""" I $G(zroA)="""" D bug^dv Q"
^ZWXcdp("dzIB-top","dzIB-Q")="8.3 I $G(zroA)'="""" D zro G Q"
^ZWXcdp("dzIB-top","dzIB-zro")="8.2 I $G(zroA)'="""" D zro G Q"
^ZWXcdp("dzIzro-Q","dzIzro-qz")="37.3 Q:$Q Q Q:Q=""""  D qz Q"
^ZWXcdp("dzIzro-Qbug","dzIzro-qz")="38.1 D qz Q:$Q Q Q"
^ZWXcdp("dzIzro-TR","dzIzro-Qbug")="16.3 I $G(rdL)="""" S Q=""arg-rdL"" G Qbug"
^ZWXcdp("dzIzro-TR","dzIzro-R1")="20.5 F di=1:1:$L(rdL,"" "") S rdir=$P(rdL,"" "",di) I rdir'="""" D R1(rdir,BB)"
^ZWXcdp("dzIzro-top","dzIzro-III")="4.1 D III"
^ZWXcdp("dzIzro-top","dzIzro-TR")="9.1 D TR(rdLGB,GB)"
^ZWXcdp("dzMa-olf","dzIMG-IB")="12.1 D IB^dzIMG"
^ZWXcdp("dzMdup-A","dzroz")="6.1 D ^dzroz($G(zro)) "
^ZWXcdp("dzMdup-RXU","dzMdup-SRU")="22.1        F oi=1:1 Q:$D(zdir(oi))=0  F si=1:1 Q:$D(zdir(oi,si))=0   S Q=$$SRU(oi,si)"
^ZWXcdp("dzMdup-SRU","dzMdup-F1")="36.4 F ri=1:1 S url=$ZSEARCH(ref) Q:url=""""  D F1 "
^ZWXcdp("dzMenu","dmnu")="10.1 D ^dmnu "
^ZWXcdp("dzMenu","dzMenu-COMM")="7.1 D COMM "
^ZWXcdp("dzMenu","dzMenu-Q")="5.3 I ($zro'[""/rd2zro""),($zro'[""/rzro""),($zro'[""/rzro3"") DO  G Q  "
^ZWXcdp("dzMenu-COMM","dmnCom")="33.1 D ^dmnCom(mSys) "
^ZWXcdp("dzRD1-Bldzro","dzRD1-AR")="35.1 D AR(PBL)"
^ZWXcdp("dzRD1-LN","dzRD1-RDmeta")="76.1 D RDmeta"
^ZWXcdp("dzRD1-LN","dzRD1-rdix")="72.1 D rdix"
^ZWXcdp("dzRD1-RD1","dzRD1-HD")="56.2 I $E(L,1,2)=""//"" D HD Q"
^ZWXcdp("dzRD1-RD1","dzRD1-LN")="57.1 D LN"
^ZWXcdp("dzRD1-RD1","dzRD1-RDR")="50.1 D RDR"
^ZWXcdp("dzRD1-RD2","dzRD1-HD2")="106.2 I $E(L,1,2)=""//"" D HD2 Q"
^ZWXcdp("dzRD1-RD2","dzRD1-LN2")="107.1 D LN2"
^ZWXcdp("dzRD1-RD2","dzRD1-RDR")="101.1 D RDR "
^ZWXcdp("dzRD1-ZRO1","dzRD1-Bldzro")="15.1 D Bldzro"
^ZWXcdp("dzRD1-top","dzRD1-RD1")="8.1 D RD1 "
^ZWXcdp("dzRD1-top","dzRD1-RD2")="9.1 D RD2 "
^ZWXcdp("dzRDMeta-Qbug","dzRDMeta-qd")="23.1 D qd Q:$Q Q  Q"
^ZWXcdp("dzRDMeta-top","devRD")="13.1         S Q=$$^devRD(devr,,""RT"") I Q'="""" G Qbug"
^ZWXcdp("dzRDMeta-top","dzRDMeta-Q")="20.1 Goto Q"
^ZWXcdp("dzRDMeta-top","dzRDMeta-Qbug")="13.3 S Q=$$^devRD(devr,,""RT"") I Q'="""" G Qbug"
^ZWXcdp("dzRDMeta-top","dzsr-IB")="9.1 D IB^dzsr "
^ZWXcdp("dzRZuf-ofrQ","devIO-OFR")="49.1 D OFR^devIO "
^ZWXcdp("dzRZuf-top","dzRZuf-OFR")="17.1        S Q=$$OFR(devuz,""RZ"") "
^ZWXcdp("dzRZuf-top","dzWZuf-III")="16.1 D III^dzWZuf "
^ZWXcdp("dzRcfg-DS","dzRcfg-DSP")="36.1         S X=$$DSP($P(X,""//"",2))"
^ZWXcdp("dzRcfg-DSP","dzRcfg-TSP")="102.1   Q $$TSP(X)"
^ZWXcdp("dzRcfg-Q","dzRcfg-qz")="29.3 Q:$Q Q Q:Q=""""  D qz Q"
^ZWXcdp("dzRcfg-Qbug","dzRcfg-qz")="30.1 D qz Q:$Q Q Q"
^ZWXcdp("dzRcfg-top","dzRcfg-DS")="18.2 I X[""//"" D DS(X) Q "
^ZWXcdp("dzRcfg-top","dzRcfg-DSP")="17.1           .S X=$$DSP(X0)"
^ZWXcdp("dzRcfg-top","dzRcfg-RD")="11.1         S Q=$$RD(dev)"
^ZWXcdp("dzRcfg-top","dzRcfg-devIBmpj")="8.1 D devIBmpj(impj) "
^ZWXcdp("dzTest-TAll","dzTest-T")="9.1        S Q=$$T(Qs)"
^ZWXcdp("dzVLog-WLog","dzVLog-OFW")="25.1          S Q=$$OFW(devJlog) I Q'="""" BREAK  BREAK  Q"
^ZWXcdp("dzVLog-WLog","dzVLog-WEV")="30.2 S envVL=""ydb_dist,ydb_routines,ydb_mgbdir,SB,PB,GB,MB""  D WEV(envVL)"
^ZWXcdp("dzVLog-WLog","dzVLog-WVL")="29.2 S wjFL=""mpj,LUser,kwsys,zro"" D WVL(wjFL)"
^ZWXcdp("dzVLog-top","dzVLog-WLog")="7.1 D WLog"
^ZWXcdp("dzVLog-top","dzVLog-zroxmpj")="6.1 D zroxmpj(zro)"
^ZWXcdp("dzWZuf-Qbug","dzWZuf-qd")="30.1 D qd  Q:$Q Q  Q"
^ZWXcdp("dzWZuf-top","dzWZuf-III")="20.1 D III "
^ZWXcdp("dzWZuf-top","dzWZuf-OFW")="21.1 D OFW(devuz) "
^ZWXcdp("dzWZuf-top","dzWZuf-Q")="26.1 Goto Q"
^ZWXcdp("dzWZuf-top","dzWZuf-Qbug")="18.4 I $D(^ZWZ(zrid))=0 S Q=""Err ZWZ(zrid UNDEF"" G Qbug"
^ZWXcdp("dzWZuf-top","dzWZuf-WVL")="23.1 D WVL"
^ZWXcdp("dzXIzro-III","dzXIzro-XR")="14.1 D XR(PB),XR(GB),XR(MB)"
^ZWXcdp("dzXIzro-III","dzXIzro-devIB")="13.1 D devIB "
^ZWXcdp("dzXIzro-top","dzXIzro-III")="7.1 D III"
^ZWXcdp("dzZlog-menu","dzIMG-IB")="5.1 D IB^dzIMG  "
^ZWXcdp("dzZlog-menu","dzZlog-WVL")="10.2 I $G(VL)'="""" D WVL"
^ZWXcdp("dzZlog-zro","devIB")="28.1 D ^devIB"
^ZWXcdp("dzcomp-A","dzroz")="4.1 D ^dzroz($G(zro)) "
^ZWXcdp("dzcomp-zdir","dzcomp-zl5")="11.1          S Q=$$zl5"
^ZWXcdp("dzcomp-zl5","dzcomp-zls5")="24.1 D zls5(odir,sdir)"
^ZWXcdp("dzdelo-A","dzroz")="5.1 D ^dzroz(zro) "
^ZWXcdp("dzdelo-delo5","dzdelo-dodir")="28.1 D dodir"
^ZWXcdp("dzfl-A","dzfl-WXn")="14.4 F xi=1:1:$L(X,"","") S xn=$P(X,"","") I xn'="""" D WXn(xn)"
^ZWXcdp("dzfl-A","dzroz")="6.1 D ^dzroz(zro)"
^ZWXcdp("dzfl-WFL","devRD")="32.1          .S Q=$$^devRD(furl,,""RM"") I Q'="""" Goto Q"
^ZWXcdp("dzfl-WFL","dzfl-Q")="32.3 S Q=$$^devRD(furl,,""RM"") I Q'="""" Goto Q"
^ZWXcdp("dzfl-WFL","dzfl-WF1")="35.1 D WF1"
^ZWXcdp("dzfl-WFL","dzfl-durl")="33.1          .S Q=$$durl(furl) ; : "
^ZWXcdp("dzfl-WXn","dzfl-WFL")="19.1 D WFL(r)"
^ZWXcdp("dzroGrid-ct","hgh-ct")="45.1 D ct^hgh($G(v1)) Q"
^ZWXcdp("dzroGrid-guts","dzroGrid-ct")="22.1 D ot(th),sv(rdir),ct"
^ZWXcdp("dzroGrid-guts","dzroGrid-mpjLine")="26.3 F mi=1:1:$L(mpL,"","") S mpj=$P(mpL,"","",mi)  D mpjLine"
^ZWXcdp("dzroGrid-guts","dzroGrid-ot")="22.1 D ot(th),sv(rdir),ct"
^ZWXcdp("dzroGrid-guts","dzroGrid-sv")="22.1 D ot(th),sv(rdir),ct"
^ZWXcdp("dzroGrid-ot","hgh-ot")="44.1 D ot^hgh($G(v1)) Q"
^ZWXcdp("dzroGrid-sv","hgh-sv")="46.1 D sv^hgh($G(v1)) Q"
^ZWXcdp("dzroGrid-top","devIB")="6.1 D ^devIB "
^ZWXcdp("dzroGrid-top","dzroGrid-guts")="13.1 D guts"
^ZWXcdp("dzroGrid-top","hgh-HGE")="14.1 D HGE^hgh"
^ZWXcdp("dzroGrid-top","hgh-HGS")="12.1 D HGS^hgh"
^ZWXcdp("dzroGrid-top","hgh-Init")="10.1 D Init^hgh"
^ZWXcdp("dzroGrid-top","hgh-WH")="15.1 D WH^hgh(devHGzro)"
^ZWXcdp("dzroz-ss","dzroz-ETS")="39.3 Q:SC=""""  I $E(SC,$L(SC))=""/"" D ETS S SC=$E(SC,1,$L(SC)-1) "
^ZWXcdp("dzroz-zrox","dzroz-ao")="17.1 D ao Q"
^ZWXcdp("dzroz-zrox","dzroz-as")="24.3 I C?1N  I $L(SC) D as Q"
^ZWXcdp("dzroz-zrox","dzroz-so")="14.2 I C=""("" D so  S PM=2 Q"
^ZWXcdp("dzroz-zrox","dzroz-ss")="21.2 I C="")"" D ss S PM=1 Q"
^ZWXcdp("dzs-A","dzIMG-IB")="12.1 D IB^dzIMG "
^ZWXcdp("dzs-A","dzMdup")="6.1 D ^dzMdup(vzro) "
^ZWXcdp("dzs-A","dzRDMeta")="16.2 I $T(^dzRDMeta)'="""" D ^dzRDMeta"
^ZWXcdp("dzs-A","dzroz")="13.1        S Q=$$^dzroz(vzro)  ; vzro/$zro : zdir()"
^ZWXcdp("dzs-A","dzs-s2")="20.1 D s2"
^ZWXcdp("dzs-s2","dzFdir")="39.2 I rdNSL="""" D ^dzFdir(sdir)"
^ZWXcdp("dzzl-z5","dzMdup-zdir")="10.1 D zdir^dzMdup()  "
^ZWXcdp("dzzl-z5","dzcomp-zdir")="11.1 D zdir^dzcomp() "
^ZWXcdp("dzzl-z5","dzdelo-zdir")="9.1 D zdir^dzdelo() "
^ZWXcdp("dzzl-z5","dzroz")="8.1 D ^dzroz(zro)"
^ZWXcdp("ep2HGpt-HG","devIB")="52.2 S Fil=""PT.2.html"" D ^devIB"
^ZWXcdp("ep2HGpt-HG","ep2HGpt-Hcss")="55.1 D Hcss"
^ZWXcdp("ep2HGpt-HG","ep2HGpt-guts")="58.1 D guts"
^ZWXcdp("ep2HGpt-HG","hgh-HGE")="59.1 D HGE^hgh"
^ZWXcdp("ep2HGpt-HG","hgh-HGS")="57.1 D HGS^hgh"
^ZWXcdp("ep2HGpt-HG","hgh-Init")="54.1 D Init^hgh    S hghEOL=1"
^ZWXcdp("ep2HGpt-HG","hgh-WH")="61.1 D WH^hgh(devh)"
^ZWXcdp("ep2HGpt-IHT","ep2HGpt-blank")="36.1 D blank(y0+1,10)"
^ZWXcdp("ep2HGpt-guts","hgh-ct")="76.1 D ct^hgh "
^ZWXcdp("ep2HGpt-guts","hgh-sv")="75.1 D sv^hgh(T)"
^ZWXcdp("ep2HGpt-top","ep2HGpt-HG")="8.1 D HG"
^ZWXcdp("ep2HGpt-top","ep2HGpt-I0")="7.1 D I0,IHT "
^ZWXcdp("ep2HGpt-top","ep2HGpt-IHT")="7.1 D I0,IHT "
^ZWXcdp("ep2HGrp-HG","devIB")="78.2 S Fil=""RPT.2.html"" D ^devIB"
^ZWXcdp("ep2HGrp-HG","ep2HGrp-Hcss")="81.1 D Hcss"
^ZWXcdp("ep2HGrp-HG","ep2HGrp-guts")="84.1 D guts"
^ZWXcdp("ep2HGrp-HG","hgh-HGE")="85.1 D HGE^hgh"
^ZWXcdp("ep2HGrp-HG","hgh-HGS")="83.1 D HGS^hgh"
^ZWXcdp("ep2HGrp-HG","hgh-Init")="80.1 D Init^hgh    S hghEOL=1"
^ZWXcdp("ep2HGrp-HG","hgh-WH")="87.1 D WH^hgh(devh)"
^ZWXcdp("ep2HGrp-I0","ep2HGrp-IIn")="14.2 I $G(Ins)="""" D IIn"
^ZWXcdp("ep2HGrp-I0","ep2IMG")="13.1 D ^ep2IMG "
^ZWXcdp("ep2HGrp-IHT","ep2HGrp-SPT")="43.1 D getI(78),SPT(4,1)"
^ZWXcdp("ep2HGrp-IHT","ep2HGrp-getI")="43.1 D getI(78),SPT(4,1)"
^ZWXcdp("ep2HGrp-getI","dv-bug")="63.2 I 'Si!'Sj D bug^dv Q"
^ZWXcdp("ep2HGrp-getI","jfm-GFL")="64.1 D GFL^jfm(itemFL)"
^ZWXcdp("ep2HGrp-guts","hgh-ct")="102.1 D ct^hgh "
^ZWXcdp("ep2HGrp-guts","hgh-sv")="101.1 D sv^hgh(T)"
^ZWXcdp("ep2HGrp-top","ep2HGrp-HG")="10.1 D HG"
^ZWXcdp("ep2HGrp-top","ep2HGrp-I0")="7.1 D I0 "
^ZWXcdp("ep2HGrp-top","ep2HGrp-IHT")="8.1 D IHT "
^ZWXcdp("ep4PAR-BI1","ep4PAR-COMPLETE")="53.3 I tokR1=""""!(tokTy=""C"") S trc=""C:"" D COMPLETE(Sbi,Sbj,IPs,runa)  Q "
^ZWXcdp("ep4PAR-BI1","ep4PAR-PRED")="57.2 S trc=""P:"" D PRED(Sbi,Sbj,tokR1) Q"
^ZWXcdp("ep4PAR-BI1","ep4PAR-SCAN")="54.3 I tokTy=""T"" S trc=""S:"" D SCAN(Sbi,Sbj,tokR1)  Q "
^ZWXcdp("ep4PAR-BI1","kfm-GFL")="43.1 D GFL^kfm(itemFL)"
^ZWXcdp("ep4PAR-COMPLETE","ep4PAR-SSC")="162.1 D SSC(Sc3i,frm)  S Sc3j=Svj "
^ZWXcdp("ep4PAR-NwP","ep4PAR-SSC")="90.1 D SSC(Spi,frm)"
^ZWXcdp("ep4PAR-PRED","ep4PAR-NwP")="76.3 F gi=1:1 Q:$D(Gxi(tokP,gi))=0   D NwP"
^ZWXcdp("ep4PAR-PZE","dv")="235.2 I $G(M)'="""" D ^dv(M,VL)"
^ZWXcdp("ep4PAR-SCAN","ep4PAR-SSC")="111.1 D SSC(Ssi2,frm) "
^ZWXcdp("ep4PAR-SCAN","ep4PAR-TMch")="100.1         S mch=$$TMch(tokR1,IPc)"
^ZWXcdp("ep4PAR-SSC","ep4PAR-MEX")="192.1 D MEX"
^ZWXcdp("ep4PAR-SSC","ep4PAR-TEX")="195.1 D TEX"
^ZWXcdp("ep4PAR-SSC","ep4W-getR1")="191.1 D getR1^ep4W"
^ZWXcdp("ep4PAR-initSC","ep2IMG")="246.1 D ^ep2IMG "
^ZWXcdp("ep4PAR-initSC","ep4W-getR1")="259.1 D getR1^ep4W"
^ZWXcdp("ep4PAR-initSC","kfm-GFL")="257.2 S ruid=2 D GFL^kfm(grFL)"
^ZWXcdp("ep4PAR-initSC","kfm-NFL")="248.1 D NFL^kfm(itemFL)"
^ZWXcdp("ep4PAR-main","ep4PAR-BI1")="35.3 F Sbj=1:1 Q:$D(SCF(Sbi,Sbj))=0   D BI1  D EL2"
^ZWXcdp("ep4PAR-main","ep4PAR-EL2")="35.4 F Sbj=1:1 Q:$D(SCF(Sbi,Sbj))=0   D BI1  D EL2"
^ZWXcdp("ep4PAR-main","ep4PAR-initSC")="31.1 D initSC"
^ZWXcdp("ep4PAR-top","ep4PAR-main")="25.1 D main"
^ZWXcdp("ep4PAR-top","ep4W-WSC")="27.3 I $G(devlog)'="""" USE $P D WSC^ep4W "
^ZWXcdp("ep4PAR-top","ep4W-Wmdk")="26.1 D Wmdk^ep4W "
^ZWXcdp("ep4RGA-RGA","dvc-DSP")="25.1           .S Lst=$$DSP^dvc($P(P1,"" "",2,99)) ; after na, ruLst or tokCL No spaces vs $C(20)"
^ZWXcdp("ep4RGA-RGA","ep2IMG")="8.1 D ^ep2IMG "
^ZWXcdp("ep4RGA-RGA","ep4RGA-GRR")="30.2 I ty=""R"" D GRR Q"
^ZWXcdp("ep4RGA-RGA","ep4RGA-GRT")="31.2 I ty=""T"" D GRT Q"
^ZWXcdp("ep4W-DSP","ep4W-TSP")="190.1   Q $$TSP(X)"
^ZWXcdp("ep4W-Q","ep4W-qd")="60.2 Q:$Q Q D:Q'="""" qd Q"
^ZWXcdp("ep4W-Qb","ep4W-qd")="61.1 D qd Q:$Q Q Q"
^ZWXcdp("ep4W-SVpg","ep4W-Q")="68.1 Goto Q"
^ZWXcdp("ep4W-TSQ","ep4W-W1Sij")="15.4 F qi=1:1  Q:'SS  S Si=$P(SS,"".""),Sj=$P(SS,""."",2) D W1Sij S SS=$G(IR(SS)) Q:'SS"
^ZWXcdp("ep4W-W1Sij","ep4W-Witem")="116.1 D Witem"
^ZWXcdp("ep4W-WGR","ep2IMG")="76.1 D ^ep2IMG"
^ZWXcdp("ep4W-WGR","ep4W-WG1")="81.1 D WG2,WG1"
^ZWXcdp("ep4W-WGR","ep4W-WG2")="81.1 D WG2,WG1"
^ZWXcdp("ep4W-WGR","kfm-GFL")="79.1 D GFL^kfm(grFL)"
^ZWXcdp("ep4W-WS","ep4W-W1Sij")="108.3 F Sj=1:1 Q:$D(SCF(Si,Sj))=0   D W1Sij "
^ZWXcdp("ep4W-WSC","ep4W-WS")="101.3 F Si=1:1 Q:$D(SCF(Si))=0  D WS(Si)"
^ZWXcdp("ep4W-WSCLua","ep4W-WSL")="148.3 F Si=1:1 Q:$D(SCF(Si))=0  D WSL(Si)"
^ZWXcdp("ep4W-WSL","ep4W-WLLua")="157.1 D WLLua"
^ZWXcdp("ep4W-Witem","ep4W-FO")="127.1 D FO(dot,ruLst)"
^ZWXcdp("ep4W-Wmdk","devIB")="45.3 NEW Q S Q=""""  D ^devIB "
^ZWXcdp("ep4W-Wmdk","devIO-CFM")="56.1 D CFM^devIO(devm)"
^ZWXcdp("ep4W-Wmdk","devIO-OFW")="48.1         S Q=$$OFW^devIO(devm) I Q'="""" Goto Q"
^ZWXcdp("ep4W-Wmdk","ep4W-Q")="58.1 Goto Q"
^ZWXcdp("ep4W-Wmdk","ep4W-WSC")="52.1 D WSC"
^ZWXcdp("ep4W-Wmdk","ep4W-WSCLua")="53.1 D WSCLua"
^ZWXcdp("ep4W-getR1","dv-bug")="20.2 I $G(dot)="""" D bug^dv Q"
^ZWXcdp("ep4go-Q","ep4go-qd")="20.2 Q:$Q Q D:Q'="""" qd Q"
^ZWXcdp("ep4go-Qb","ep4go-qd")="21.1 D qd Q:$Q Q Q"
^ZWXcdp("ep4go-top","devIO-devlog")="6.1        S Q=$$devlog^devIO(""MEP-log.html"",""ww2mbr/"") I Q'="""" D bug^dv Q"
^ZWXcdp("ep4go-top","devlog-clog")="16.1 D clog^devlog"
^ZWXcdp("ep4go-top","dv-bug")="6.3 S Q=$$devlog^devIO(""MEP-log.html"",""ww2mbr/"") I Q'="""" D bug^dv Q"
^ZWXcdp("ep4go-top","ep2IMG")="5.1 D ^ep2IMG "
^ZWXcdp("ep4go-top","ep4PAR")="14.1 D ^ep4PAR "
^ZWXcdp("ep4go-top","ep4W-WGR")="9.1 D WGR^ep4W "
^ZWXcdp("ep4go-top","ep4W-WIN")="12.1 D WIN^ep4W "
^ZWXcdp("ep4go-top","epGRdemo")="8.1 D ^epGRdemo "
^ZWXcdp("epGRdemo-GR00","devRD")="6.1        S Q=$$^devRD(devRG,,""RG"") I Q'="""" Goto Qb"
^ZWXcdp("epGRdemo-GR00","epGRdemo-Q")="7.1 Goto Q"
^ZWXcdp("epGRdemo-GR00","epGRdemo-Qb")="6.3 S Q=$$^devRD(devRG,,""RG"") I Q'="""" Goto Qb"
^ZWXcdp("epGRdemo-Q","epGRdemo-qd")="10.2 Q:$Q Q D:Q'="""" qd Q"
^ZWXcdp("epGRdemo-Qb","epGRdemo-qd")="11.1 D qd Q:$Q Q Q"
^ZWXcdp("epGRmumps-GR00","devRD")="6.1        S Q=$$^devRD(devRG,,""RG"") I Q'="""" Goto Qb"
^ZWXcdp("epGRmumps-GR00","epGRmumps-Q")="7.1 Goto Q"
^ZWXcdp("epGRmumps-GR00","epGRmumps-Qb")="6.3 S Q=$$^devRD(devRG,,""RG"") I Q'="""" Goto Qb"
^ZWXcdp("epGRmumps-Q","epGRmumps-qd")="10.2 Q:$Q Q D:Q'="""" qd Q"
^ZWXcdp("epGRmumps-Qb","epGRmumps-qd")="11.1 D qd Q:$Q Q Q"
^ZWXcdp("epMa-p01","ep4IN")="8.2 S Ins=""1+(2*3-4)""    D ^ep4IN(Ins)"
^ZWXcdp("epMa-p01","ep4RGA")="10.1 D ^ep4RGA "
^ZWXcdp("epMa-p01","ep4go")="11.1 D ^ep4go"
^ZWXcdp("epMa-p01","epGRdemo")="9.1 D ^epGRdemo "
^ZWXcdp("epPAR-COMPLETE","epPAR-SSC")="100.1 D SSC(Sc3i,RPc3,frm)  S Sc3j=Svj "
^ZWXcdp("epPAR-COMPLETE","epW-EXRP")="91.1 D EXRP^epW(RPc2)"
^ZWXcdp("epPAR-PRED","epPAR-SSC")="59.1 D SSC(Spi,RPgr,frm)"
^ZWXcdp("epPAR-PZE","dv")="133.2 I $G(M)'="""" D ^dv(M,VL)"
^ZWXcdp("epPAR-SCAN","epPAR-SSC")="80.1 D SSC(Ssi2,RPdi,frm)"
^ZWXcdp("epPAR-SCAN","epW-EXRP")="74.2 S RPdi=SC(Ssi,Ssj) D EXRP^epW(RPdi)        "
^ZWXcdp("epPAR-main","epPAR-COMPLETE")="32.2 I TokR1=""""  D COMPLETE(Sbi,Sbj,RPitem,IPs,runa)  Q "
^ZWXcdp("epPAR-main","epPAR-EL2")="24.4 F Sbj=1:1 Q:Sbj>$G(SC(Sbi))  DO  D EL2"
^ZWXcdp("epPAR-main","epPAR-PRED")="34.1 D PRED(Sbi,Sbj,TokR1) Q"
^ZWXcdp("epPAR-main","epPAR-SCAN")="33.2 I TokR1[""+"" D SCAN(Sbi,Sbj)  Q "
^ZWXcdp("epPAR-main","epW-EXRP")="28.1 D EXRP^epW(RPitem) "
^ZWXcdp("epPAR-top","epPAR-initSC")="17.1 D initSC"
^ZWXcdp("epPAR-top","epPAR-main")="18.1 D main"
^ZWXcdp("epPAR-top","epW-WSC")="19.1 D WSC^epW "
^ZWXcdp("epW-DSP","epW-TSP")="105.1   Q $$TSP(X)"
^ZWXcdp("epW-WGR","epW-EXRP")="13.1 D EXRP(RPgr)"
^ZWXcdp("epW-WKRP","dv-bug")="48.2 I $G(RPd)="""" D bug^dv Q"
^ZWXcdp("epW-WKRP","epW-EXRP")="51.1 D EXRP(RPd,Swi,Swj)"
^ZWXcdp("epW-WRP","dv-bug")="79.2 I $G(RPd)="""" D bug^dv Q"
^ZWXcdp("epW-WS","dv-bug")="72.2 I RPw="""" D bug^dv Q"
^ZWXcdp("epW-WS","epW-WRP")="73.1 D WRP(RPw)"
^ZWXcdp("epW-WSC","epW-WS")="66.3 F Si=1:1:SC  Q:$D(SC(Si))=0  D WS(Si)"
^ZWXcdp("epaG0-IG00","epaG0-IRCIT")="61.1 D ITC,IRCIT  KILL RC"
^ZWXcdp("epaG0-IG00","epaG0-ITC")="61.1 D ITC,IRCIT  KILL RC"
^ZWXcdp("epaG0-IRCIT","dv-bug")="50.3 KILL ITcl I $D(RC)'=11 D bug^dv Q"
^ZWXcdp("epaG0-ITC","epW-DSP")="46.1        F I=1:1 S T=$T(Terminals+I) Q:T[""***""  Q:T=""""  S L=$P(T,"";;"",2,9) S RC(I)=$$DSP^epW(L),RC=I"
^ZWXcdp("epaG0-InPre","epaG0-sty")="25.1 D sty"
^ZWXcdp("epaG0-top","epPAR")="12.1 D ^epPAR "
^ZWXcdp("epaG0-top","epW-WGR")="8.1 D WGR^epW "
^ZWXcdp("epaG0-top","epW-WIN")="11.1 D WIN^epW "
^ZWXcdp("epaG0-top","epaG0-IG00")="5.1 D IG00 "
^ZWXcdp("epaG0-top","epaG0-In2")="7.1 D In2 "
^ZWXcdp("epaG0-top","epaG0-InPre")="10.1 D InPre(Ins) "
^ZWXcdp("epaGoDev-top","dzWZuf")="27.1 D ^dzWZuf(zrid) "
^ZWXcdp("epaGoDev-top","dzzl")="22.1 D ^dzzl($zro) "
^ZWXcdp("epaGoDev-top","epaMenu")="31.1 D ^epaMenu "
^ZWXcdp("epaGoInd-top","dzWZuf")="27.1 D ^dzWZuf(zrid) "
^ZWXcdp("epaGoInd-top","dzzl")="22.1 D ^dzzl($zro) "
^ZWXcdp("epaGoInd-top","epaMenu")="31.1 D ^epaMenu "
^ZWXcdp("epaMenu-top","dv-bug")="12.1 D bug^dv  Q "
^ZWXcdp("epaUDcp-CPu","epaUDcp-IIL")="17.1 D IIL"
^ZWXcdp("epaUDcp-CPu","epaUDcp-grur")="23.1 D grur"
^ZWXcdp("epaUDcp-Czro","epaUDcp-IIL")="12.1 D IIL"
^ZWXcdp("epaUDcp-Czro","epaUDcp-zroCSU")="13.1 D zroCSU "
^ZWXcdp("epaUDcp-IIL","dzIB-mpjIB")="31.1 D mpjIB^dzIB(mpjDir)"
^ZWXcdp("epaUDcp-IIL","epaUDcp-grur")="35.1 D grur"
^ZWXcdp("epaUDcp-top","epaUDcp-CPu")="8.1 D CPu "
^ZWXcdp("epaUDcp-top","epaUDcp-Czro")="7.1 D Czro"
^ZWXcdp("epaUDcp-zroCSU","dzCzro")="49.1 D ^dzCzro(PB,PBL,GBL)"
^ZWXcdp("h4css-S","h4css-propL")="20.1 D propL(prL) "
^ZWXcdp("hgh-BODe","hgh-FT")="295.2 I ($G(TImo)'[""NoFt"") D FT"
^ZWXcdp("hgh-BODs","hgh-HDR")="292.1 D HDR"
^ZWXcdp("hgh-BODs","hgh-NAV")="293.1 D NAV"
^ZWXcdp("hgh-HD","hgh-TI")="233.1 D TI"
^ZWXcdp("hgh-HD","hgh-csso")="234.1 D csso"
^ZWXcdp("hgh-HD","hgh-js")="235.1 D js"
^ZWXcdp("hgh-HD","hgh-met")="232.2 D Ssh(""<head>"") D met"
^ZWXcdp("hgh-HDR","hgh-LNK")="302.1     .I $G(deverr)'="""" D Ssh($$LNK("" Errors "",deverr)) D Ssh(sp3)"
^ZWXcdp("hgh-HDR","hgh-LNKh")="299.1     .D Ssh($$LNKh("" LOCAL/*"",""./""))"
^ZWXcdp("hgh-HDR","hgh-Ssh")="302.4 I $G(deverr)'="""" D Ssh($$LNK("" Errors "",deverr)) D Ssh(sp3)"
^ZWXcdp("hgh-HDR","hgh-WTIV")="303.2 I $G(TIVL)'="""" D WTIV"
^ZWXcdp("hgh-HGE","hgh-BODe")="65.1 D BODe"
^ZWXcdp("hgh-HGE","hgh-KTI")="67.1 D KTI"
^ZWXcdp("hgh-HGE","hgh-htmlq")="66.1 D htmlq"
^ZWXcdp("hgh-HGS","hgh-BODs")="58.1 D BODs"
^ZWXcdp("hgh-HGS","hgh-DOCTYPE")="56.1 D DOCTYPE,html"
^ZWXcdp("hgh-HGS","hgh-HD")="57.1 D HD"
^ZWXcdp("hgh-HGS","hgh-ITI")="54.2 I $D(TI)>1 D ITI "
^ZWXcdp("hgh-HGS","hgh-html")="56.1 D DOCTYPE,html"
^ZWXcdp("hgh-Init","hgh-IKH")="102.1 D IKH "
^ZWXcdp("hgh-Init","hgh-KTI")="103.1 D KTI  "
^ZWXcdp("hgh-LINK","hgh-LNKh")="307.1          S h=$$LNKh($G(txt),$G(href))"
^ZWXcdp("hgh-LINK","hgh-sv")="309.1 D sv(h)"
^ZWXcdp("hgh-LNK","hgh-LNKh")="313.1  LNK(txt,href) S h=$$LNKh($G(txt),$G(href)) Q:'$Q   Q """""
^ZWXcdp("hgh-WCSS","devIO-CFW")="262.1          S Q=$$CFW^devIO(devcss)"
^ZWXcdp("hgh-WCSS","devIO-OFW")="257.1          S Q=$$OFW^devIO(devcss) I Q'="""" Q Q"
^ZWXcdp("hgh-WH","devIO-CFM")="352.1        S Q=$$CFM^devIO(devw)"
^ZWXcdp("hgh-WH","devIO-OFW")="346.1        S Q=$$OFW^devIO(devw) I Q'="""" G Q"
^ZWXcdp("hgh-WH","dv-bug")="344.2 I $G(devw)="""" D bug^dv Q ""1arg"""
^ZWXcdp("hgh-WH","hgh-Q")="346.3 S Q=$$OFW^devIO(devw) I Q'="""" G Q"
^ZWXcdp("hgh-WH","hgh-WHT")="350.1 D WHT"
^ZWXcdp("hgh-WH","hgh-WHTE")="351.1 D WHTE"
^ZWXcdp("hgh-WH","hgh-WHTS")="349.1 D WHTS "
^ZWXcdp("hgh-WH","hgh-sEOL")="345.2 NEW Q,wi D sEOL"
^ZWXcdp("hgh-css","h4css-S")="119.1 D S^h4css(sel,prL) "
^ZWXcdp("hgh-css","hgh-xsel")="120.1        S Q=$$xsel(sel) I Q'="""" D b^dv(Q,""sel"") Q Q"
^ZWXcdp("hgh-csso","hgh-Ssh")="279.2 S h=""</style>"" D Ssh(h) "
^ZWXcdp("hgh-csso","hgh-sEOL")="266.2 NEW Q D sEOL"
^ZWXcdp("hgh-ct","hgh-Qct")="203.3 I ict0'="""",ict0'=stkict DO  Goto Qct "
^ZWXcdp("hgh-ct","hgh-shg")="209.1        S Q=$$shg(h)"
^ZWXcdp("hgh-ct","hgh-xict")="200.1        S ict0=$G(ict0) I ict0'="""" S Q=$$xict(ict0) I Q'="""" D b^dv(""ict err (ct punt)"",""ict0,ict"") Goto Qct"
^ZWXcdp("hgh-js","hgh-Ssh")="287.2 S J=$G(JS(ji)) D Ssh(J)"
^ZWXcdp("hgh-ot","hgh-shg")="161.1 D shg(h) "
^ZWXcdp("hgh-ot","hgh-xict")="143.1         S Q=$$xict(ict) ; : tag, id and cls defined/set"
^ZWXcdp("hgh-ota","hgh-shg")="190.1 D shg(h) "
^ZWXcdp("hgh-ota","hgh-xict")="171.1         S Q=$$xict(ict) ; : tag, id and cls defined/set"
^ZWXcdp("hghTemplate-Q","hghTemplate-qd")="18.3 Q:$Q Q I Q'="""" D qd"
^ZWXcdp("hghTemplate-Qbug","hghTemplate-qd")="20.1 D qd Q:$Q Q  Q"
^ZWXcdp("hghTemplate-guts","hghTemplate-line")="29.3 For ri=1:1:RL S tx=RL(ri) DO line"
^ZWXcdp("hghTemplate-line","hgh-ot")="32.1 D ot^hgh(.line)"
^ZWXcdp("hghTemplate-top","hgh-HGE")="15.1 D HGE^hgh"
^ZWXcdp("hghTemplate-top","hgh-HGS")="13.1 D HGS^hgh"
^ZWXcdp("hghTemplate-top","hgh-Init")="8.1 D Init^hgh "
^ZWXcdp("hghTemplate-top","hgh-WH")="16.1 D WH^hgh(devFil)"
^ZWXcdp("hghTemplate-top","hghTemplate-Hcss")="12.1 D Hcss"
^ZWXcdp("hghTemplate-top","hghTemplate-Q")="17.1 Goto Q"
^ZWXcdp("hghTemplate-top","hghTemplate-Qbug")="5.3 NEW Q I $$arg^mws(""zrid"") Goto Qbug"
^ZWXcdp("hghTemplate-top","hghTemplate-guts")="14.1 D guts"
^ZWXcdp("hghTest-TE","hgh-enc")="15.1  TE    S Ya=$$enc^hgh(X)  I Ya'=Ye D b^dv(""Error enc^hgh "",""X,Ye,Ya"")"
^ZWXcdp("hghTest-enc","hghTest-TE")="9.2 S X=""123><456<>777"",Ye=""123&gt;&lt;456&lt;&gt;777"" D TE"
^ZWXcdp("hght","hght-HLn")="6.1       Q $$HLn()"
^ZWXcdp("hght-H1L","hgh-ct")="57.1         S Q=$$ct^hgh()  ; "".lbox .vn-*"""
^ZWXcdp("hght-H1L","hgh-ot")="54.1         S Q=$$ot^hgh("".lbox ""_vc) I Q'="""" Q Q"
^ZWXcdp("hght-H1L","hgh-sv")="56.1 D sv^hgh(fv)"
^ZWXcdp("hght-HLn","hgh-ct")="50.1         S Q=$$ct^hgh("".line"") I Q'="""" S Qt=Qt+1_Q"
^ZWXcdp("hght-HLn","hgh-ot")="48.1         S Q=$$ot^hgh("".line"") I Q'="""" S Qt=Qt+1_Q Q Qt"
^ZWXcdp("hght-HLn","hght-H1L")="49.1         F fq=1:1:TFA S Q=$$H1L() I Q'="""" S Qt=Qt+1_"" ""_Q"
^ZWXcdp("hght-I","dv-bug")="18.2 I $G(xHFL)="""" D bug^dv Q"
^ZWXcdp("hght-I","dzs")="20.2 I $zro'[""rd3hg"",$zro'[""rhgen"" D ^dzs D b^dv(""Needs rd3hg/rhgen4+ ^hgh version"",""zro"")"
^ZWXcdp("hght-TTFA","hght-HLn")="39.1         S Q=$$HLn()"
^ZWXcdp("hght-TTFA","hght-I")="38.1  TTFA   I $D(TFA)'=11 D b^dv(""Need TFA - S Q=$$I^hght(xxxHFL)"",""TFA"") Q"
^ZWXcdp("hgtxt-GUTS","devIO-CF")="33.1          S Q=$$CF^devIO(devt)"
^ZWXcdp("hgtxt-GUTS","devIO-CFM")="38.1          S Q=$$CFM^devIO(devt)"
^ZWXcdp("hgtxt-GUTS","devIO-OFR")="34.1          S Q=$$OFR^devIO(devt) I Q'="""" Goto QG"
^ZWXcdp("hgtxt-GUTS","hgh-sv")="36.7 F rdi=1:1 USE devt R X S ZEOF=$ZEOF  USE $P Q:ZEOF  D sv^hgh(X)"
^ZWXcdp("hgtxt-GUTS","hgtxt-QG")="34.3 S Q=$$OFR^devIO(devt) I Q'="""" Goto QG"
^ZWXcdp("hgtxt-HGE","devIO-CFW")="26.1 D CFW^devIO(devt)"
^ZWXcdp("hgtxt-HGE","devIO-OFR")="24.1          S Q=$$OFR^devIO(devt) I Q'="""" Goto QE"
^ZWXcdp("hgtxt-HGE","dv-bug")="23.2 I $G(devt)="""" D bug^dv S Q=""arg devt"" Goto QE"
^ZWXcdp("hgtxt-HGE","hgtxt-QE")="24.3 S Q=$$OFR^devIO(devt) I Q'="""" Goto QE"
^ZWXcdp("hgtxt-HGS","devIO-OFW")="8.1          S Q=$$OFW^devIO(devt) I Q'="""" USE $P Goto QS"
^ZWXcdp("hgtxt-HGS","dv-bug")="7.2 I $G(devt)="""" D bug^dv S Q=""arg devt"" Goto QS"
^ZWXcdp("hgtxt-HGS","hgtxt-HD")="9.2 USE devt D HD "
^ZWXcdp("hgtxt-HGS","hgtxt-QS")="8.4 S Q=$$OFW^devIO(devt) I Q'="""" USE $P Goto QS"
^ZWXcdp("jfm-A","ep2IMG")="70.1 D ^ep2IMG "
^ZWXcdp("jfm-A","jfm-II")="72.1 D II(itemFL)"
^ZWXcdp("jfm-GFL","jfm-Q")="17.1 G Q"
^ZWXcdp("jfm-GFL","jfm-Qb")="13.5 I G="""" S Q=""Arg G GFL^""_$T(+0) D bug^dv(Q,""Q,SFL,GFL,G,FL"") Goto Qb"
^ZWXcdp("jfm-NFL","jfm-Q")="39.1 G Q"
^ZWXcdp("jfm-Qb","jfm-qd")="43.1 D qd Q:$Q Q Q"
^ZWXcdp("jfm-SFL","jfm-Q")="31.1 G Q"
^ZWXcdp("jfm-SFL","jfm-Qb")="25.5 F vi=1:1:$L(FL,"","") S vn=$P(FL,"","",vi) DO  I Q'="""" G Qb"
^ZWXcdp("jfm-T","dvby")="49.1       S C1=$$^dvby() I $G(C2)="""" B"
^ZWXcdp("jfm-TJ","ep2IMG")="84.1 D ^ep2IMG"
^ZWXcdp("jfm-TJ","jfm-A")="91.1 D A"
^ZWXcdp("jfm-TJ","jfm-GFL")="89.2 F k=1:1:20 D GFL^jfm(grFL)"
^ZWXcdp("jfm-TJ","jfm-III")="83.1 D III"
^ZWXcdp("jfm-TJ","jfm-NFL")="85.1 D NFL^jfm(grFL),NFL^jfm(itemFL)"
^ZWXcdp("jfm-TJ","jfm-SFL")="88.2 F k=1:1:10 D SFL^jfm(grFL),SFL^jfm(itemFL)"
^ZWXcdp("jfm~1-A","ep2IMG")="70.1 D ^ep2IMG "
^ZWXcdp("jfm~1-A","jfm~1-II")="72.1 D II(itemFL)"
^ZWXcdp("jfm~1-GFL","jfm~1-Q")="17.1 G Q"
^ZWXcdp("jfm~1-GFL","jfm~1-Qb")="13.5 I G="""" S Q=""Arg G GFL^""_$T(+0) D bug^dv(Q,""Q,SFL,GFL,G,FL"") Goto Qb"
^ZWXcdp("jfm~1-NFL","jfm~1-Q")="39.1 G Q"
^ZWXcdp("jfm~1-Qb","jfm~1-qd")="43.1 D qd Q:$Q Q Q"
^ZWXcdp("jfm~1-SFL","jfm~1-Q")="31.1 G Q"
^ZWXcdp("jfm~1-SFL","jfm~1-Qb")="25.5 F vi=1:1:$L(FL,"","") S vn=$P(FL,"","",vi) DO  I Q'="""" G Qb"
^ZWXcdp("jfm~1-T","dvby")="49.1       S C1=$$^dvby() I $G(C2)="""" B"
^ZWXcdp("jfm~1-TJ","ep2IMG")="84.1 D ^ep2IMG"
^ZWXcdp("jfm~1-TJ","jfm-GFL")="89.2 F k=1:1:20 D GFL^jfm(grFL)"
^ZWXcdp("jfm~1-TJ","jfm-NFL")="85.1 D NFL^jfm(grFL),NFL^jfm(itemFL)"
^ZWXcdp("jfm~1-TJ","jfm-SFL")="88.2 F k=1:1:10 D SFL^jfm(grFL),SFL^jfm(itemFL)"
^ZWXcdp("jfm~1-TJ","jfm~1-A")="91.1 D A"
^ZWXcdp("jfm~1-TJ","jfm~1-III")="83.1 D III"
^ZWXcdp("kaAXrdir-top","kaAXrdir-tzro")="6.1 D tzro"
^ZWXcdp("kaAXrdir-tzro","dvc-DSP")="21.1          .S L2=$$DSP^dvc(L)"
^ZWXcdp("kaAXrdir-tzro","dzs")="34.2 I Q'="""" D ^dzs W !!"
^ZWXcdp("kfm-GFL","kfm-Q")="15.1 G Q"
^ZWXcdp("kfm-GFL","kfm-Qb")="13.5 I G="""" S Q=""Arg G GFL^""_$T(+0) D bug^dv(Q,""Q,SFL,GFL,G,FL"") Goto Qb"
^ZWXcdp("kfm-NFL","kfm-Q")="33.1 G Q"
^ZWXcdp("kfm-Qb","kfm-qd")="37.1 D qd Q:$Q Q Q"
^ZWXcdp("kfm-SFL","kfm-Q")="27.1 G Q"
^ZWXcdp("kfm-SFL","kfm-Qb")="23.5 F vi=1:1:$L(FL,"","") S vn=$P(FL,"","",vi) DO  I Q'="""" G Qb"
^ZWXcdp("kfm-T","dvby")="43.1       S C1=$$^dvby() I $G(C2)="""" B"
^ZWXcdp("kfmUafl-top","devRM")="14.1          .S Q=$$^devRM(ru) I Q'="""" Q  ; : RM(), mrou"
^ZWXcdp("kfmUafl-top","dv-bug")="9.2 I $G(PB)="""" D bug^dv Q"
^ZWXcdp("kfm~1-GFL","kfm~1-Q")="15.1 G Q"
^ZWXcdp("kfm~1-GFL","kfm~1-Qb")="13.5 I G="""" S Q=""Arg G GFL^""_$T(+0) D bug^dv(Q,""Q,SFL,GFL,G,FL"") Goto Qb"
^ZWXcdp("kfm~1-NFL","kfm~1-Q")="33.1 G Q"
^ZWXcdp("kfm~1-Qb","kfm~1-qd")="37.1 D qd Q:$Q Q Q"
^ZWXcdp("kfm~1-SFL","kfm~1-Q")="27.1 G Q"
^ZWXcdp("kfm~1-SFL","kfm~1-Qb")="23.5 F vi=1:1:$L(FL,"","") S vn=$P(FL,"","",vi) DO  I Q'="""" G Qb"
^ZWXcdp("kfm~1-T","dvby")="43.1       S C1=$$^dvby() I $G(C2)="""" B"
^ZWXcdp("mwPET-top","mwPET-IPT")="6.1 D IPT "


