
^ZWZ - 
^ZWZ("umbr","izro")="/home/kw/km3a/umbr/gtmy(/home/kw/km3a/umbr/gtmy) /home/kw/km3a/umbr/o(/home/kw/km3a/umbr/rcfg /home/kw/km3a/umbr/rmwP0 /home/kw/km3a/umbr/rmw1 /home/kw/km3a/umbr/rPar1 /home/kw/km3a/umbr/rmwHG /home/kw/km3a/gmsa/rdve1 /home/kw/km3a/umbr/rmbr1) /home/kw/km3a/umbr/ou(/home/kw/km3a/gmsa/rzro3 /home/kw/km3a/gmsa/rmgbFL3 /home/kw/km3a/gmsa/rmGP3 /home/kw/km3a/gmsa/rmenu3 /home/kw/km3a/gmsa/rTOI7 /home/kw/km3a/gmsa/rvv /home/kw/km3a/gmsa/rhgen4b /home/kw/km3a/gmsa/rdev3 /home/kw/km3a/gmsa/rd2c /home/kw/km3a/gmsa/rddv3)"
^ZWZ("umbr","zzro")="/home/kw/km3a/umbr/gtmy(/home/kw/km3a/umbr/gtmy) /home/kw/km3a/umbr/o(/home/kw/km3a/umbr/rcfg /home/kw/km3a/umbr/rmwP0 /home/kw/km3a/umbr/rmw1 /home/kw/km3a/umbr/rPar1 /home/kw/km3a/umbr/rmwHG /home/kw/km3a/gmsa/rdve1 /home/kw/km3a/umbr/rmbr1) /home/kw/km3a/umbr/ou(/home/kw/km3a/gmsa/rzro3 /home/kw/km3a/gmsa/rmgbFL3 /home/kw/km3a/gmsa/rmGP3 /home/kw/km3a/gmsa/rmenu3 /home/kw/km3a/gmsa/rTOI7 /home/kw/km3a/gmsa/rvv /home/kw/km3a/gmsa/rhgen4b /home/kw/km3a/gmsa/rdev3 /home/kw/km3a/gmsa/rd2c /home/kw/km3a/gmsa/rddv3)"
^ZWZ("umep","W2B")="/home/kw/km3a/umep/ww2mbr/"
^ZWZ("umep","nlbl")=0
^ZWZ("umep","nmr")=0
^ZWZ("umep","nrd")=17
^ZWZ("umep","rd")=17
^ZWZ("umep","rd",1)="rcfg"
^ZWZ("umep","rd",2)="rmep2"
^ZWZ("umep","rd",3)="rmep4"
^ZWZ("umep","rd",4)="rmePT1"
^ZWZ("umep","rd",5)="rsr"
^ZWZ("umep","rd",6)="rxmep1"
^ZWZ("umep","rd",7)="rdve1"
^ZWZ("umep","rd",8)="rzro3"
^ZWZ("umep","rd",9)="rmgbFL3"
^ZWZ("umep","rd",10)="rmGP3"
^ZWZ("umep","rd",11)="rmenu3"
^ZWZ("umep","rd",12)="rTOI7"
^ZWZ("umep","rd",13)="rvv"
^ZWZ("umep","rd",14)="rhgen4b"
^ZWZ("umep","rd",15)="rdev3"
^ZWZ("umep","rd",16)="rd2c"
^ZWZ("umep","rd",17)="rddv3"
^ZWZ("umep","zdir",1)="/home/kw/km3a/umep/gtmy-r134"
^ZWZ("umep","zdir",1,1)="/home/kw/km3a/umep/gtmy-r134"
^ZWZ("umep","zdir",2)="/home/kw/km3a/umep/o"
^ZWZ("umep","zdir",2,1)="/home/kw/km3a/umep/rcfg"
^ZWZ("umep","zdir",2,2)="/home/kw/km3a/umep/rmep2"
^ZWZ("umep","zdir",2,3)="/home/kw/km3a/umep/rmep4"
^ZWZ("umep","zdir",2,4)="/home/kw/km3a/umep/rmePT1"
^ZWZ("umep","zdir",2,5)="/home/kw/km3a/umep/rsr"
^ZWZ("umep","zdir",2,6)="/home/kw/km3a/umep/rxmep1"
^ZWZ("umep","zdir",3)="ou"
^ZWZ("umep","zdir",3,1)="/home/kw/km3a/gmsa/rdve1"
^ZWZ("umep","zdir",3,2)="/home/kw/km3a/gmsa/rzro3"
^ZWZ("umep","zdir",3,3)="/home/kw/km3a/gmsa/rmgbFL3"
^ZWZ("umep","zdir",3,4)="/home/kw/km3a/gmsa/rmGP3"
^ZWZ("umep","zdir",3,5)="/home/kw/km3a/gmsa/rmenu3"
^ZWZ("umep","zdir",3,6)="/home/kw/km3a/gmsa/rTOI7"
^ZWZ("umep","zdir",3,7)="/home/kw/km3a/gmsa/rvv"
^ZWZ("umep","zdir",3,8)="/home/kw/km3a/gmsa/rhgen4b"
^ZWZ("umep","zdir",3,9)="/home/kw/km3a/gmsa/rdev3"
^ZWZ("umep","zdir",3,10)="/home/kw/km3a/gmsa/rd2c"
^ZWZ("umep","zdir",3,11)="/home/kw/km3a/gmsa/rddv3"
^ZWZ("umep","zdir",4)="/home/kw/km3a/umep/gtmy-r134/libyottadb.so"
^ZWZ("umep","zroMBR")="/home/kw/km3a/umep/gtmy-r134(/home/kw/km3a/umep/gtmy-r134) /home/kw/km3a/umep/o(/home/kw/km3a/umep/rcfg /home/kw/km3a/umep/rmep2 /home/kw/km3a/umep/rmep4 /home/kw/km3a/umep/rmePT1 /home/kw/km3a/umep/rsr /home/kw/km3a/umep/rxmep1) ou(/home/kw/km3a/gmsa/rdve1 /home/kw/km3a/gmsa/rzro3 /home/kw/km3a/gmsa/rmgbFL3 /home/kw/km3a/gmsa/rmGP3 /home/kw/km3a/gmsa/rmenu3 /home/kw/km3a/gmsa/rTOI7 /home/kw/km3a/gmsa/rvv /home/kw/km3a/gmsa/rhgen4b /home/kw/km3a/gmsa/rdev3 /home/kw/km3a/gmsa/rd2c /home/kw/km3a/gmsa/rddv3) /home/kw/km3a/umep/gtmy-r134/libyottadb.so /home/kw/km3a/umep/gtmy-r134/libyottadbutil.so"
^ZWZ("umep","zzro")="/home/kw/km3a/umep/gtmy-r134(/home/kw/km3a/umep/gtmy-r134) /home/kw/km3a/umep/o(/home/kw/km3a/umep/rcfg /home/kw/km3a/umep/rmep2 /home/kw/km3a/umep/rmep4 /home/kw/km3a/umep/rmePT1 /home/kw/km3a/umep/rsr /home/kw/km3a/umep/rxmep1) ou(/home/kw/km3a/gmsa/rdve1 /home/kw/km3a/gmsa/rzro3 /home/kw/km3a/gmsa/rmgbFL3 /home/kw/km3a/gmsa/rmGP3 /home/kw/km3a/gmsa/rmenu3 /home/kw/km3a/gmsa/rTOI7 /home/kw/km3a/gmsa/rvv /home/kw/km3a/gmsa/rhgen4b /home/kw/km3a/gmsa/rdev3 /home/kw/km3a/gmsa/rd2c /home/kw/km3a/gmsa/rddv3) /home/kw/km3a/umep/gtmy-r134/libyottadb.so /home/kw/km3a/umep/gtmy-r134/libyottadbutil.so"


