
^ZWXddp - 
^ZWXddp("rcfg","rmePT1")=1
^ZWXddp("rcfg","rmep4")=5
^ZWXddp("rd2c","rdev3")=1
^ZWXddp("rd2c","rmep4")=2
^ZWXddp("rd2c","rzro3")=1
^ZWXddp("rddv3","rTOI7")=22
^ZWXddp("rddv3","rcfg")=1
^ZWXddp("rddv3","rdev3")=8
^ZWXddp("rddv3","rdve1")=1
^ZWXddp("rddv3","rhgen4b")=4
^ZWXddp("rddv3","rmGP3")=3
^ZWXddp("rddv3","rmePT1")=1
^ZWXddp("rddv3","rmenu3")=3
^ZWXddp("rddv3","rmep4")=3
^ZWXddp("rddv3","rmgbFL3")=5
^ZWXddp("rddv3","rzro3")=5
^ZWXddp("rdev3","rTOI7")=3
^ZWXddp("rdev3","rcfg")=4
^ZWXddp("rdev3","rddv3")=2
^ZWXddp("rdev3","rhgen4b")=10
^ZWXddp("rdev3","rmGP3")=4
^ZWXddp("rdev3","rmePT1")=2
^ZWXddp("rdev3","rmenu3")=1
^ZWXddp("rdev3","rmep4")=7
^ZWXddp("rdev3","rmgbFL3")=2
^ZWXddp("rdev3","rzro3")=6
^ZWXddp("rhgen4b","rmGP3")=14
^ZWXddp("rhgen4b","rmePT1")=12
^ZWXddp("rhgen4b","rmenu3")=4
^ZWXddp("rhgen4b","rmep4")=8
^ZWXddp("rhgen4b","rzro3")=7
^ZWXddp("rmenu3","rzro3")=2
^ZWXddp("rmep4","rcfg")=4
^ZWXddp("rmgbFL3","rcfg")=1
^ZWXddp("rmgbFL3","rmePT1")=2
^ZWXddp("rmgbFL3","rmenu3")=4
^ZWXddp("rmgbFL3","rmep4")=6
^ZWXddp("rmgbFL3","rzro3")=2
^ZWXddp("rzro3","rcfg")=7
^ZWXddp("rzro3","rdev3")=1
^ZWXddp("rzro3","rhgen4b")=1


