== a-ToDo-zro3.mdk
    {  km3a/  gmsa./  rzro3/*  } 1feb23
EDME:vim /home/kw/km3a/gmsa/rzro3/ToDo-zro3.mdk

* Cleanup - marked several mrou as .mx  OBS, but still around...
    1feb23  searches in km3a and xm5b vs No refs...
    
* Dupl code in ^dzdelo  and ^dvzl

kw@L7a:~/km3a/gmsa/rzro3$ grep "rm\ " *.m
dvzl.m:          .S ZRM="rm -v "_odir_"/*.o"
dzdelo.m:;*    sr  Executes/zsy ZRM to rm odir/ *.o
dzdelo.m:          S ZRM="rm -v "_odir_"/*.o"
kw@L7a:~/km3a/gmsa/rzro3$

* dvzl and dzzl are actually pointless duplicates  ? accidental

Find all refs - remove/edit dvzl refs

