#!    aa-rzro.olf

GB:/home/kw/km3a/gmsa/


//  GB  rzro3/*.m
^dzs(vzro|$zro)  direct mode, debug-  Display Nice, decomposed $zro/vzro

^dzzl(zro:$zro/break) Compile all to o/, ou/ - Reverse order
    ^dzdelo(zro)      Delete all o/*.o first, preserves ou/

    ^dzroz(zro) ;  zro : zdir(oi,si)
    ^dzdelo()  ; zdir^  Delete $PB/o/*.o   Not ou  or gtm_dist / gtm
    ^dzMdup()  ; zdir^  Ck for duplicate MRou refs (hidden code)      
    ^dzcomp()  ; zdir^  Compile via mumps LCmd    
    
  ^dzWZuf(zrid)  Save *zro in ^ZWZ to common-area file, rev2
  ^dzRZuf(zrid)  Read ^ZWZ back from file, rev2
    
  obs:  ^dzWzro     Save VL incl czro in common-area file, OBS rev1
        ^dzRzro     Read back vars, czro, OBS rev1
    
  obs:  ^dzZlog  Old save/Log $zro value, rev0
  obs:  dzSETzro.mx  Compose izro from o( and ou( rdir lists
    
    ^dzro(zro)  OBS   test zro  check^dzZRO(zro) err
    ckmpj^dzZRO(mpj)  No top  Audit ?  vs OBS  no refs rzro3/, 
    
//  GB  rzro3/*.mdk

//  GB  rzro3/*.html




//  GB  rzro3/*.html

