== aa-rdir-meta.toi

#EDME:vim /home/kw/km3a/gmsa/rzro3/aa-rdir-meta.toi

#  rdir:  rde   for use by ^dzs $zro display
#     via ^dzRDMeta  ->  Rdir(rdir) = rde    ^dz   
#Edit-via:vim /home/kw/km3a/gmsa/rzro3/aa-rdir-meta.toi

rAD:^AD*
rcor1: ^%DIR,  ^%gfOLF
rd2c: OBSv2 rdvc ^dvc
rd2dd: Dates vd2 ^dd
rd2dvs:  OBS ^dvh See ^rhgen4
rd2io: OBS ^dev* ^devIO ^dvIpg
rd2log: OBS ^deverr
rd2menu:OBS  See rmenu3 ^dmn*
rd2mg:OBS See rmgbFL3 ^dgmg, ^dws, ^GP5
rd2mrou: OBS See rzro3 ^dvzl, ^dvzro, ^zdir
rd2toi:  empty OBS rTOI
rd2vl: OBS ^dws, ^dvby, ^dvstk
rd2zro: OBS See rzro3 ^dz*   big mess
rd3hg: OBS See rhgen*  ^hgh, much hx here
rd3hgKAcf:  ^hgh KAcf  OBS
rdbg4:new  ^dv,^dvstk, ^dvby
rdbget: single ^dbgET
rdd:OBS  Date ^dd, ^dd*
rddTOI7: special ^dd for TOI ?
rddv3: OBS See rdbg4/ ^dv, ^dvstk, ^dvby, ^dvn, ^dvzb
rdev: OBS See rdbg4/ ^dws, ^dvby, ^dvstk
rdev3: OBS ^dev*, ^deverr, ^devlog
rdv: OBS old conglomeration
rdv2: OBS ->rdbg4/ ^dv, ^dvsys
rdve1:^dve only
rdvFL4: 



rzro3:   ^dz*  $zro starter util, ^dzs display $zro, ^dzzl compile
rddv3:debug ^dv, ^dvstk
rmgbFL3: ^dgmg, ^kfm, 
rG
