dzWzro(mpj,czro,VL)  ;CKW/ESC i29dec22 gmsa./ rzro3/ ;20220=1229-41;Write czro to file
;   to common file in 0uzro./ dmpjzro/
;  proto: mad umad alias mam, ^madgoMenu  zrid:mad, mpj:umad
;
;  File Format:  #E1 comment,  var:value
;  czro is main $zro var
;  kwmpj:
;  kwsys:  km3a
;  zrid:   ^ZWZ  mbr system id
;  d12:   ?timestamp
;  dh:  $H timestamp
;
top    I $G(VL)="" S VL="czro,kwmpj,kwsys,dh"
         I VL'["czro" S VL="czro,"_VL
       I $G(mpj)="" D bug^dv("arg1 mpj") Q
         S kwmpj=mpj
         S kwsys="km3a"
       I $G(czro)="" D bug^dv("arg2 czro") Q
       D III
       D OFW(devz)
       USE devz W "# ",devz,"   $zro log file-",!
       D WVL(VL)
       CLOSE devz
       ;USE $P W:$X ! W "Completed ",devz,!!
       Q

;*  kwmpj, kwsys : devz, dh
;RefBy ^dzRzro 
III    S zFil=kwmpj_"-czro.mdk"
       S zFol="0uzro/dmpjzro/"
       S zBF="/home/kw/"_kwsys_"/"
       S devz=zBF_zFol_zFil
       S dh=$H
       Q
;*
WVL(VL) ;
       I $G(VL)="" D bug^dv Q
       F vi=1:1:$L(VL,",") S vn=$P(VL,",",vi) I vn'="" DO  ;
         .S val=$G(@vn),D=$D(@vn)
         .I D=0 S val="UNDEF."
         .I val="" S val="Null."
         .W:$X ! W vn,":",val,!
       W !!  ;end with blank lines
       Q
;*  Avoid rdir Dependency on rdevIO/   copy local OFR 30dec22
;*  opt 2nd arg Array to write and close
OFW(devww,WER) NEW Q S Q="?OFW"
       I $G(devww)="" S Q="Bug devww " D b^dv(Q,"devww") Q Q
       CLOSE devww  ; debug safety
       ; S x=$ZSEARCH(devww) I x'="" S Q="File Exists " D b^dv(Q,"x,devww")  ; Q Q
       OPEN devww:(newversion:exception="G ofwE1^"_$T(+0))
       USE devww:(exception="G ofwE2^"_$T(+0))
       S Q=""  ; falls thru
ofwQ   ;I $D(WER)=11 D WWER
       Q:$Q Q Q
;*
ofwE1  S Q="Error Opening file to write- " D b^dv(Q,"devww,Q") CLOSE devww
       Q:$Q Q Q
