total 184
drwxrwxr-x   2 kw kw  4096 Jan 26 10:10 ./
drwxrwxr-x 141 kw kw  4096 Jan 21 16:00 ../
-rw-rw-r--   1 kw kw   287 Jan 26 10:09 aa-rhgen4b-gmsa.olf
-rw-rw-r--   1 kw kw   256 Jul 11  2022 aRefBy.txt
-rw-rw-r--   1 kw kw   740 Jul 11  2022 Compound-class-glitch-css-hgh.html
-rw-rw-r--   1 kw kw  2571 Jul 11  2022 Confusion-css-14aug20.html
-rw-rw-r--   1 kw kw  1535 Jul 11  2022 CSS-sequence-Design.html
-rw-rw-r--   1 kw kw  1481 Jul 11  2022 CS-vs-HCS-rd3hg.html
-rw-rw-r--   1 kw kw  3368 Jul 11  2022 debug-hgh-stack-error-1dec20.html
-rw-rw-r--   1 kw kw     0 Jan 26 10:10 dir-ll-hgen4b.txt
-rw-rw-r--   1 kw kw   592 Jul 11  2022 EOL-in-Htx-explicit.html
-rw-rw-r--   1 kw kw  2097 Nov 30 21:17 h4css.m
-rw-rw-r--   1 kw kw   762 Dec  1 21:50 hgen-Changes.mdk
-rw-rw-r--   1 kw kw  1057 Jul 11  2022 HGen-Upgrades-Generally-20sep20.html
-rw-rw-r--   1 kw kw   347 Nov 30 21:35 hgen-Usage-Log.mdk
-rw-rw-r--   1 kw kw 13532 Dec  1 21:30 hgh-4b-1.mx
-rw-rw-r--   1 kw kw  1419 Jul 11  2022 hgh-h4-interface.html
-rw-rw-r--   1 kw kw 13437 Dec  1 21:28 hgh-KAcf3.mx
-rw-rw-r--   1 kw kw 15282 Dec 16 09:41 hgh.m
-rw-rw-r--   1 kw kw   668 Jul 11  2022 hgh-Review-22feb22.html
-rw-rw-r--   1 kw kw  1028 Jul 11  2022 hghTemplate.m
-rw-rw-r--   1 kw kw   569 Jul 19  2022 hghTest.m
-rw-rw-r--   1 kw kw  2173 Jul 11  2022 hght.m
-rw-rw-r--   1 kw kw  1366 Jul 10  2022 hgtxt.m
-rw-rw-r--   1 kw kw  1303 Jul 11  2022 Link-wrap-hgh-sr-MDk-variant.html
-rw-rw-r--   1 kw kw  1490 Jul 11  2022 Link-Wrap-TP-Compile.html
-rw-rw-r--   1 kw kw  2717 Jul 11  2022 Man-css.html
-rw-rw-r--   1 kw kw  3701 Jul 11  2022 Man-HGen4-Utility-OVR.html
-rw-rw-r--   1 kw kw  1836 Jul 11  2022 Man-HGen-hgh-rd3hg.html
-rw-rw-r--   1 kw kw  3338 Jul 11  2022 Man-HGen-hgh-rhgen4.html
-rw-rw-r--   1 kw kw  1845 Jul 11  2022 MRou-hgh.html
-rw-rw-r--   1 kw kw  1201 Jul 11  2022 MRou-hght.html
-rw-rw-r--   1 kw kw   847 Jul 11  2022 Printable-HGen-22feb22.html
-rw-rw-r--   1 kw kw   647 Jul 11  2022 prL-Syntax-check-or-not.html
-rw-rw-r--   1 kw kw   723 Jul 11  2022 ReFactor-tsti-TSTK.html
-rw-rw-r--   1 kw kw  3176 Jul 11  2022 Refs-TSTK-ReFactor.txt
-rw-rw-r--   1 kw kw  2965 Jul 11  2022 Ref-tsti-TSTK-ReFactor.txt
-rw-rw-r--   1 kw kw   631 Jul 11  2022 sv-sr-add-link.html
