373,380c373,385
<    { name = 'Sum'    , 'Sum'      , class('+-'), 'Product'},
<    { name = 'Sum'    , 'Product'  ,                       },
<    { name = 'Product', 'Product'  , class('*/'), 'Factor' },
<    { name = 'Product', 'Factor'   ,                       },
<    { name = 'Factor' , char('(')  , 'Sum', char(')')      },
<    { name = 'Factor' , 'Number'                           },
<    { name = 'Number' , range('09'), 'Number'              },
<    { name = 'Number' , range('09'),                       },
---
>    { name = 'Sum',ty="R" , 'Sum'      , TPsum, 'Product'},
>    { name = 'Sum',ty="R"    , 'Product'  ,                       },
>    { name = 'Product',ty="R", 'Product'  , TPfac, 'Factor' },
>    { name = 'Product',ty="R", 'Factor'   ,                       },
>    { name = 'Factor',ty="R" , TCop  , 'Sum', TCcp      },
>    { name = 'Factor',ty="R" , 'Number'                           },
>    { name = 'Number',ty="R" , Tdig, 'Number'              },
>    { name = 'Number',ty="R" , Tdig,                       },
>    { name = 'Tdig',ty="T",CL='0123456789' },
>    { name = 'TCop',ty="T",CL='(' },
>    { name = 'TCcp',ty="T",CL=')' },
>    { name = 'TPsum',ty="T",CL='+-' },
>    { name = 'TPfac',ty="T",CL='*/' },    
