== SP State Table - Modified Si+1 (NOT Si-1), IPs NOT -1
    {   km3a/  Earley-Parse./  Rec2/* } 6dec22
    EDME:/home/kw/km3a/Earley-Parse/Rec2/SP-2b.mdk 

Output from rec-2b  with 0/1 Modified to match Vars

Input: 1+(2*3+4)
    ==++ 1 ++==                       start~IPs
    Sum     -> • Sum [+-] Product     {1}
    Sum     -> • Product              {1}
    Product -> • Product [*/] Factor  {1}
    Product -> • Factor               {1}
    Factor  -> • '(' Sum ')'          {1}
    Factor  -> • Number               {1}
    Number  -> • [0-9] Number         {1}
    Number  -> • [0-9]                {1}

    ==++ 2 ++==
    Number  -> [0-9] • Number         {1}
    Number  -> [0-9] •                {1}
    Number  -> • [0-9] Number         {2}
    Number  -> • [0-9]                {2}
    Factor  -> Number •               {1}
    Product -> Factor •               {1}
    Sum     -> Product •              {1}
    Product -> Product • [*/] Factor  {1}
    Sum     -> Sum • [+-] Product     {1}

    ==++ 3 ++==
    Sum     -> Sum [+-] • Product     {1}
    Product -> • Product [*/] Factor  {3}
    Product -> • Factor               {3}
    Factor  -> • '(' Sum ')'          {3}
    Factor  -> • Number               {3}
    Number  -> • [0-9] Number         {3}
    Number  -> • [0-9]                {3}

    ==++ 4 ++==
    Factor  -> '(' • Sum ')'          {3}
    Sum     -> • Sum [+-] Product     {4}
    Sum     -> • Product              {4}
    Product -> • Product [*/] Factor  {4}
    Product -> • Factor               {4}
    Factor  -> • '(' Sum ')'          {4}
    Factor  -> • Number               {4}
    Number  -> • [0-9] Number         {4}
    Number  -> • [0-9]                {4}

    ==++ 5 ++==
    Number  -> [0-9] • Number         {4}
    Number  -> [0-9] •                {4}
    Number  -> • [0-9] Number         {5}
    Number  -> • [0-9]                {5}
    Factor  -> Number •               {4}
    Product -> Factor •               {4}
    Sum     -> Product •              {4}
    Product -> Product • [*/] Factor  {4}
    Factor  -> '(' Sum • ')'          {3}
    Sum     -> Sum • [+-] Product     {4}

    ==++ 6 ++==
    Product -> Product [*/] • Factor  {4}
    Factor  -> • '(' Sum ')'          {6}
    Factor  -> • Number               {6}
    Number  -> • [0-9] Number         {6}
    Number  -> • [0-9]                {6}

    ==++ 7 ++==
    Number  -> [0-9] • Number         {6}
    Number  -> [0-9] •                {6}
    Number  -> • [0-9] Number         {7}
    Number  -> • [0-9]                {7}
    Factor  -> Number •               {6}
    Product -> Product [*/] Factor •  {4}
    Sum     -> Product •              {4}
    Product -> Product • [*/] Factor  {4}
    Factor  -> '(' Sum • ')'          {3}
    Sum     -> Sum • [+-] Product     {4}

    ==++ 8 ++==
    Sum     -> Sum [+-] • Product     {4}
    Product -> • Product [*/] Factor  {8}
    Product -> • Factor               {8}
    Factor  -> • '(' Sum ')'          {8}
    Factor  -> • Number               {8}
    Number  -> • [0-9] Number         {8}
    Number  -> • [0-9]                {8}

    ==++ 9 ++==
    Number  -> [0-9] • Number         {8}
    Number  -> [0-9] •                {8}
    Number  -> • [0-9] Number         {9}
    Number  -> • [0-9]                {9}
    Factor  -> Number •               {8}
    Product -> Factor •               {8}
    Sum     -> Sum [+-] Product •     {4}
    Product -> Product • [*/] Factor  {8}
    Factor  -> '(' Sum • ')'          {3}
    Sum     -> Sum • [+-] Product     {4}

    ==++ 10 ++==
    Factor  -> '(' Sum ')' •          {3}
    Product -> Factor •               {3}
    Sum     -> Sum [+-] Product •     {1}
    Product -> Product • [*/] Factor  {3}
    Sum     -> Sum • [+-] Product     {1}

The input has been recognised. Congratulations!
